// beispiel-deutsch.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// DAS GASTHAUS AM LEUCHTTURM. Ein vollständiges Beispiel auf Deutsch, das das
// Sprachpaket von Cosmos zusammen mit mehreren Bibliotheksfunktionen zeigt. Die
// Sprache wählt man mit `summon.language "german"`, das die deutsche Schicht
// (german.granule) anstelle der englischen einbindet: Verben, Richtungen, Artikel
// und alle Meldungen kommen auf Deutsch, mit Umlauten und ß, und der Artikel
// beugt sich nach dem Fall (der/den/dem). Kompilieren und spielen:
//
//   arcc examples/beispiel-deutsch.storyarc -o gasthaus.z5
//   frotz gasthaus.z5
//
// Was hier gezeigt wird:
//   - die Statuszeile (summon.statusline): "Punkte" und "Züge" auf Deutsch
//   - das Gesprächsmenü (summon.conversations) mit der Wirtin
//   - zwei Dämonen (`every`), beide an ihren Ort gebunden: die Wanduhr schlägt
//     im Gastraum, und am Strand wispern Stimmen im Wind
//   - `grains`: Kulisse zum Nulltarif (das Meer, die Möwen, der Leuchtturm),
//     und dasselbe Kulissenwort darf in mehreren Räumen vorkommen
//   - `spans`: der Mond ist vom Hof und vom Strand aus zu sehen
//   - ein Behälter (die Truhe), eine abgeschlossene Tür, und das Geschlecht
//   - trennbare Verben: "schalt die Lampe an" (oder ein, oder "anmachen")
//
// ZU DEN UMLAUTEN. Der Text, den der Spieler LIEST, ist voll akzentuiert, so wie
// es sein soll; die Interpreter von Cosmos zeigen Umlaute und ß mühelos, bis
// hinunter auf 8 Bit. Aber auf 8 Bit lassen sie sich nicht TIPPEN: darum trägt
// jedes Wort, das der Spieler eingibt (die Verben der Sprache, und hier die Lampe
// und der Schlüssel), auch eine Form ohne Umlaut. So liest man "Öllampe" und
// tippt "oellampe".
//
// GESCHLECHT: Deutsch hat drei Geschlechter und keine Regel, sie aus dem Wort zu
// erraten. Darum nennt der Autor den Artikel des Gegenstands, `der`, `die` oder
// `das`, so wie man ihn ohnehin mitdenkt. Der Compiler leitet daraus das
// Geschlecht ab, und der Artikel im Text beugt sich dann von selbst nach dem Fall.

summon.language "german"
summon.statusline
summon.conversations

game
    title  "Das Gasthaus am Leuchtturm"
    headline "Ein Beispiel auf Deutsch"
    author "Stefan Vogt"
    start  gasthaus

// Zwei Dämonen, beide beim Start aufgezogen (`every` wiederholt sich; `after`
// wäre einmalig). Jeder prüft selbst, wo der Spieler gerade steht: die Wanduhr
// hört man nur im Gastraum, das Wispern nur am Strand. So tickt nichts durch
// das ganze Spiel, das eigentlich an einen Ort gehört.
on start
    every 3 turns do uhr_schlaegt
    every 3 turns do stimmen_rufen

room gasthaus
    name "Der Gastraum"
    desc "Der Gastraum eines uralten Gasthauses, die Steinwände geschwärzt vom Rauch
          unzähliger Winter. Neben dem Herd, der noch lauwarm ist, steht eine eichene
          Truhe. Nach Osten führt eine geschlossene Tür hinaus in den Hof. Hinter dem
          Tresen mustert dich die Wirtin schweigend, als wüsste sie längst, warum du
          gekommen bist."
    // Die Ausgänge werden nach der Richtungs-EIGENSCHAFT benannt (east, west, ...),
    // ein fester englischer Bezeichner, genau wie `thing`, `room` oder `openable`.
    // Der Spieler tippt das deutsche Wort ("osten"); nur der Wortschatz ist
    // übersetzt, nicht der Name der Eigenschaft.
    east tuer

    // Herd, Tresen und Wände stehen in der Beschreibung, also müssen sie sich
    // auch untersuchen lassen: Kulisse (grains), wie am Strand.
    grains
        examine, touch "herd" say "Die Glut ist fast erloschen, aber er wärmt
            noch ein wenig."
        examine "tresen" or "theke" say "Dunkles Holz, blankgescheuert von
            tausend Krügen."
        examine "waende" or "wände" or "wand" say "Schwarz vom Ruß; die
            Jahrhunderte haben sich eingebrannt."

room hof
    name "Der Hof"
    desc "Ein Hof, offen zur Nacht und überflutet vom Licht eines riesigen Mondes.
          Das Gasthaus liegt im Westen; nach Süden fällt ein Pfad hinab zum Strand.
          Es riecht nach Meer, und irgendwo zwischen den Steinen zirpt noch eine
          Grille."
    west tuer
    // Der Pfad FÄLLT nach Süden AB: die Beschreibung verspricht beide Wörter,
    // also führen "sueden" und "runter" beide zum Strand.
    south strand
    down strand

    grains
        examine, listen "grille" say "Du hörst sie, aber du siehst sie nicht:
            sie zirpt irgendwo zwischen den Steinen."
        examine "steine" or "stein" say "Vom Mondlicht gebleicht, noch warm vom
            Tag."

room strand
    name "Der Strand"
    desc "Kiesel und Tang unter einem gewaltigen Mond. Die Wellen brechen langsam,
          wieder und wieder, mit einem uralten Rauschen. Im Norden, den Pfad
          hinauf, liegt der Hof; weiter draußen, über den Felsen, ragt die dunkle
          Silhouette des erloschenen Leuchtturms."
    // Der Pfad zum Hof steigt an: "norden" und "hoch" führen beide zurück.
    north hof
    up hof

    // Kulisse zum Nulltarif (grains): Wörter, die antworten, ohne ein eigenes
    // Objekt zu kosten. Das Verb wird nach seiner Aktion benannt (examine,
    // touch, smell); die Kulissenwörter ("meer", "sand") sind der deutsche
    // Wortschatz, ohne Umlaut, damit sie sich auf jeder Tastatur tippen lassen.
    grains
        examine, touch "meer" or "see" or "wasser" or "wellen" say "Das Meer wiegt
            sich, schwarz und geduldig, als atmete es langsam."
        examine "sand" or "kiesel" say "Kiesel, glatt geschliffen von tausend
            Gezeiten, kalt unter den Fingern."
        smell "brise" or "luft" say "Es riecht nach Salz, nach Tang und nach Weite."
        examine "moewen" or "möwen" or "moewe" say "Sie schlafen auf den Felsen; keine
            einzige Feder regt sich, wenn du vorbeigehst."
        // Der Leuchtturm und die Felsen stehen in der Beschreibung, und die
        // Wirtin redet von ihm: der Strand muss für beide eine Antwort haben,
        // und die Antwort erklärt zugleich, warum niemand hinaufkommt.
        examine "leuchtturm" or "turm" say "Er ragt weit draußen auf der Landzunge
            auf; den Weg dorthin hat sich das Meer geholt. Hinauf kommt niemand
            mehr."
        examine "felsen" or "fels" say "Schwarz und glatt, von der Gischt rund
            geschliffen. Zwischen ihnen und dem Leuchtturm hat das Meer den Pfad
            verschluckt."

// Der Mond ist vom Hof und vom Strand aus zu sehen: ein einziger Gegenstand, der
// beide Räume umspannt (spans). Er ist Kulisse, wird also nicht gelistet und nicht
// genommen. "der Mond" ist maskulin, darum `der`.
thing mond
    name "voller Mond"
    words mond, vollmond
    der
    scenery
    desc "Ein voller, riesiger Mond, so hell, dass die Kiesel scharfe Schatten
          werfen."
    spans hof, strand

// Eine Öllampe: ihr Name trägt einen Umlaut und wird akzentuiert gezeigt, aber
// ihre `words` enthalten auch die Form ohne Umlaut ("oellampe"), damit man sie auf
// einem 8-Bit-Rechner tippen kann. "die Lampe" ist feminin, darum `die`.
thing lampe in gasthaus
    name "Öllampe"
    words oellampe, öllampe, lampe, oel, öl
    die
    switchable
    lit false
    desc "Eine rußgeschwärzte Öllampe. Der Docht ist noch da, und vielleicht ein
          Rest Öl."

    // `switchable` markiert die Lampe nur; das Verhalten gehört dem Autor (ohne
    // Handler würde "anschalten" abgelehnt). Weil das Grundverb "schalt(e)" eine
    // Partikel trägt, versteht der Parser "schalt die Lampe an", "... ein",
    // "anmachen" und "einschalten" gleichermaßen.
    on switch_on
        now self is lit
        say "Die Öllampe fängt mit einem leisen Zischen Feuer."

    on switch_off
        now self is not lit
        say "Die Flamme erlischt, und das Dunkel rückt wieder näher."

// Die Truhe: ein Behälter mit Deckel. Der Schlüssel wartet darin. `die` Truhe.
thing truhe of container in gasthaus
    name "Truhe aus Eiche"
    words truhe, eiche, kiste
    die
    openable
    open false

// Der Schlüssel: sein Name trägt einen Umlaut, also führen die `words` auch die
// Form ohne Umlaut. "der Schlüssel" ist maskulin, darum `der`.
thing schluessel in truhe
    name "Bronzeschlüssel"
    words bronzeschluessel, bronzeschlüssel, schluessel, schlüssel, bronze
    der

// Die Tür verbindet die beiden Räume (spans, weil `door`) und wird mit dem
// Schlüssel geöffnet. Als `door` ist sie schon `openable` und `fixed`. `die` Tür.
thing tuer of door in gasthaus, hof
    name "Tür aus Eiche"
    words tuer, tür, eichentuer, eichentür
    die
    lockable
    locked
    unseal_with schluessel

// Die Wirtin: eine Figur mit Gesprächsthemen (Menü). SPRICH öffnet das Menü.
// "die Wirtin" ist feminin, darum `die`.
thing wirtin of character in gasthaus
    name "Wirtin"
    words wirtin, frau, gastwirtin
    die

    topic gruss "die Wirtin begrüßen"
        you "Guten Abend."
        reply "Guten Abend, Fremder. Seit das Schiff gesunken ist, verirrt sich kaum
               noch jemand hier herauf."

    topic leuchtturm "nach dem Leuchtturm fragen"
        you "Und der Leuchtturm da draußen?"
        reply "Erloschen seit jener Nacht. Niemand ist je wieder hinaufgestiegen. Der
               Schlüssel in der Truhe schließt die Tür zum Hof auf, falls du
               hinauswillst."

    topic schluessel_thema "nach dem Schlüssel fragen"
        you "Gibt es hier einen Schlüssel?"
        reply "In der Truhe, neben dem Herd. Nimm ihn und geh, wann du willst; mir ist
               längst alles gleich."

// Die Blöcke, die die beiden Dämonen auslösen. Jeder prüft zuerst den Ort:
// ein Dämon wird überall ausgelöst, also gehört die Frage, ob man ihn HÖRT,
// in den Block selbst.
block uhr_schlaegt()
    if here is not gasthaus
        return 0
    say "Die alte Wanduhr schlägt die Stunde mit einem tiefen Ton, und das Echo
         verliert sich in den Winkeln."

block stimmen_rufen()
    if here is not strand
        return 0
    say "Du hörst Stimmen im Wind wispern, leise, als riefen sie dich."
