// beispiel-deutsch.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// DAS GASTHAUS AM LEUCHTTURM. Ein vollständiges Beispiel auf Deutsch, das das
// Sprachpaket von Cosmos zusammen mit mehreren Bibliotheksfunktionen zeigt. Die
// Sprache wählt man mit `summon.language "german"`, das die deutsche Schicht
// (german.granule) anstelle der englischen einbindet: Verben, Richtungen, Artikel
// und alle Meldungen kommen auf Deutsch, mit Umlauten und ß, und der Artikel
// beugt sich nach dem Fall (der/den/dem). Kompilieren und spielen:
//
//   arcc examples/beispiel-deutsch.storyarc -o gasthaus.z5
//   frotz gasthaus.z5
//
// Was hier gezeigt wird:
//   - die Statuszeile (summon.statusline): "Punkte" und "Züge" auf Deutsch
//   - das Gesprächsmenü (summon.conversations) mit der Wirtin
//   - ein Dämon (`every`): die Wanduhr schlägt von selbst alle paar Züge
//   - `grains`: billige Kulisse am Strand (das Meer, der Sand, die Möwen)
//   - `spans`: der Mond ist vom Hof und vom Strand aus zu sehen
//   - ein Behälter (die Truhe), eine abgeschlossene Tür, und das Geschlecht
//   - trennbare Verben: "schalt die Lampe an" (oder ein, oder "anmachen")
//
// ZU DEN UMLAUTEN. Der Text, den der Spieler LIEST, ist voll akzentuiert, so wie
// es sein soll; die Interpreter von Cosmos zeigen Umlaute und ß mühelos, bis
// hinunter auf 8 Bit. Aber auf 8 Bit lassen sie sich nicht TIPPEN: darum trägt
// jedes Wort, das der Spieler eingibt (die Verben der Sprache, und hier die Lampe
// und der Schlüssel), auch eine Form ohne Umlaut. So liest man "Öllampe" und
// tippt "oellampe".
//
// GESCHLECHT: Deutsch hat drei Geschlechter und keine Regel, sie aus dem Wort zu
// erraten. Darum nennt der Autor den Artikel des Gegenstands, `der`, `die` oder
// `das`, so wie man ihn ohnehin mitdenkt. Der Compiler leitet daraus das
// Geschlecht ab, und der Artikel im Text beugt sich dann von selbst nach dem Fall.

summon.language "german"
summon.statusline
summon.conversations

game
    title  "Das Gasthaus am Leuchtturm"
    headline "Ein Beispiel auf Deutsch"
    author "Stefan Vogt"
    start  gasthaus

// Ein Dämon: die Wanduhr schlägt alle vier Züge. `every` wiederholt sich; `after`
// wäre einmalig. Er wird beim Start der Partie aufgezogen.
on start
    every 4 turns do uhr_schlaegt

room gasthaus
    name "Der Gastraum"
    desc "Der Gastraum eines uralten Gasthauses, aus Stein, geschwärzt vom Rauch
          tausend Winter. Neben dem Herd, noch lauwarm, steht eine Truhe aus Eiche.
          Weiter hinten führt eine geschlossene Tür nach Osten, hinaus in den Hof.
          Hinter dem Tresen mustert dich die Wirtin schweigend, als wüsste sie, warum
          du gekommen bist."
    // Die Ausgänge werden nach der Richtungs-EIGENSCHAFT benannt (east, west, ...),
    // ein fester englischer Bezeichner, genau wie `thing`, `room` oder `openable`.
    // Der Spieler tippt das deutsche Wort ("osten"); nur der Wortschatz ist
    // übersetzt, nicht der Name der Eigenschaft.
    east tuer

room hof
    name "Der Hof"
    desc "Ein Hof, offen zur Nacht, überflutet vom Licht eines riesigen Mondes. Das
          Gasthaus liegt im Westen; ein Pfad fällt nach Süden ab, hinunter zum
          Strand. Es riecht nach Meer, und irgendwo zirpt noch eine Grille zwischen
          den Kübeln."
    west tuer
    south strand

room strand
    name "Der Strand"
    desc "Kiesel und Tang unter einem gewaltigen Mond. Das Meer bricht langsam,
          wieder und wieder, mit einem uralten Rauschen. Der Hof liegt oben im
          Norden; weiter draußen, über den Felsen, ragt die erloschene Silhouette
          des Leuchtturms."
    north hof

    // Billige Kulisse (grains): Wörter mit Antwort, ohne einen Gegenstand zu
    // verbrauchen. Das Verb wird nach seiner Aktion benannt (examine, touch,
    // smell); die Kulissenwörter ("meer", "sand") sind der deutsche Wortschatz,
    // ohne Umlaut, damit sie sich auf jeder Maschine tippen lassen.
    grains
        examine, touch "meer" or "see" or "wasser" or "wellen" say "Das Meer wiegt
            sich, schwarz und geduldig, als atmete es langsam."
        examine "sand" or "kiesel" say "Kiesel, glatt geschliffen von tausend
            Gezeiten, kalt unter den Fingern."
        smell "brise" or "luft" say "Es riecht nach Salz, nach Tang und nach Weite."
        examine "moewen" or "möwen" or "moewe" say "Sie schlafen auf den Felsen; nicht
            einmal ein Federn regt sich, wenn du vorbeigehst."

// Der Mond ist vom Hof und vom Strand aus zu sehen: ein einziger Gegenstand, der
// beide Räume umspannt (spans). Er ist Kulisse, wird also nicht gelistet und nicht
// genommen. "der Mond" ist maskulin, darum `der`.
thing mond
    name "voller Mond"
    words mond, vollmond
    der
    scenery
    desc "Ein voller, riesiger Mond, so hell, dass er den Kieseln scharfe Schatten
          abringt."
    spans hof, strand

// Eine Öllampe: ihr Name trägt einen Umlaut und wird akzentuiert gezeigt, aber
// ihre `words` enthalten auch die Form ohne Umlaut ("oellampe"), damit man sie auf
// einem 8-Bit-Rechner tippen kann. "die Lampe" ist feminin, darum `die`.
thing lampe in gasthaus
    name "Öllampe"
    words oellampe, öllampe, lampe, oel, öl
    die
    switchable
    lit false
    desc "Eine rußgeschwärzte Öllampe. Noch ist Docht da, und vielleicht ein Rest
          Brennstoff."

    // `switchable` markiert die Lampe nur; das Verhalten gehört dem Autor (ohne
    // Handler würde "anschalten" abgelehnt). Weil das Grundverb "schalt(e)" eine
    // Partikel trägt, versteht der Parser "schalt die Lampe an", "... ein",
    // "anmachen" und "einschalten" gleichermaßen.
    on switch_on
        now self is lit
        say "Die Öllampe fängt mit einem leisen Zischen Feuer."

    on switch_off
        now self is not lit
        say "Die Flamme erlischt, und das Dunkel rückt wieder näher."

// Die Truhe: ein Behälter mit Deckel. Der Schlüssel wartet darin. `die` Truhe.
thing truhe of container in gasthaus
    name "Truhe aus Eiche"
    words truhe, eiche, kiste
    die
    openable
    open false

// Der Schlüssel: sein Name trägt einen Umlaut, also führen die `words` auch die
// Form ohne Umlaut. "der Schlüssel" ist maskulin, darum `der`.
thing schluessel in truhe
    name "Bronzeschlüssel"
    words bronzeschluessel, bronzeschlüssel, schluessel, schlüssel, bronze
    der

// Die Tür verbindet die beiden Räume (spans, weil `door`) und wird mit dem
// Schlüssel geöffnet. Als `door` ist sie schon `openable` und `fixed`. `die` Tür.
thing tuer of door in gasthaus, hof
    name "Tür aus Eiche"
    words tuer, tür, eichentuer, eichentür
    die
    lockable
    locked
    unseal_with schluessel

// Die Wirtin: eine Figur mit Gesprächsthemen (Menü). SPRICH öffnet das Menü.
// "die Wirtin" ist feminin, darum `die`.
thing wirtin of character in gasthaus
    name "Wirtin"
    words wirtin, frau, gastwirtin
    die

    topic gruss "die Wirtin begrüßen"
        you "Guten Abend."
        reply "Guten Abend, Fremder. Kaum jemand steigt noch hier herauf; der Weg ist
               gebrochen, seit das Schiff sank."

    topic leuchtturm "nach dem Leuchtturm fragen"
        you "Und der Leuchtturm da draußen?"
        reply "Erloschen seit jener Nacht. Niemand ist je wieder hinaufgestiegen. Der
               Schlüssel in der Truhe öffnet den Hof, wenn du das suchst."

    topic schluessel_thema "nach dem Schlüssel fragen"
        you "Gibt es hier einen Schlüssel?"
        reply "In der Truhe, neben dem Herd. Nimm ihn und geh, wann du willst; mir ist
               längst alles gleich."

// Der Block, den der Uhr-Dämon auslöst.
block uhr_schlaegt()
    say "Die alte Wanduhr schlägt die Stunde mit einem tiefen Ton, und das Echo
         verliert sich in den Winkeln."
