// ejemplo-espanol.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// LA POSADA DEL FARO. Un ejemplo completo en español, pensado para mostrar el
// paquete de idioma de Cosmos junto con varias características de la biblioteca.
// Se elige el idioma con `summon.language "spanish"`, que compila la capa
// española (spanish.granule) en lugar de la inglesa: los verbos, las direcciones,
// los artículos y todos los mensajes salen en español, con las tildes y la eñe
// correctas, y el género se deduce solo. Compílalo y juégalo:
//
//   arcc examples/ejemplo-espanol.storyarc -o posada.z5
//   frotz posada.z5
//
// Qué se muestra aquí:
//   - la barra de estado (summon.statusline): "Puntos" y "Turnos" en español
//   - el menú de conversación (summon.conversations) con la posadera
//   - un demonio (`every`): el reloj da la hora por su cuenta cada pocos turnos
//   - `grains`: decorado barato en la playa (el mar, la arena, las gaviotas)
//   - `spans`: la luna se ve desde el patio y desde la playa
//   - un contenedor (el cofre), una puerta con llave, y el género automático
//
// SOBRE LAS TILDES. El texto que LEE el jugador va acentuado, como debe ser; los
// intérpretes de Cosmos las muestran de sobra, hasta en los 8 bits. Pero en un
// 8 bits no se pueden ESCRIBIR: por eso toda palabra que el jugador teclee (los
// verbos del idioma, y aquí la lámpara) ofrece también su forma sin tilde. Así se
// lee "lámpara" y se escribe "lampara".
//
// GÉNERO: es automático (-a femenino, -o masculino, y sufijos como -ción o -dad
// también femeninos). Solo se declara cuando la palabra no lo revela: aquí `la
// llave` lleva un `feminine` (termina en -e). Es la única marca de género escrita
// a mano en todo el juego.

summon.language "spanish"
summon.statusline
summon.conversations

game
    title  "La Posada del Faro"
    headline "Un ejemplo en español"
    author "Stefan Vogt"
    start  posada

// Un demonio: el reloj de pared da la hora cada cuatro turnos. `every` repite;
// `after` sería una sola vez. Se arma al empezar la partida.
on start
    every 4 turns do reloj_da_la_hora

room posada
    name "La Posada"
    desc "El comedor de una posada antiquísima, de piedra ennegrecida por el humo
          de mil inviernos. Junto al hogar, aún tibio, descansa un cofre de roble.
          Más allá, una puerta cerrada da al este, al patio. Detrás de la barra, la
          posadera te observa en silencio, como si supiera por qué has venido."
    // Las salidas se nombran por la PROPIEDAD de dirección (east, west, ...), un
    // identificador fijo en inglés, igual que `thing`, `room` u `openable`. El
    // jugador escribe la palabra en español ("este"); solo el vocabulario se
    // traduce, no el nombre de la propiedad.
    east puerta

room patio
    name "El Patio"
    desc "Un patio abierto a la noche, bañado por la luz de una luna enorme. La
          posada queda al oeste; un sendero desciende hacia el sur, camino de la
          playa. Huele a mar, y algún grillo canta todavía entre las macetas."
    west puerta
    south playa

room playa
    name "La Playa"
    desc "Guijarros y algas bajo una luna inmensa. El mar rompe despacio, una y
          otra vez, con un rumor antiquísimo. El patio queda arriba, al norte; más
          lejos, sobre las rocas, se alza la silueta apagada del faro."
    north patio

    // Decorado barato (grains): palabras con respuesta, sin gastar un objeto. El
    // verbo se nombra por su acción (examine, touch, smell); las palabras del
    // decorado ("mar", "olas") son el vocabulario en español, sin tildes para que
    // se puedan teclear en cualquier máquina.
    grains
        examine, touch "mar" or "olas" or "agua" say "El mar se mece, negro y
            paciente, como si respirara despacio."
        examine "arena" or "guijarros" say "Guijarros pulidos por mil mareas,
            fríos al tacto."
        smell "brisa" or "aire" say "Huele a sal, a algas y a lejanía."
        examine "gaviotas" or "gaviota" say "Duermen posadas en las rocas; ni se
            inmutan cuando pasas."

// La luna se ve desde el patio y desde la playa: un solo objeto que abarca
// (spans) las dos habitaciones. Es decorado, así que no se lista ni se coge.
thing luna
    name "luna llena"
    words luna, llena
    scenery
    desc "Una luna llena y enorme, tan brillante que arranca sombras nítidas de
          los guijarros."
    spans patio, playa

// Una lámpara: su nombre lleva tilde y se muestra acentuado, pero sus `words`
// incluyen la forma sin tilde ("lampara") para que se pueda escribir en un 8 bits.
thing lampara in posada
    name "lámpara de aceite"
    words lampara, lámpara, aceite
    desc "Una lámpara de aceite ennegrecida. Todavía queda mecha, y quizá algo de
          combustible."

// El cofre: contenedor con tapa. La llave espera dentro.
thing cofre of container in posada
    name "cofre de roble"
    words cofre, arca
    openable
    open false

// La llave termina en -e, así que su género no está en la palabra: es la única
// declaración de género del juego.
thing llave in cofre
    name "llave de bronce"
    words llave, bronce
    feminine

// La puerta une las dos habitaciones (spans) y se abre con la llave. Por ser de
// tipo door, ya es `openable` y `fixed`.
thing puerta of door in posada, patio
    name "puerta de roble"
    words puerta, roble
    lockable
    locked
    unseal_with llave

// La posadera: un personaje con temas de conversación (menú). TALK abre el menú.
thing posadera of character in posada
    name "posadera"
    words posadera, mujer, mesonera

    topic saludo "saludar a la posadera"
        you "Buenas noches."
        reply "Buenas noches nos dé Dios, forastero. Pocos suben ya hasta aquí; el
               camino está roto desde el naufragio."

    topic faro "preguntar por el faro"
        you "¿Y ese faro que se ve ahí fuera?"
        reply "Apagado desde aquella noche. Nadie ha vuelto a subir. La llave del
               cofre abre el patio, si es lo que andas buscando."

    topic llave_tema "preguntar por la llave"
        you "¿Hay una llave por aquí?"
        reply "En el cofre, junto al hogar. Cógela y sal cuando quieras; a mí ya me
               da igual."

// El bloque que dispara el demonio del reloj.
block reloj_da_la_hora()
    say "El viejo reloj de pared da la hora con un tañido grave, y el eco se pierde
         por los rincones."
