// catalogs.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// A showcase for catalogs (docs/01, catalogs): a fixed, ordered collection
// declared once, like a star catalog. One type of entry per catalog (text,
// numbers, or objects); the operations are calculate (how many), entry (the
// i-th, 1-based), last, dice (one at random), position (an entry's number,
// or 0), membership with the `in` you already know, iteration with the
// `for each` you already know, and `change entry(...) to` rewriting one
// entry in place. Underneath: a static table, no heap, and a game with no
// catalog pays nothing. Compile and run:
//
//   arcc examples/features/catalogs.storyarc -o catalogs.z5
//   frotz catalogs.z5
//
// TRY: read letter (the quote box drawn from a catalog) / consult oracle
//      (dice) / accuse butler / accuse gardener / accuse cook (position and
//      membership) / verdict (change entry in place)

game
    title "The Inquest"
    headline "A catalogs showcase"
    author "Stefan Vogt"
    start parlor

summon.quotes
summon.statusline

catalog last_letter
    "To be read when I am gone:"
    ""
    "Trust no lock in this house and"
    "no smile at my table."
    ""
    "The garden knows. Dig nowhere."
    ""
    "E. Mereweather"
    ""
    "~The tide keeps its own ledger.~"

catalog omens
    "a raven on the weathervane"
    "two magpies, silent"
    "frost in July"
    "a bell with no ringer"

catalog suspects
    butler
    gardener
    doctor

catalog verdicts
    "unheard"
    "unheard"
    "unheard"

room parlor
    name "Parlor"
    desc "An inquest in a parlor: the butler, the gardener, and the doctor
          wait. The dead man's last letter lies on the table."

thing letter in parlor
    name "last letter"
    words letter, last
    fixed

thing butler of character in parlor
    name "butler"
    words butler

thing gardener of character in parlor
    name "gardener"
    words gardener

thing doctor of character in parlor
    name "doctor"
    words doctor

verb "read"
    read_it noun

on read_it
    if noun is letter
        quote_catalog(last_letter)
        say "The letter runs ${calculate(last_letter)} lines and ends:
             ${last(last_letter)}"
        stop
    continue

verb "consult"
    consult

on consult
    say "The oracle offers: ${dice(omens)}."

verb "accuse"
    accuse noun

on accuse
    if noun is nothing
        say "Accuse whom?"
        stop
    if noun in suspects
        say "${The noun} is suspect number ${position(suspects, noun)}."
        stop
    say "${The noun} is not on the list."

verb "verdict"
    verdict

on verdict
    change entry(verdicts, position(suspects, butler)) to "guilty as rain"
    say "The record now shows, for the butler: ${entry(verdicts, 1)}."
