// doors-and-locks.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// A showcase for doors, locks, and keys (docs/01 section 5, docs/02 section 10).
// The `door`
// kind is `openable` and `fixed` by default; add `lockable`, `locked`, and a
// `key` to make it lock. A door joins two rooms with the `in A, B` sugar, and a
// room's exit points at the DOOR rather than a room, so crossing it is gated on
// the door being open and unlocked and lands you on the far side, with no author
// code at all. Compile and run:
//
//   arcc examples/features/doors-and-locks.storyarc -o doors.z5
//   frotz doors.z5
//
// Try, in order:
//   east                      barred: the door is locked, so you do not move
//   open door                 refused: you cannot open a locked door
//   unlock door with key      the key matches, so the lock turns
//   east                      still barred: the door is shut, open it first
//   open door                 now it opens
//   east                      the way is clear; you step through to the vault
//   west                      and back again, through the same door
//
// The door is a single object shared by both rooms (`in hall, vault`), reachable
// and operable from either side, and Cosmos handles the lock logic, the open
// gate, and the step to the far side. There is no `on go` handler anywhere here.

game
    title  "The Locked Vault"
    headline "A doors-and-locks showcase"
    author "Stefan Vogt"
    start  hall

room hall
    name "The Entrance Hall"
    desc "A bare stone hall. A heavy oak door is set into the east wall."
    east oak_door

room vault
    name "The Vault"
    desc "A close, windowless vault. A door leads back west to the hall."
    west oak_door

// One door object, present in both rooms. It is openable and fixed by virtue of
// the door kind; the lock and its key are declared here.
thing oak_door of door in hall, vault
    name "oak door"
    words oak, door
    lockable
    locked
    key brass_key

thing brass_key in player
    name "brass key"
    words brass, key
