// doors-and-locks.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// A showcase for doors, locks, and keys (docs/01 sections 9 and 13). The `door`
// kind is `openable` and `fixed` by default, so a door opens and cannot be
// pocketed with no author code; add `lockable`, `locked`, and a `key` to make it
// lock. The Cosmos LOCK, UNLOCK, OPEN, and CLOSE verbs understand all of these.
// Wiring a door to actually gate movement between two rooms is one short `on go`
// handler, shown here. Compile and run:
//
//   arcc examples/features/doors-and-locks.storyarc -o doors.z5
//   frotz doors.z5
//
// Try, in order:
//   east                      barred: the door is locked, so you do not move
//   open door                 refused: you cannot open a locked door
//   unlock door with key      the key matches, so the lock turns
//   open door                 now it opens
//   east                      the way is clear; you step through to the vault
//
// Cosmos does the lock logic (matching the key, refusing a shut-and-locked open).
// The one thing a game must supply is the link between the door's state and the
// exit, which is the `on go east` rule below.

game
    title  "The Locked Vault"
    headline "A doors-and-locks showcase"
    author "Stefan Vogt"
    start  hall

room hall
    name "The Entrance Hall"
    desc "A bare stone hall. A heavy oak door is set into the east wall."
    east vault

    // The link between door state and movement. Cosmos tracks whether the door
    // is locked and open; this rule refuses the exit until it is both unlocked
    // and open. A handler that ends normally consumes the action (docs/01
    // section 5), so the final `continue` is what lets movement fall through to
    // the `east` exit above once the door is open.
    on go east
        if oak_door is locked
            say "The oak door is locked fast; it will not budge."
            stop
        if oak_door is not open
            say "The oak door is shut. You should open it first."
            stop
        continue

thing oak_door of door in hall
    name "oak door"
    words oak, door
    lockable
    locked
    key brass_key

thing brass_key in player
    name "brass key"
    words brass, key

room vault
    name "The Vault"
    desc "A close, windowless vault. Whatever it once guarded is long gone."
    west hall
