// extended-verbs.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// A showcase for the extendedverbs granule: the verbs beyond the standard set.
// Summon it and the parser understands search, throw, dig, rub, sit, think,
// pray, ask, tell, fullscore and the rest, each with a sensible default an
// object can override. Compile and run:
//
//   arcc examples/granules/extended-verbs.storyarc -o extended-verbs.z5
//   frotz extended-verbs.z5
//
// Things to try: SEARCH CHEST (it lists what's inside), DIG, THINK, PRAY,
// RUB LAMP, ASK HERMIT ABOUT LAMP, FULLSCORE. The hermit's own `on rub`
// overrides the default to show how an object customizes an extended verb.

game
    title "Extended Verbs Demo"
    headline "A quick test of summon.extendedverbs"
    author "Stefan Vogt"
    start clearing

summon.extendedverbs

room clearing
    name "A Forest Clearing"
    desc "Soft moss underfoot. An old chest sits open, and a hermit watches you."

thing chest of container in clearing
    name "old chest"
    words old, chest
    open

thing lamp in chest
    name "brass lamp"
    words brass, lamp

thing pebble in clearing
    name "smooth pebble"
    words smooth, pebble

thing hermit of person in clearing
    name "old hermit"
    words old, hermit

    // An object can override any extended verb. The hermit dislikes being rubbed.
    on rub
        say "The hermit fixes you with a long, withering stare."
