// statusline.storyarc
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// A showcase for the statusline granule. Summon it, and a status bar is painted
// across the top of the screen before every prompt: the current room on the
// left, the score and move count on the right. Compile and run:
//
//   arcc examples/granules/statusline.storyarc -o statusline.z5
//   frotz statusline.z5
//
// Walk between the rooms and watch the room name and move count update. Pick up
// the coin to see the score change (this game awards a point for taking it).

game
    title "Status Line Demo"
    headline "A quick test of summon.statusline"
    author "Stefan Vogt"
    start hall

summon.statusline

room hall
    name "The Hall"
    desc "A long hall runs east to a garden."
    east garden

room garden
    name "The Garden"
    desc "A walled garden. A coin glints in the grass. The hall is back west."
    west hall

thing coin in garden
    name "gold coin"
    words gold, coin

    // Award the point only the first time the coin is picked up. Cosmos sets
    // `moved` the first time an object is taken, so guarding on `not moved` means
    // dropping and re-taking the coin does not score again.
    on take
        move coin to player
        if coin is not moved
            now coin is moved
            change score to score + 1
            say "Taken. That earns you a point."
        else
            say "Taken."
