// actions.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// THE STANDARD ACTION HANDLERS - the behaviour of the standard verbs (docs/02
// section 11). This file is language-AGNOSTIC: it holds no verb words, no
// prepositions, and no player-facing text. Each handler is keyed by an action
// name (take, examine, put, ...) and works only on the normalized slots the
// parser fills - `noun`, `second`, `way`, and the action - so it is identical in
// every language. The verb words and grammar that map input onto those slots, and
// the messages these handlers print, both live in the language layer
// (english.prelude); a translator never opens this file.
//
// A default handler is an ordinary free-standing rule: it runs last in the
// dispatch chain (after the noun and the room), so an object or room handler can
// override it by consuming the action first, and `continue` defers back to it.
//
// REFUSALS AND CHAINING (docs/02 section 8b). A path that cannot carry the
// command out sets `refused` to 1 before its message, so a chained line ("take
// lamp and go north") stops at the failure instead of running on. The rule: a
// genuine refusal (can't, won't, wrong key) marks refused; an outcome that
// already holds ("you already have it", "it's already open") does not, because
// the command's goal is met and the rest of the line still makes sense. A story
// handler that refuses something should set `refused` the same way.

on look
    describe_room

// The arrival, shared by walking and teleporting: with `scoring` on, a room
// pays out on the first visit (the compiler set the scored bits and summed
// max_score, docs/01); the payout folds away in a game that scores nothing.
block arrive()
    if any_scored is 1
        if here is scored
            if here is not visited
                change score to score + 5
    now here is visited
    describe_room

// Arrive in a room without walking: the story-facing teleport for cutscene
// moves (a crash landing, a transit pod, a trapdoor). It pays the room's
// auto-score exactly once, marks it visited, and describes it, so a scored
// game stays honest however the player got there. It does not fire the
// room's `on enter` (the enter event belongs to walking; a teleport's own
// prose sets the scene). Unused, it folds away.
block teleport(dest)
    move player to dest
    set_here(dest)
    arrive

// Receive an object without TAKE: the story-facing acquisition for cutscene
// handovers (a panel pried open, a mechanism dropping its prize into your
// hand). It does the bookkeeping TAKE would have done: pays a scored thing's
// points exactly once, marks it moved (the listing switches from its intro
// to the plain line) and seen (the knowledge model), then moves it to the
// player. NOT the same statement as `move obj to player`: Arcturus's move is
// the silent tree operation, no bookkeeping, while Inform's "move" idiom is
// what gain covers (docs/01 section 5). The take handler itself funnels
// through gain, so there is exactly one acquisition path. Unused by stories,
// the block folds into take.
block gain(obj)
    if any_scored is 1
        if obj is scored
            if obj is not moved
                change score to score + 5
    move obj to player
    now obj is moved
    now obj is seen

on go
    if way is nothing
        change refused to 1
        msg_no_direction
        stop
    let dest = here.(way)
    if dest is nothing
        change refused to 1
        msg_cant_go
        stop
    // An exit may point at a door rather than a room: crossing it needs the door
    // open (and unlocked), and lands you on its far side. The guard folds away in
    // a game with no doors (docs/01 section 5). door_other_side gives the room
    // across the door from here.
    if any_doors is 1
        if dest is door
            if dest is locked
                change refused to 1
                msg_door_locked(dest)
                stop
            if dest is not open
                change refused to 1
                msg_door_shut(dest)
                stop
            change dest to door_other_side(dest)
            if dest is nothing
                change refused to 1
                msg_cant_go
                stop
    move player to dest
    set_here(dest)
    fire_enter
    set_here(parent_of(player))
    arrive

on take
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    // Taking yourself comes before every other refusal: the player is animate
    // and would otherwise get the "has other ideas" meant for characters.
    if noun is player
        change refused to 1
        msg_take_self
        stop
    // A component stays part of its whole: the lever does not come off the
    // machine. Folds away in a game with no components (any_components).
    if any_components is 1
        if noun is component
            change refused to 1
            msg_part_of
            stop
    if noun is scenery
        change refused to 1
        msg_scenery
        stop
    if noun is fixed
        change refused to 1
        msg_fixed
        stop
    if noun is animate
        change refused to 1
        msg_animate_refuses
        stop
    if player holds noun
        msg_have_it
        stop
    gain(noun)
    msg_taken

on drop
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if not (player holds noun)
        msg_not_holding
        stop
    move noun to here
    now noun is not worn
    msg_dropped

on examine
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    now noun is seen
    if desc_addr(noun) is nothing
        // Examining yourself gets its own line: the generic "nothing special"
        // is an object's message, the wrong voice for the player. A game that
        // sets player.desc never reaches this.
        if noun is player
            msg_examine_self
            stop
        msg_nothing_special
        stop
    say noun.desc

on quit
    change meta_turn to 1
    if confirm_quit is 0
        stop
    msg_farewell
    do_quit

on score
    change meta_turn to 1
    msg_score

on restart
    change meta_turn to 1
    msg_confirm_restart
    if yes_no is 0
        stop
    do_restart

on save
    change meta_turn to 1
    let r = do_save
    if r is 2
        // Arriving here means a RESTORE just landed. The saved state may date
        // from the middle of a chained line, its tail still queued; the queue
        // dies with the rewind, exactly like undo.
        change chain_pos to 0
        par
        describe_room
        stop
    if r is 1
        msg_saved
        stop
    change refused to 1
    msg_save_failed

on restore
    change meta_turn to 1
    let r = do_restore
    change refused to 1
    msg_restore_failed

on xyzzy
    msg_xyzzy

on inventory
    let carrying = 0
    for each obj in player
        if carrying is 0
            msg_carrying
        change carrying to carrying + 1
        list_held(obj)
    if carrying is 0
        msg_empty_handed

on switch_on
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_no_switch

on switch_off
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_no_switch

on wear
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is not wearable
        change refused to 1
        msg_cant_wear
        stop
    if noun is worn
        msg_already_worn
        stop
    move noun to player
    now noun is worn
    msg_worn

on take_off
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is not worn
        msg_not_worn
        stop
    now noun is not worn
    msg_removed

on put
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if second is nothing
        change refused to 1
        msg_put_where
        stop
    if second is supporter
        move noun to second
        now noun is not worn
        msg_done
        stop
    if second is container
        if second is open
            move noun to second
            now noun is not worn
            msg_done
            stop
        change refused to 1
        msg_closed
        stop
    change refused to 1
    msg_cant_put

on insert
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if second is nothing
        change refused to 1
        msg_put_where
        stop
    if second is container
        if second is open
            move noun to second
            now noun is not worn
            msg_done
            stop
        change refused to 1
        msg_closed
        stop
    change refused to 1
    msg_cant_put

on open
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is not openable
        change refused to 1
        msg_cant_open
        stop
    if noun is locked
        // "open X with KEY": if the player named a key (second), unlock the thing
        // first, then fall through to open it. A locked thing with no key named is
        // still refused. This is the common one-line "open the door with the key".
        if second is nothing
            change refused to 1
            msg_open_locked
            stop
        if second is not noun.unseal_with
            change refused to 1
            msg_wrong_key
            stop
        now noun is not locked
        msg_unlocked
    if noun is open
        msg_already_open
        stop
    now noun is open
    msg_opened
    reveal_contents(noun)

on close
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is not openable
        change refused to 1
        msg_cant_close
        stop
    if noun is not open
        msg_already_shut
        stop
    now noun is not open
    msg_closed_it

on lock
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is not lockable
        change refused to 1
        msg_cant_lock
        stop
    if noun is locked
        msg_locked
        stop
    if noun is open
        change refused to 1
        msg_close_first
        stop
    if second is nothing
        change second to noun.unseal_with
    if second is not noun.unseal_with
        change refused to 1
        msg_wrong_key
        stop
    now noun is locked
    msg_locked

on unlock
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is not lockable
        change refused to 1
        msg_cant_unlock
        stop
    if noun is not locked
        msg_unlocked
        stop
    if second is nothing
        change second to noun.unseal_with
    if second is not noun.unseal_with
        change refused to 1
        msg_wrong_key
        stop
    now noun is not locked
    msg_unlocked

on enter
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if player in noun
        msg_already_there
        stop
    if noun is supporter
        move player to noun
        msg_done
        stop
    if noun is container
        if noun is not open
            change refused to 1
            msg_cant_enter
            stop
        move player to noun
        msg_done
        stop
    change refused to 1
    msg_cant_enter

on exit
    // With a noun (the author's `exit noun` grammar, or GET OUT OF X): leave
    // that thing in particular, refusing when the player is not in it. The
    // check folds away with nothing to be inside (any_enterable).
    if any_enterable is 1
        if noun is not nothing
            if player in noun
                move player to parent_of(noun)
                msg_done
                stop
            change refused to 1
            msg_not_in_that
            stop
    if player is in here
        msg_not_inside
        stop
    move player to here
    msg_done

on give
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if second is nothing
        change refused to 1
        msg_to_whom
        stop
    if second is not animate
        change refused to 1
        msg_only_animate
        stop
    change refused to 1
    msg_give

on show
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if second is nothing
        change refused to 1
        msg_to_whom
        stop
    if second is not animate
        change refused to 1
        msg_only_animate
        stop
    change refused to 1
    msg_show

on touch
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    msg_touch

on smell
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    msg_smell

on taste
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_taste

on listen
    msg_listen

on eat
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_eat

on drink
    change refused to 1
    msg_drink

on attack
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_attack

on kiss
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_kiss

on push
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_no_effect

on pull
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_no_effect

on turn
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_no_effect

on climb
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_cant_climb

on talk
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is animate
        talk_to(noun)
        stop
    change refused to 1
    msg_only_animate

// ASK, TELL, and ANSWER are standard, as in PunyInform. Elevated
// conversation belongs to the granules alone: with neither summoned, the
// base seams simply hand over to talk_to, so asking IS talking and every
// conversation verb shares the one brush-off. summon.conversations makes
// ASK open the menu and TELL hint at TALK TO; summon.infocom_talking
// dispatches the person's topics (and only there do the richer flat
// defaults msg_ask/msg_tell/msg_answer exist, so they cost every other
// game nothing). The two presentations are mutually exclusive (docs/05).
on ask
    if convo_guard is 1
        ask_to(noun)

on tell
    if convo_guard is 1
        tell_to(noun)

// The shared guard: conversation needs a visible, living someone.
block convo_guard()
    if noun is nothing
        change refused to 1
        msg_cant_see
        return 0
    if noun is not animate
        change refused to 1
        msg_only_animate
        return 0
    return 1

on answer
    if convo_guard is 1
        answer_to(noun)

block ask_to(person)
    talk_to(person)

block tell_to(person)
    talk_to(person)

block answer_to(person)
    talk_to(person)

// What happens when you talk to a living thing. The default is a flat brush-off;
// the conversations granule overrides this block to open the topic menu instead.
// (A person can still override `on talk` itself for a one-off custom exchange.)
block talk_to(person)
    change refused to 1
    msg_no_talk

on jump
    msg_jump

on wait
    msg_wait

on sing
    msg_sing
