// actions.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// THE STANDARD ACTION HANDLERS - the behaviour of the standard verbs (docs/02
// section 11). This file is language-AGNOSTIC: it holds no verb words, no
// prepositions, and no player-facing text. Each handler is keyed by an action
// name (take, examine, put, ...) and works only on the normalized slots the
// parser fills - `noun`, `second`, `way`, and the action - so it is identical in
// every language. The verb words and grammar that map input onto those slots, and
// the messages these handlers print, both live in the language layer
// (english.prelude); a translator never opens this file.
//
// A default handler is an ordinary free-standing rule: it runs last in the
// dispatch chain (after the noun and the room), so an object or room handler can
// override it by consuming the action first, and `continue` defers back to it.
//
// REFUSALS AND CHAINING (docs/02 section 8b). A path that cannot carry the
// command out sets `refused` to 1 before its message, so a chained line ("take
// lamp and go north") stops at the failure instead of running on. The rule: a
// genuine refusal (can't, won't, wrong key) marks refused; an outcome that
// already holds ("you already have it", "it's already open") does not, because
// the command's goal is met and the rest of the line still makes sense. A story
// handler that refuses something should set `refused` the same way.

on look
    describe_room

// The arrival, shared by walking and teleporting: with `scoring` on, a room
// pays out on the first visit (the compiler set the scored bits and summed
// max_score, docs/01); the payout folds away in a game that scores nothing.
block arrive()
    if any_scored is 1
        if here is scored
            if here is not visited
                change score to score + 5
    now here is visited
    describe_room

// Arrive in a room without walking: the story-facing teleport for cutscene
// moves (a crash landing, a transit pod, a trapdoor). It pays the room's
// auto-score exactly once, marks it visited, and describes it, so a scored
// game stays honest however the player got there. It does not fire the
// room's `on enter` (the enter event belongs to walking; a teleport's own
// prose sets the scene). Unused, it folds away.
block teleport(dest)
    move player to dest
    set_here(dest)
    arrive

// Move a VEHICLE (with everything it carries) to another room, the
// story-facing primitive for a boat, a lift, a mine cart. If the player
// is aboard, their room follows: the tree already carries the player
// inside the vehicle, so moving the vehicle moves the player, and this
// refreshes `here` (the cached room, which a plain move leaves stale, the
// vehicle trap) and describes the new room. Moving the vehicle alone, or
// the player-out/vehicle/player-in dance, both leave `here` pointing at
// the old room; this is the one call that keeps scope honest. It does not
// fire the room's `on enter` (arriving by vehicle is not walking, same as
// teleport). Unused, it folds away.
block convey(vehicle, dest)
    move vehicle to dest
    if player is in vehicle
        set_here(dest)
        arrive

// Receive an object without TAKE: the story-facing acquisition for cutscene
// handovers (a panel pried open, a mechanism dropping its prize into your
// hand). It does the bookkeeping TAKE would have done: pays a scored thing's
// points exactly once, marks it moved (the listing switches from its intro
// to the plain line) and seen (the knowledge model), then moves it to the
// player. NOT the same statement as `move obj to player`: Arcturus's move is
// the silent tree operation, no bookkeeping, while Inform's "move" idiom is
// what gain covers (docs/01 section 5). The take handler itself funnels
// through gain, so there is exactly one acquisition path. Unused by stories,
// the block folds into take.
block gain(obj)
    if any_scored is 1
        if obj is scored
            if obj is not moved
                change score to score + 5
    move obj to player
    now obj is moved
    now obj is seen

on go
    if way is nothing
        change refused to 1
        msg_no_direction
        stop
    // A computed exit (a direction property that is a block) is run here to
    // get its destination; a static exit reads straight through. exit_dest
    // folds to a plain property read in a game with no computed exit.
    let dest = exit_dest(here, way)
    if dest is nothing
        change refused to 1
        msg_cant_go
        stop
    // An exit may point at a door rather than a room: crossing it needs the door
    // open (and unlocked), and lands you on its far side. The guard folds away in
    // a game with no doors (docs/01 section 5). door_other_side gives the room
    // across the door from here.
    if any_doors is 1
        if dest is door
            if dest is locked
                change refused to 1
                msg_door_locked(dest)
                stop
            if dest is not open
                change refused to 1
                msg_door_shut(dest)
                stop
            change dest to door_other_side(dest)
            if dest is nothing
                change refused to 1
                msg_cant_go
                stop
    move player to dest
    set_here(dest)
    fire_enter
    set_here(parent_of(player))
    // A registered alter fires on the successful move, before the room
    // description: "You stagger drunkenly to the west.", then the room.
    // A refused walk never reaches here, so the stagger never lies.
    if any_alter is 1
        if not (altered is 0)
            run_alter
    arrive

// Visible is not touchable, the open-air case (docs/01, beyond): the
// chandelier overhead, the jar on the top shelf. The guard refuses every
// TOUCHING action while examine, scope, and conversation stay free; it is
// state, so `now jar is not beyond` when the stool is gained. THROWING AT
// a beyond thing is deliberately not guarded: the arm reaches where the
// hand cannot. Both guards fold away in a game where everything is within
// arm's length (any_beyond).
//
// The property points BOTH ways: `now player is beyond` puts the PLAYER out
// of everything's reach instead, the mounted-on-a-horse case (a field
// request; Dialog needs scope surgery for this, Inform has nothing). While
// the player is beyond, only the arm's bubble stays touchable: themself,
// what they hold or wear, and the thing they are on or in with everything it
// carries. Mount: `now player is beyond`; dismount: `now player is not
// beyond`. Un-nested it collapses to self and held alone (hands bound, tied
// to a chair). The refusal speaks player.beyond_why when the story set one
// (change player.beyond_why to "..."; back to nothing reverts), else the
// pack's msg_beyond.

// Is obj within the beyond player's arm bubble? Its parent chain passing the
// player (held, worn, carried inside something held) or the player's own
// enclosure (the horse, and the saddlebag riding it) says yes.
block at_hand(obj)
    if obj is player
        return 1
    let seat = parent_of(player)
    if seat is here
        change seat to nothing
    let p = obj
    while p is not nothing
        if p is player
            return 1
        if seat is not nothing
            if p is seat
                return 1
        change p to parent_of(p)
    return 0

// The shared refusal: obj is out of reach, say why. The player's own why (a
// runtime-settable text: `change player.beyond_why to "..."`, back to nothing
// to revert) wins over the object's, which wins over the pack's default;
// refused either way. The player test is on the VALUE, so an unset or
// reverted why falls through to the defaults (a property read without the
// slot answers nothing, never halts; only the write needs the slot, which
// sema allocates for any game that writes it).
block beyond_refuse(obj)
    change refused to 1
    if player is beyond
        if not (player.beyond_why is nothing)
            say player.beyond_why
            return 1
    if not (beyond_why_addr(obj) is nothing)
        say obj.beyond_why
    else
        msg_beyond(obj)
    return 1

block beyond_guard()
    if any_beyond is 1
        if noun is beyond
            return beyond_refuse(noun)
        if player is beyond
            if at_hand(noun) is 0
                return beyond_refuse(noun)
    return 0

block beyond_guard_second()
    if any_beyond is 1
        if second is beyond
            return beyond_refuse(second)
        if player is beyond
            if at_hand(second) is 0
                return beyond_refuse(second)
    return 0

on take
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    // Taking yourself comes before every other refusal: the player is animate
    // and would otherwise get the "has other ideas" meant for characters.
    if noun is player
        change refused to 1
        msg_take_self
        stop
    // A component stays part of its whole: the lever does not come off the
    // machine. Folds away in a game with no components (any_components).
    if any_components is 1
        if noun is component
            change refused to 1
            msg_part_of
            stop
    // Visible is not touchable: a coin in a CLOSED clear jar is in scope
    // (the glass shows it) but the hand does not pass; answer "open it
    // first" (the same message the parser's shut_in path uses).
    if reach_blocker(noun) is not nothing
        change refused to 1
        change shut_in to reach_blocker(noun)
        msg_open_first
        stop
    if noun is scenery
        change refused to 1
        msg_scenery
        stop
    if noun is fixed
        change refused to 1
        msg_fixed
        stop
    if noun is animate
        change refused to 1
        msg_animate_refuses
        stop
    if player holds noun
        msg_have_it
        stop
    gain(noun)
    if any_alter is 1
        if altered is 0
            msg_taken
        else
            run_alter
    else
        msg_taken

on drop
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if not (player holds noun)
        msg_not_holding
        stop
    // A drop lands where the player IS: in the crate or on the altar when
    // nested, the room floor otherwise (parent_of(player) is `here` when
    // not nested, so the plain game pays nothing extra in behavior; the
    // guard folds away without enterables).
    if any_enterable is 1
        move noun to parent_of(player)
    else
        move noun to here
    now noun is not worn
    if any_alter is 1
        if altered is 0
            msg_dropped
        else
            run_alter
    else
        msg_dropped

on examine
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    // The cave rule (the modern approach; Inform 7 behaves the same,
    // Dialog checks light only for READ, classic Inform 6 not at all):
    // in darkness you can feel what you carry well enough to count it,
    // but you cannot SEE detail, so examine (and read, which maps onto
    // it) refuses without light while inventory keeps working. A game
    // that wants stricter darkness overrides inventory with its own rule.
    if is_lit is 0
        change refused to 1
        msg_too_dark
        stop
    now noun is seen
    if desc_addr(noun) is nothing
        // Examining yourself gets its own line: the generic "nothing special"
        // is an object's message, the wrong voice for the player. A game that
        // sets player.desc never reaches this.
        if noun is player
            msg_examine_self
            stop
        msg_nothing_special
        stop
    say noun.desc

on quit
    change meta_turn to 1
    if confirm_quit is 0
        stop
    msg_farewell
    do_quit

on score
    change meta_turn to 1
    msg_score

on restart
    change meta_turn to 1
    msg_confirm_restart
    if yes_no is 0
        stop
    do_restart

on save
    change meta_turn to 1
    let r = do_save
    if r is 2
        // Arriving here means a RESTORE just landed. The saved state may date
        // from the middle of a chained line, its tail still queued; the queue
        // dies with the rewind, exactly like undo.
        change chain_pos to 0
        par
        describe_room
        stop
    if r is 1
        msg_saved
        stop
    change refused to 1
    msg_save_failed

on restore
    change meta_turn to 1
    let r = do_restore
    change refused to 1
    msg_restore_failed

// The transcript (output stream 2). The interpreter owns the file: opening
// the stream makes it prompt for one, and it reports the truth in Flags 2
// bit 0, so a player who cancels the prompt gets an honest failure line
// instead of a false "transcript on".
block transcript_active()
    let f = peek_byte(17)
    let h = f / 2
    return f - h - h

on transcript
    change meta_turn to 1
    if transcript_active is 1
        change refused to 1
        msg_transcript_already
        stop
    transcript_open
    if transcript_active is 1
        msg_transcript_on
        stop
    change refused to 1
    msg_transcript_failed

on transcript_off
    change meta_turn to 1
    if transcript_active is 0
        change refused to 1
        msg_transcript_not_on
        stop
    msg_transcript_off
    transcript_close

on xyzzy
    msg_xyzzy

on inventory
    // Two shapes of the same loop, chosen at compile time (any_components):
    // a component of the player (an apron that is part of a uniform, a
    // prosthetic) is part of you, not luggage, so the inventory skips it
    // the way the room listing does; a game with no components keeps the
    // plain loop, byte-identical.
    let carrying = 0
    if any_components is 1
        for each obj in player
            if obj is not component
                if carrying is 0
                    msg_carrying
                change carrying to carrying + 1
                list_held(obj)
    else
        for each obj in player
            if carrying is 0
                msg_carrying
            change carrying to carrying + 1
            list_held(obj)
    if carrying is 0
        msg_empty_handed

on switch_on
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    msg_no_switch

on switch_off
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    msg_no_switch

on wear
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if noun is not wearable
        change refused to 1
        msg_cant_wear
        stop
    if noun is worn
        msg_already_worn
        stop
    move noun to player
    now noun is worn
    if any_alter is 1
        if altered is 0
            msg_worn
        else
            run_alter
    else
        msg_worn

on take_off
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if noun is not worn
        msg_not_worn
        stop
    now noun is not worn
    if any_alter is 1
        if altered is 0
            msg_removed
        else
            run_alter
    else
        msg_removed

on put
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if second is nothing
        change refused to 1
        msg_put_where
        stop
    // PUT moves the noun without a hold check, so it needs the noun guard
    // too: a beyond chandelier must not ride into a sack, and a beyond
    // player must not fish things off the ground into the saddlebag.
    if any_beyond is 1
        if beyond_guard is 1
            stop
        if beyond_guard_second is 1
            stop
    if second is supporter
        move noun to second
        now noun is not worn
        if any_alter is 1
            if altered is 0
                msg_done
            else
                run_alter
        else
            msg_done
        stop
    if second is container
        if second is open
            move noun to second
            now noun is not worn
            if any_alter is 1
                if altered is 0
                    msg_done
                else
                    run_alter
            else
                msg_done
            stop
        change refused to 1
        msg_closed
        stop
    change refused to 1
    msg_cant_put

on insert
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if second is nothing
        change refused to 1
        msg_put_where
        stop
    // The same mover as put: both guards, same reason.
    if any_beyond is 1
        if beyond_guard is 1
            stop
        if beyond_guard_second is 1
            stop
    if second is container
        if second is open
            move noun to second
            now noun is not worn
            if any_alter is 1
                if altered is 0
                    msg_done
                else
                    run_alter
            else
                msg_done
            stop
        change refused to 1
        msg_closed
        stop
    change refused to 1
    msg_cant_put

on open
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if noun is not openable
        change refused to 1
        msg_cant_open
        stop
    if noun is locked
        // "open X with KEY": if the player named a key (second), unlock the thing
        // first, then fall through to open it. A locked thing with no key named is
        // still refused. This is the common one-line "open the door with the key".
        if second is nothing
            change refused to 1
            msg_open_locked
            stop
        if second is not noun.unseal_with
            change refused to 1
            msg_wrong_key
            stop
        if not (player holds second)
            change refused to 1
            msg_no_key
            stop
        now noun is not locked
        if any_alter is 1
            if altered is 0
                msg_unlocked
            else
                run_alter
        else
            msg_unlocked
    if noun is open
        msg_already_open
        stop
    now noun is open
    if any_alter is 1
        if altered is 0
            msg_opened
        else
            run_alter
    else
        msg_opened
    // A clear container never hides its contents (the knowledge model
    // lists through the glass), so opening one reveals nothing: the
    // "Inside you find" line is for opaque containers only (a field
    // report: the reveal fired on a glass jar).
    if noun is not clear
        reveal_contents(noun)

on close
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if noun is not openable
        change refused to 1
        msg_cant_close
        stop
    if noun is not open
        msg_already_shut
        stop
    now noun is not open
    if any_alter is 1
        if altered is 0
            msg_closed_it
        else
            run_alter
    else
        msg_closed_it

on lock
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if noun is not lockable
        change refused to 1
        msg_cant_lock
        stop
    if noun is locked
        msg_already_locked
        stop
    if noun is open
        change refused to 1
        msg_close_first
        stop
    // The opener (unseal_with) must be HELD to lock it too. A keyless bolt
    // has no opener to hold, so the player cannot lock it; its locked state
    // is the story's to set (`now box is locked`).
    if second is nothing
        change second to noun.unseal_with
    if second is nothing
        change refused to 1
        msg_no_key
        stop
    if second is not noun.unseal_with
        change refused to 1
        msg_wrong_key
        stop
    if not (player holds second)
        change refused to 1
        msg_no_key
        stop
    now noun is locked
    if any_alter is 1
        if altered is 0
            msg_locked
        else
            run_alter
    else
        msg_locked

on unlock
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    // Nothing to unlock: the thing has no lock at all, so just open it.
    if noun is not lockable
        msg_cant_unlock
        perform("open", noun)
        stop
    // Lockable but already unlocked: unlocking is a no-op, so open it.
    if noun is not locked
        msg_not_locked
        perform("open", noun)
        stop
    // Locked. It needs its opener (unseal_with), and that opener must be
    // HELD. A bare UNLOCK reaches for the lock's own opener. A KEYLESS lock
    // (no unseal_with) has no opener to hold, so it refuses here rather than
    // springing open for free (the field report); the story opens it itself,
    // `now box is not locked`, when the crowbar comes down.
    if second is nothing
        change second to noun.unseal_with
    if second is nothing
        change refused to 1
        msg_no_key
        stop
    if second is not noun.unseal_with
        change refused to 1
        msg_wrong_key
        stop
    if not (player holds second)
        change refused to 1
        msg_no_key
        stop
    now noun is not locked
    if any_alter is 1
        if altered is 0
            msg_unlocked
        else
            run_alter
    else
        msg_unlocked

// The success report for boarding (enter) and leaving (exit). The WORLD-MODEL
// choice, on a supporter versus in a container, is made here; the WORDING lives
// in the language layer (msg_get_on / msg_get_in / msg_get_off / msg_get_out).
// An `alter` report the object registered fires instead of the default, exactly
// as the other action reports do. `noun` is the thing boarded or left.
block board_report()
    if any_alter is 1
        if altered is not 0
            run_alter
            return 0
    if noun is supporter
        msg_get_on
    else
        msg_get_in

block leave_report()
    if any_alter is 1
        if altered is not 0
            run_alter
            return 0
    if noun is supporter
        msg_get_off
    else
        msg_get_out

on enter
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if player in noun
        msg_already_there
        stop
    if noun is supporter
        move player to noun
        board_report
        stop
    if noun is container
        if noun is not open
            change refused to 1
            msg_cant_enter
            stop
        move player to noun
        board_report
        stop
    change refused to 1
    msg_cant_enter

on exit
    // With a noun (the author's `exit noun` grammar, or GET OUT OF X): leave
    // that thing in particular, refusing when the player is not in it. The
    // noun path folds away with nothing to be inside (any_enterable); the bare
    // path below is the catch-all and stays, because a supporter set as an
    // attribute or at runtime is not seen by that compile-time estimate.
    if any_enterable is 1
        if noun is not nothing
            if player in noun
                move player to parent_of(noun)
                leave_report
                stop
            change refused to 1
            msg_not_in_that
            stop
    if player is in here
        msg_not_inside
        stop
    // A bare EXIT: leave whatever the player is on or in. Capture it before the
    // move so the report can name it (get off the stool / out of the box);
    // `noun` was nothing, so point it at the thing left.
    let left = parent_of(player)
    move player to here
    change noun to left
    leave_report

on give
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if second is nothing
        change refused to 1
        msg_to_whom
        stop
    if second is not animate
        change refused to 1
        msg_only_animate
        stop
    if any_beyond is 1
        if beyond_guard_second is 1
            stop
    change refused to 1
    msg_give

on show
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if second is nothing
        change refused to 1
        msg_to_whom
        stop
    if second is not animate
        change refused to 1
        msg_only_animate
        stop
    change refused to 1
    msg_show

on touch
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    msg_touch

on smell
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    msg_smell

on taste
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    change refused to 1
    msg_taste

on listen
    msg_listen

on eat
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    msg_eat

on drink
    change refused to 1
    msg_drink

on attack
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    msg_attack

on kiss
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    change refused to 1
    msg_kiss

on push
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    msg_no_effect

on pull
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    msg_no_effect

on turn
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    msg_no_effect

on climb
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    // Climbing something you can stand on IS boarding it: CLIMB STOOL
    // lands you on the stool through the full enter pipeline, the stool's
    // own handlers included. Folds away with nothing to stand on.
    if any_enterable is 1
        if noun is supporter
            perform("enter", noun)
            stop
    change refused to 1
    msg_cant_climb

on talk
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if noun is animate
        talk_to(noun)
        stop
    change refused to 1
    msg_only_animate

// ASK, TELL, and ANSWER are standard, as in PunyInform. Elevated
// conversation belongs to the granules alone: with neither summoned, the
// base seams simply hand over to talk_to, so asking IS talking and every
// conversation verb shares the one brush-off. summon.conversations makes
// ASK open the menu and TELL hint at TALK TO; summon.infocom_talking
// dispatches the person's topics (and only there do the richer flat
// defaults msg_ask/msg_tell/msg_answer exist, so they cost every other
// game nothing). The two presentations are mutually exclusive (docs/05).
on ask
    if convo_guard is 1
        ask_to(noun)

on tell
    if convo_guard is 1
        tell_to(noun)

// The shared guard: conversation needs a visible, living someone.
block convo_guard()
    if noun is nothing
        change refused to 1
        msg_noun_missing
        return 0
    if noun is not animate
        change refused to 1
        msg_only_animate
        return 0
    return 1

on answer
    if convo_guard is 1
        answer_to(noun)

block ask_to(person)
    talk_to(person)

block tell_to(person)
    talk_to(person)

block answer_to(person)
    talk_to(person)

// What happens when you talk to a living thing. The default is a flat brush-off;
// the conversations granule overrides this block to open the topic menu instead.
// (A person can still override `on talk` itself for a one-off custom exchange.)
block talk_to(person)
    change refused to 1
    msg_no_talk

on jump
    msg_jump

on wait
    msg_wait

on sing
    msg_sing
