// actions.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// THE STANDARD ACTION HANDLERS - the behaviour of the standard verbs (docs/02
// section 11). This file is language-AGNOSTIC: it holds no verb words, no
// prepositions, and no player-facing text. Each handler is keyed by an action
// name (take, examine, put, ...) and works only on the normalized slots the
// parser fills - `noun`, `second`, `way`, and the action - so it is identical in
// every language. The verb words and grammar that map input onto those slots, and
// the messages these handlers print, both live in the language layer
// (english.prelude); a translator never opens this file.
//
// A default handler is an ordinary free-standing rule: it runs last in the
// dispatch chain (after the noun and the room), so an object or room handler can
// override it by consuming the action first, and `continue` defers back to it.
//
// REFUSALS AND CHAINING (docs/02 section 8b). A path that cannot carry the
// command out sets `refused` to 1 before its message, so a chained line ("take
// lamp and go north") stops at the failure instead of running on. The rule: a
// genuine refusal (can't, won't, wrong key) marks refused; an outcome that
// already holds ("you already have it", "it's already open") does not, because
// the command's goal is met and the rest of the line still makes sense. A story
// handler that refuses something should set `refused` the same way.

on look
    describe_room()

on go
    if way is nothing
        change refused to 1
        msg_no_direction()
        stop
    let dest = here.(way)
    if dest is nothing
        change refused to 1
        msg_cant_go()
        stop
    // An exit may point at a door rather than a room: crossing it needs the door
    // open (and unlocked), and lands you on its far side. The guard folds away in
    // a game with no doors (docs/01 section 5). door_other_side gives the room
    // across the door from here.
    if any_doors() is 1
        if dest is door
            if dest is locked
                change refused to 1
                msg_door_locked(dest)
                stop
            if not (dest is open)
                change refused to 1
                msg_door_shut(dest)
                stop
            change dest to door_other_side(dest)
            if dest is nothing
                change refused to 1
                msg_cant_go()
                stop
    move player to dest
    set_here(dest)
    fire_enter()
    set_here(parent_of(player))
    now here is visited
    describe_room()

on take
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    // Taking yourself comes before every other refusal: the player is animate
    // and would otherwise get the "has other ideas" meant for characters.
    if noun is player
        change refused to 1
        msg_take_self()
        stop
    if noun is scenery
        change refused to 1
        msg_scenery()
        stop
    if noun is fixed
        change refused to 1
        msg_fixed()
        stop
    if noun is animate
        change refused to 1
        msg_animate_refuses()
        stop
    if player holds noun
        msg_have_it()
        stop
    move noun to player
    now noun is moved
    now noun is seen
    msg_taken()

on drop
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if not (player holds noun)
        msg_not_holding()
        stop
    move noun to here
    now noun is not worn
    msg_dropped()

on examine
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    now noun is seen
    if desc_addr(noun) is nothing
        // Examining yourself gets its own line: the generic "nothing special"
        // is an object's message, the wrong voice for the player. A game that
        // sets player.desc never reaches this.
        if noun is player
            msg_examine_self()
            stop
        msg_nothing_special()
        stop
    say noun.desc

on quit
    change meta_turn to 1
    if confirm_quit() is 0
        stop
    msg_farewell()
    do_quit()

on score
    change meta_turn to 1
    msg_score()

on restart
    change meta_turn to 1
    msg_confirm_restart()
    if yes_no() is 0
        stop
    do_restart()

on save
    change meta_turn to 1
    let r = do_save()
    if r is 2
        // Arriving here means a RESTORE just landed. The saved state may date
        // from the middle of a chained line, its tail still queued; the queue
        // dies with the rewind, exactly like undo.
        change chain_pos to 0
        par()
        describe_room()
        stop
    if r is 1
        msg_saved()
        stop
    change refused to 1
    msg_save_failed()

on restore
    change meta_turn to 1
    let r = do_restore()
    change refused to 1
    msg_restore_failed()

on xyzzy
    msg_xyzzy()

on inventory
    let carrying = 0
    for each obj in player
        if carrying is 0
            msg_carrying()
        change carrying to carrying + 1
        list_held(obj)
    if carrying is 0
        msg_empty_handed()

on switch_on
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_no_switch()

on switch_off
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_no_switch()

on wear
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if not (noun is wearable)
        change refused to 1
        msg_cant_wear()
        stop
    if noun is worn
        msg_already_worn()
        stop
    move noun to player
    now noun is worn
    msg_worn()

on take_off
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if not (noun is worn)
        msg_not_worn()
        stop
    now noun is not worn
    msg_removed()

on put
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if second is nothing
        change refused to 1
        msg_put_where()
        stop
    if second is supporter
        move noun to second
        now noun is not worn
        msg_done()
        stop
    if second is container
        if second is open
            move noun to second
            now noun is not worn
            msg_done()
            stop
        change refused to 1
        msg_closed()
        stop
    change refused to 1
    msg_cant_put()

on insert
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if second is nothing
        change refused to 1
        msg_put_where()
        stop
    if second is container
        if second is open
            move noun to second
            now noun is not worn
            msg_done()
            stop
        change refused to 1
        msg_closed()
        stop
    change refused to 1
    msg_cant_put()

on open
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if not (noun is openable)
        change refused to 1
        msg_cant_open()
        stop
    if noun is locked
        // "open X with KEY": if the player named a key (second), unlock the thing
        // first, then fall through to open it. A locked thing with no key named is
        // still refused. This is the common one-line "open the door with the key".
        if second is nothing
            change refused to 1
            msg_open_locked()
            stop
        if second is not noun.unseal_with
            change refused to 1
            msg_wrong_key()
            stop
        now noun is not locked
        msg_unlocked()
    if noun is open
        msg_already_open()
        stop
    now noun is open
    msg_opened()
    reveal_contents(noun)

on close
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if not (noun is openable)
        change refused to 1
        msg_cant_close()
        stop
    if not (noun is open)
        msg_already_shut()
        stop
    now noun is not open
    msg_closed_it()

on lock
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if not (noun is lockable)
        change refused to 1
        msg_cant_lock()
        stop
    if noun is locked
        msg_locked()
        stop
    if noun is open
        change refused to 1
        msg_close_first()
        stop
    if second is nothing
        change second to noun.unseal_with
    if second is not noun.unseal_with
        change refused to 1
        msg_wrong_key()
        stop
    now noun is locked
    msg_locked()

on unlock
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if not (noun is lockable)
        change refused to 1
        msg_cant_unlock()
        stop
    if not (noun is locked)
        msg_unlocked()
        stop
    if second is nothing
        change second to noun.unseal_with
    if second is not noun.unseal_with
        change refused to 1
        msg_wrong_key()
        stop
    now noun is not locked
    msg_unlocked()

on enter
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if player in noun
        msg_already_there()
        stop
    if noun is supporter
        move player to noun
        msg_done()
        stop
    if noun is container
        if not (noun is open)
            change refused to 1
            msg_cant_enter()
            stop
        move player to noun
        msg_done()
        stop
    change refused to 1
    msg_cant_enter()

on exit
    if parent_of(player) is here
        msg_not_inside()
        stop
    move player to here
    msg_done()

on give
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if second is nothing
        change refused to 1
        msg_to_whom()
        stop
    if not (second is animate)
        change refused to 1
        msg_only_animate()
        stop
    change refused to 1
    msg_give()

on show
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if second is nothing
        change refused to 1
        msg_to_whom()
        stop
    if not (second is animate)
        change refused to 1
        msg_only_animate()
        stop
    change refused to 1
    msg_show()

on touch
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    msg_touch()

on smell
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    msg_smell()

on taste
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_taste()

on listen
    msg_listen()

on eat
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_eat()

on drink
    change refused to 1
    msg_drink()

on attack
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_attack()

on kiss
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_kiss()

on push
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_no_effect()

on pull
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_no_effect()

on turn
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_no_effect()

on climb
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    change refused to 1
    msg_cant_climb()

on talk
    if noun is nothing
        change refused to 1
        msg_cant_see()
        stop
    if noun is animate
        talk_to(noun)
        stop
    change refused to 1
    msg_only_animate()

// What happens when you talk to a living thing. The default is a flat brush-off;
// the conversations granule overrides this block to open the topic menu instead.
// (A person can still override `on talk` itself for a one-off custom exchange.)
block talk_to(person)
    change refused to 1
    msg_no_talk()

on jump
    msg_jump()

on wait
    msg_wait()

on sing
    msg_sing()
