// ambience.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// AMBIENCE (summon.ambience, docs/05): rooms and things murmur over time.
// An `ambience` block on a room plays while the player is there; on a thing,
// while the thing is in scope (a companion, a muttering radio). The header
// sets the shape: `about N turns` breathes (each silent turn shortens the
// odds, a fired line resets them), `every N turns` is a strict clock,
// `in order` plays the lines as written and cycles, `in order once` falls
// silent after the last line, bare `once` deals the lines like a shuffled
// deck (each line fires once, in random order, then the block falls quiet;
// going out of play re-deals the deck, so a revisited room starts fresh),
// and a `when` guards the whole block live. A line is a string, or
// `do <block>` for a computed one, each with its own optional trailing
// `when`. A `once` deck holds at most 15 lines (the compiler checks).
//
// THE DIAL: ambience_rate is the default cadence for blocks that declare
// none, and 0 mutes everything, so a handler can hush the stage for a tense
// scene (`change ambience_rate to 0`) and bring it back after.
//
// KNOW WHEN NOT TO USE IT: one line that fires until a condition flips is a
// plain daemon (`every 3 turns do drip` and a two-line block), no granule
// needed. Ambience is for shuffled, breathing texture: NPC behavior and
// layered room mood.
//
// At most one ambient line plays per turn, whichever eligible block rolls
// first, so a busy room never floods the transcript.

global ambience_rate = 8

on each_turn
    ambience_pulse

// The per-turn sweep over the compiler's ambience table (one record per
// block: owner, room flag, mode, rate, line count, the guard / play / line
// guard routines, and two words of live state). First block to fire wins
// the turn.
block ambience_pulse()
    let base = ambience_table
    if base is 0
        return 0
    if ambience_rate is 0
        return 0
    let n = peek_word(base, 0)
    let b = 0
    while b < n
        if amb_try(base + 2 + b * 20) is 1
            return 0
        change b to b + 1
    return 0

block amb_try(rec)
    let mode = peek_word(rec, 2)
    // In play? A room block needs the player there; a thing block needs the
    // thing in scope. Out of play, a `once` deck re-deals for the next
    // visit (folded away when no block uses bare `once`).
    if peek_word(rec, 1) is 1
        if here is not peek_word(rec, 0)
            if any_ambience_once is 1
                amb_redeal(rec, mode)
            return 0
    else
        if in_scope(peek_word(rec, 0)) is 0
            if any_ambience_once is 1
                amb_redeal(rec, mode)
            return 0
    // The header guard, if any.
    let g = peek_word(rec, 5)
    if g is not 0
        if call_handler(g, 0) is 0
            return 0
    // A dealt-out `once` deck is silent: check before the cadence so an
    // exhausted block never burns the turn's roll.
    if any_ambience_once is 1
        if mode is 4
            if amb_deck_done(rec) is 1
                return 0
    // The cadence. Mode 1 is the strict clock; everything else breathes:
    // the odds start at the rate and shorten by one for every silent turn,
    // so a quiet room grows restless, and a fired line resets the calm.
    let rate = peek_word(rec, 3)
    if rate is 0
        change rate to ambience_rate
    let odds = peek_word(rec, 8)
    if mode is 1
        if odds is 0
            change odds to rate
        change odds to odds - 1
        if odds > 0
            poke_word(rec, 8, odds)
            return 0
        poke_word(rec, 8, rate)
    else
        // The breathing calibration (Stefan's ruling: firing "about 7" at 4
        // is a bug): a countdown from s fires uniformly across 1..s turns,
        // average (s+1)/2, so seeding at the rate made "about N" average
        // N/2. Seeding at 2N-1 keeps the same breathing feel and makes
        // "about N turns" truly average N.
        if odds is 0
            change odds to rate + rate - 1
        if random(odds) > 1
            if odds > 1
                change odds to odds - 1
            poke_word(rec, 8, odds)
            return 0
        poke_word(rec, 8, rate + rate - 1)
    // Pick the line. In order (modes 2 and 3): the next written line whose
    // guard holds; mode 3 falls silent past the last. Otherwise: a random
    // line, never the same one twice running, guards respected; a turn that
    // finds nothing eligible stays quiet.
    // The dealt deck (bare `once`, mode 4) picks its own way; folded away
    // when no block uses it.
    if any_ambience_once is 1
        if mode is 4
            if amb_deal(rec) is 1
                return 1
            return 0
    let count = peek_word(rec, 4)
    let lg = peek_word(rec, 7)
    let last = peek_word(rec, 9)
    let k = 0
    let tries = 0
    if mode > 1
        change k to last
        while tries < count
            if k >= count
                if mode is 3
                    return 0
                change k to 0
            if lg is 0
                change tries to 99
            else
                if call_handler(lg, k) is 1
                    change tries to 99
                else
                    change k to k + 1
                    change tries to tries + 1
        if tries is not 99
            return 0
    else
        change k to random(count) - 1
        while tries < 6
            let bad = 0
            // Prefer a fresh line, but after a few draws accept a repeat:
            // when guards leave only the last-told line eligible, a repeat
            // beats falling silent for good.
            if count > 1
                if tries < 3
                    if k + 1 is last
                        change bad to 1
            if bad is 0
                if lg is not 0
                    if call_handler(lg, k) is 0
                        change bad to 1
            if bad is 0
                change tries to 99
            else
                change k to random(count) - 1
                change tries to tries + 1
        if tries is not 99
            return 0
    call_handler(peek_word(rec, 6), k)
    poke_word(rec, 9, k + 1)
    return 1

// -- the dealt deck (bare `once`) ------------------------------------------
// Word 9 of the record is the fired-lines bitmask in this mode (bit i set
// once line i has played this visit). No bitwise opcodes reach the surface
// language, so the bits ride plain arithmetic: bit i is the power 2^i,
// testing is divide-then-mod, setting is addition. All three blocks fold
// away (with their call sites) in a game whose ambience never deals.

// Out of play: re-deal the deck, so the next visit starts fresh (the
// original H2 Vlad model: NewRoom re-arms the events).
block amb_redeal(rec, mode)
    if mode is 4
        if peek_word(rec, 9) is not 0
            poke_word(rec, 9, 0)
    return 0

// All lines fired? The mask equals 2^count - 1.
block amb_deck_done(rec)
    let full = 1
    let i = 0
    while i < peek_word(rec, 4)
        change full to full * 2
        change i to i + 1
    if peek_word(rec, 9) is full - 1
        return 1
    return 0

// Draw one line from the remaining deck: count the eligible lines (bit
// still clear, line guard willing), roll among them, fire the rolled one
// and set its bit. A turn with nothing eligible stays quiet.
block amb_deal(rec)
    let count = peek_word(rec, 4)
    let lg = peek_word(rec, 7)
    let mask = peek_word(rec, 9)
    let elig = 0
    let p = 1
    let i = 0
    while i < count
        if amb_deal_ok(mask / p, lg, i) is 1
            change elig to elig + 1
        change p to p * 2
        change i to i + 1
    if elig is 0
        return 0
    let n = random(elig)
    change p to 1
    change i to 0
    while i < count
        if amb_deal_ok(mask / p, lg, i) is 1
            change n to n - 1
            if n is 0
                poke_word(rec, 9, mask + p)
                call_handler(peek_word(rec, 6), i)
                return 1
        change p to p * 2
        change i to i + 1
    return 0

// Is this line still in the deck? q is the mask already divided by the
// line's power, so its low bit is the fired flag; the line guard, if any,
// must be willing. (Three parameters: a block call carries at most three.)
block amb_deal_ok(q, lg, i)
    if q mod 2 is 1
        return 0
    if lg is not 0
        if call_handler(lg, i) is 0
            return 0
    return 1
