// core.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The core of Cosmos, the Arcturus standard library, written in Arcturus and
// compiled together with the author's game. This file is intentionally minimal
// for now (milestone B4.5b); the parser, scope, action pipeline, turn loop, and
// standard verbs are added file by file through B4.5c to B4.5e. Until then the
// compiler still seeds the standard kinds and properties from its provisional
// table (prelude.py); those move into Cosmos source as the runtime grows.

// A marker block, proving Cosmos compiles together with the game. It will be
// replaced by real library code as Cosmos is built out.
block cosmos_ready()
    return 1

// Transitive containment (docs/01 section 9): is obj anywhere inside
// outer's tree, however nested? The coin in a purse in a bucket the
// player holds answers `coin within player`. The `within` operator
// desugars to this walk; a game that never asks pays nothing (DCE).
// Total, like the direct tests: `nothing within x` is false.
block within(obj, outer)
    if obj is nothing
        return 0
    if outer is nothing
        return 0
    let p = parent_of(obj)
    while p is not nothing
        if p is outer
            return 1
        change p to parent_of(p)
    return 0

// Swap one object out of the world for another IN PLACE (docs/01 section 9):
// `swap(bob, unconscious_bob)` moves the replacement into bob's exact spot,
// removes bob, and HANDS OFF every live reference so the command bindings
// follow the change. Without this, an author who moves an object away mid-
// action leaves `noun`/`second` (and so AGAIN, which replays them) pointing
// at the object that just left, and the pronouns (IT, HIM, HER, THEM) too:
// AGAIN then answers "you see nothing of the sort here" and IT dangles (a
// field report). The engine re-derives nothing; the author models the change
// and swap re-points what the turn is holding. Compute the destination before
// removing old, so the replacement lands where old actually was. DCE'd in a
// game that never swaps.
block swap(old, new)
    if old is new
        return 0
    move new to parent_of(old)
    move old to nothing
    if noun is old
        change noun to new
    if second is old
        change second to new
    if pron_it is old
        change pron_it to new
    if pron_him is old
        change pron_him to new
    if pron_her is old
        change pron_her to new
    if pron_them is old
        change pron_them to new

// The catalog scan (docs/01, catalogs): the 1-based number of the first
// entry equal to val, or 0 when absent. `position(suspects, butler)` is
// the author call; `butler in suspects` branches on the same block, so
// membership and position share one routine, present only when some game
// asks (DCE). The region layout is [count, widest, e1..eN] per catalog,
// reached through the __catalogs__ base; l is the catalog's word offset.
block position(l, val)
    let n = peek_word(catalogs_base, l)
    let i = 1
    while i <= n
        if peek_word(catalogs_base, l + 1 + i) is val
            return i
        change i to i + 1
    return 0
