// debug.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// summon.debug: developer testing verbs. There is no separate release build to
// strip them from; summoning the granule is the opt-in, and leaving it unsummoned
// leaves them out entirely. The primaries are Arcturus-named, with the familiar
// Inform synonyms (purloin, gonear, showobj) alongside.
//
// fetch, warp, and inspect reach ANY object, in scope or not - that is the whole
// point of a debug verb. They get there through the reach_unscoped parser seam:
// when ordinary scope matching fails, the parser asks this granule to try, and it
// matches the typed word against every object in the game rather than aborting.

// The parser seam (library default: nothing). For a debug verb only, match the
// typed word against every object so the verb can reach out of scope; other verbs
// fall through and still answer "you can't see that".
block reach_unscoped()
    let d = word_dict(0)
    if d is nothing
        return nothing
    let act = peek_byte(d + 7)
    if act is action_id("fetch")
        return match_any
    if act is action_id("warp")
        return match_any
    if act is action_id("inspect")
        return match_any
    return nothing

// The first typed word (after the verb) that names any object at all.
block match_any()
    let n = word_count
    let i = 1
    while i < n
        let target = word_dict(i)
        if target is not nothing
            let found = find_any(target)
            if found is not nothing
                return found
        change i to i + 1
    return nothing

// Scan every object by number for one whose words include this dictionary word.
// The parser reaches only objects in scope; debug reaches all of them.
block find_any(target)
    let i = 1
    while i <= object_count
        if has_word(i, target)
            return i
        change i to i + 1
    return nothing

// The room an object ultimately sits in: walk up the tree to the top parent.
block room_of(obj)
    let r = obj
    while r is not in nothing
        change r to parent_of(r)
    return r

// Indent helper for the tree and scope listings.
block indent(depth)
    let i = 0
    while i < depth
        show("  ")
        change i to i + 1

// ---------------------------------------------------------------------------
// tree: the whole object tree, each top-level object (rooms, and anything
// detached) and its contents below it, indented.

verb "tree", "objects" meta
    tree

on tree
    let i = 1
    while i <= object_count
        if i is in nothing
            tree_from(i, 0)
        change i to i + 1

block tree_from(obj, depth)
    indent(depth)
    print_name(obj)
    say ""
    for each x in obj
        tree_from(x, depth + 1)

// ---------------------------------------------------------------------------
// scope: what is reachable from here - the room and what you carry, on into open
// or clear containers and onto supporters, the way the noun matcher sees it.

verb "scope" meta
    scope

on scope
    say "In scope:"
    scope_from(here, 1)
    scope_from(player, 1)

block scope_from(holder, depth)
    for each x in holder
        indent(depth)
        print_name(x)
        say ""
        if see_into(x)
            scope_from(x, depth + 1)

// ---------------------------------------------------------------------------
// fetch (Inform purloin): pull any object into your hands.

verb "fetch", "purloin" meta
    fetch noun

on fetch
    if noun is nothing
        say "Fetch what?"
        stop
    // Purloin pulls the object plainly into your hands, bypassing every
    // rule. Detach it first: a component moved while still marked stays
    // "part of" its new holder (part of the player) and vanishes from the
    // inventory listing (a field report: purloining a component of a
    // character seemed to do nothing). Clear the mark so it lands as an
    // ordinary carried thing; the guard folds away without components.
    if any_components is 1
        now noun is not component
    move noun to player
    show("Fetched ")
    print_name(noun)
    say "."

// warp (Inform gonear): teleport to wherever an object is.

verb "warp", "gonear" meta
    warp noun

on warp
    if noun is nothing
        say "Warp where?"
        stop
    let dest = room_of(noun)
    set_here(dest)
    move player to dest
    describe_room

// inspect (Inform showobj): an object's location and the attributes it has set.

verb "inspect", "showobj" meta
    inspect noun

on inspect
    if noun is nothing
        say "Inspect what?"
        stop
    print_name(noun)
    say ""
    show("  in: ")
    let p = parent_of(noun)
    if p is nothing
        say "nowhere"
    else
        print_name(p)
        say ""
    inspect_attrs(noun)

// The standard attributes that are set on the object, one per line.
block inspect_attrs(obj)
    if obj is container
        say "  container"
    if obj is supporter
        say "  supporter"
    if obj is open
        say "  open"
    if obj is locked
        say "  locked"
    if obj is switchable
        say "  switchable"
    if obj is lit
        say "  lit"
    if obj is worn
        say "  worn"
    if obj is animate
        say "  animate"
    if obj is fixed
        say "  fixed"
    if obj is scenery
        say "  scenery"
    if obj is hidden
        say "  hidden"
    if obj is moved
        say "  moved"
    if obj is seen
        say "  seen"
