// dispatch.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The action pipeline (docs/02 section 9), written in Arcturus. Given an action,
// it walks the chain most-specific first - the noun, then the room - calling each
// object's react routine (wired by the compiler) and stopping at the first that
// consumes the action (returns 1). A react routine runs the object's own
// handlers and its kind chain.
//
// The chain is most-specific first: the noun, then the room, then the
// free-standing rules and the Cosmos default verbs (react_free). Each link may
// consume the action (return 1); the first that does ends the walk.

block dispatch(action)
    if grain is not 0
        run_grain(grain, action)
        return
    // Out-of-world actions (score, save, restore, restart, quit) never touch
    // the world: no object, recipient, or room handler sees them, exactly as
    // Inform and PunyInform mark their meta verbs. The compiler numbers them
    // past meta_floor(), so one compare routes them straight to the free
    // rules (a story still overrides them there, with a free `on score`).
    if action >= meta_floor()
        run_free(action)
        return
    if noun is not nothing
        let r = handler_of(noun)
        if r is not nothing
            if call_handler(r, action) is 1
                return
    // The second noun's handlers come next: the RECIPIENT of a give or show,
    // the container of a put, may answer for itself ("give chip to vlad"
    // runs Vlad's own `on give`), the way Inform consults the second's life.
    if second is not nothing
        if second is not noun
            let s2 = handler_of(second)
            if s2 is not nothing
                if call_handler(s2, action) is 1
                    return
    if here is not nothing
        let s = handler_of(here)
        if s is not nothing
            if call_handler(s, action) is 1
                return
    run_free(action)
