// english.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// THE ENGLISH LANGUAGE LAYER. Everything about Arcturus that is specific to the
// English language lives in this one file, so a translation is a fork of this
// file alone (arcc --eject-language writes it out; docs/02 section 8, docs/05
// section 6). It has three parts, in order:
//
//   1. THE PARSER - the blocks that teach the parser how to read English: which
//      word is the verb, how a noun phrase is matched, how directions, particles
//      ("switch OFF"), and two-noun prepositions ("put X ON Y") are recognized,
//      and the oops correction. The language-agnostic skeleton that drives these
//      lives in parser.prelude; these are the hooks it calls (the language seam).
//   2. THE STANDARD VERBS - the vocabulary: every standard verb word and its
//      grammar (its synonyms, whether it takes a noun or two, its prepositions).
//      The behaviour behind each action is agnostic and lives in actions.prelude,
//      keyed by action name; only the words are here.
//   3. THE MESSAGES - every line the library prints to the player, each an
//      overridable block, plus the room and content listing that frames them.
//
// A verb's WORDS are English and live here; a verb's LOGIC is not and lives in
// actions.prelude. Redefine any message block in a story to reskin a line.

// ==========================================================================
// 1. THE PARSER
// How English input becomes a verb, its nouns, and a direction.
// ==========================================================================

// Resolve the verb: the first word, if its dictionary entry is flagged a verb.
// Returns the action number, or 0 if the first word is not a known verb.
block resolve_verb()
    let d = word_dict(0)
    if d is nothing
        return 0
    let flags = peek_byte(d + 6)
    if flags is 128
        let base = peek_byte(d + 7)
        let p = find_particle()
        if p is not nothing
            let c = compound(base, p)
            if c is not nothing
                return c
        return base
    if flags is 64
        return peek_byte(d + 7)
    return 0

// A verb particle after the verb (the "off" in "switch off"), as its id.
block find_particle()
    let n = word_count()
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 32
                return peek_byte(d + 7)
        change i to i + 1
    return nothing

// Combine a base verb with a particle into a multi-word action, only for the
// verbs that take one: switch and turn with on/off become switch_on/switch_off,
// and take with off becomes take_off. Any other base ignores the particle (so
// "put X on Y" stays a put). Particle ids: on is 1, off is 2.
block compound(base, particle)
    if base is action_id("switch_on")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("turn")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("take")
        if particle is 2
            return action_id("take_off")
    return nothing

// The chosen direction's property number, from the first direction word typed
// (a direction word's dictionary entry is flagged with bit 6, and byte 2 holds
// the direction property). Returns nothing if no direction was named.
block find_direction()
    let n = word_count()
    let i = 0
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 64
                return peek_byte(d + 8)
        change i to i + 1
    return nothing

// English reads LOOK <noun> and LOOK AT <noun> as EXAMINE, the usual synonyms:
// a bare LOOK describes the room, while LOOK CLOAK (or LOOK AT CLOAK) inspects the
// cloak. parser.prelude calls this once the objects are known; here it remaps the
// look action to examine when a noun or a scenery grain was named. A language pack
// may override it for its own conventions.
block remap_action(act)
    if act is action_id("look")
        if noun is not nothing
            return action_id("examine")
        if grain is not 0
            return action_id("examine")
    return act

// Does the object's vocabulary include this dictionary word?
block has_word(obj, target)
    let addr = words_addr(obj)
    if addr is nothing
        return 0
    let count = words_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// Can the player see and reach what is inside this object? A supporter's
// contents are always in view. A container's are in view when it is open, when
// it is `clear` (see-through), or when it is not `openable` at all: a bowl or a
// basket has no lid to shut, so its contents are always reachable. This is the
// scope rule the noun matcher follows.
block see_into(obj)
    if obj is supporter
        return 1
    if obj is container
        if obj is open
            return 1
        if obj is clear
            return 1
        if not (obj is openable)
            return 1
    return 0

// Match one word against an object in scope, searching a container's contents
// and recursing into whatever the player can see into (an open or clear
// container, a supporter), the same way in_scope reaches nested objects. A
// hidden object cannot be referred to; a closed opaque container shields its
// contents from the matcher (they are out of scope until it is opened).
block scope_match_in(container, target)
    for each obj in container
        if not (obj is hidden)
            if has_word(obj, target)
                return obj
            if see_into(obj)
                let inner = scope_match_in(obj, target)
                if inner is not nothing
                    return inner
    return nothing

// Match a word against an object in scope: the room first, then what the player
// carries (and onward into containers and supporters within reach).
block scope_match(target)
    // A typed pronoun resolves to its remembered referent, if that referent is
    // still in scope; a referent that has gone (taken away, another room) stays
    // unresolved, and the turn answers "you can't see that", the honest failure.
    if peek_byte(target + 6) is 4
        let ref = pronoun_slot(peek_byte(target + 7))
        if ref is not nothing
            if in_scope(ref)
                return ref
        return nothing
    let in_room = scope_match_in(here, target)
    if in_room is not nothing
        return in_room
    let held = scope_match_in(player, target)
    if held is not nothing
        return held
    // An object that spans this room (a door reaching in from the far side, a
    // piece of scenery visible from here) is in scope but not in the tree. The
    // guard folds away in a game with no spanning objects (docs/01 section 5).
    if any_spans() is 1
        let spanned = spans_match(target)
        if spanned is not nothing
            return spanned
    // Nothing within reach. Is it something the player knows is shut inside a
    // closed container here or carried? Return it, and note what must be opened,
    // so the action can answer "open it first" rather than "you can't see that".
    let here_shut = shut_search(here, target)
    if here_shut is not nothing
        return here_shut
    return shut_search(player, target)

// A closed opaque container: we cannot see into it. The inverse of see_into for
// a container: open, clear, or lidless (not openable) all mean it is not shut.
block shut_holds(obj)
    if obj is open
        return 0
    if obj is clear
        return 0
    if not (obj is openable)
        return 0
    return 1

// Among the closed opaque containers directly within `where`, a known (seen)
// content matching the word. Records the blocking container in shut_in.
block shut_search(where, target)
    for each obj in where
        if not (obj is hidden)
            if obj is container
                if shut_holds(obj)
                    let known = shut_match(obj, target)
                    if known is not nothing
                        change shut_in to obj
                        return known
    return nothing

block shut_match(holder, target)
    for each x in holder
        if not (x is hidden)
            if x is seen
                if has_word(x, target)
                    return x
    return nothing

// Match a noun: the first typed word after the verb that names an object in
// scope. Adjective scoring and full disambiguation are refined later.
block match_noun()
    let n = word_count()
    let i = 1
    while i < n
        let target = word_dict(i)
        if target is not nothing
            let o = scope_match(target)
            if o is not nothing
                return o
        change i to i + 1
    return nothing

// Resolve the command's objects into the noun (and, for a two-noun verb like
// "put noun on noun", the second). The verb's dictionary entry carries its noun
// arity in data byte 2: 0 intransitive, 1 one noun, 2 two nouns. An intransitive
// verb handed extra words (jump n, look cloak) is a command the grammar cannot
// account for, so it sets parse_fault 2 and the loop answers msg_extra_words
// rather than silently dropping the words.
block resolve_objects()
    change noun to nothing
    change second to nothing
    change grain to 0
    change parse_fault to 0
    let d = word_dict(0)
    if d is not nothing
        if peek_byte(d + 6) is 128
            let arity = peek_byte(d + 8)
            let va = peek_byte(d + 7)
            if arity is 2
                resolve_two_nouns()
                return 1
            if arity is 0
                // oops takes a trailing correction word, not a noun; never an error.
                if va is not action_id("oops")
                    if has_extra_words(va) is 1
                        change parse_fault to 2
                return 1
    change noun to match_noun()
    if noun is nothing
        change noun to reach_unscoped()
    if noun is nothing
        change grain to find_scenery()
        if grain is 0
            change parse_fault to named_unseen()
    return 1

// A hook for reaching an object ordinary scope could not: nothing by default, so
// a word that names something out of view stays unresolved (and the turn answers
// "you can't see that"). The debug granule overrides this to match the word
// against every object, so its fetch/warp/inspect verbs reach anything.
block reach_unscoped()
    return nothing

// Did the player name an object word that nothing in scope answered to? Every
// unflagged dictionary word is object vocabulary (verbs, directions, particles,
// prepositions, and grain words all carry a flag byte), so an unflagged word that
// the noun match did not consume names a thing that simply is not here.
block named_unseen()
    let n = word_count()
    let i = 1
    while i < n
        let target = word_dict(i)
        if target is not nothing
            if peek_byte(target + 6) is 0
                return 1
        change i to i + 1
    return 0

// For an intransitive verb (no noun slot), is there a word after it the grammar
// cannot use? Returns 1 the moment it finds one. A direction after `go` is the
// exception: movement consumes it through `way`, so "go north" is whole, while
// "jump north" or "look cloak" carries a word too many.
block has_extra_words(act)
    let n = word_count()
    let i = 1
    while i < n
        let keep = 0
        if act is action_id("go")
            let d = word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 64
                    change keep to 1
        if keep is 0
            return 1
        change i to i + 1
    return 0

// A scenery grain word (flagged bit 4) whose owner is in scope; returns the
// grain id (so dispatch can route to its response or the scenery default).
block find_scenery()
    // The walker folds away entirely (any_grains is a compile-time flag) in a
    // game that declares no grains, so unused scenery costs nothing.
    if any_grains() is 1
        let n = word_count()
        let i = 1
        while i < n
            let d = word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 16
                    // The word's grain chain: (grain id, owner) pairs, zero-
                    // ended. The same word can be scenery in several rooms;
                    // answer with the grain whose owner is in scope here.
                    let c = peek_word(d + 7, 0)
                    let j = 0
                    let g = peek_word(c, j)
                    while g is not 0
                        if in_scope(peek_word(c, j + 1))
                            return g
                        change j to j + 2
                        change g to peek_word(c, j)
            change i to i + 1
    return 0

// Is this dictionary word a phrase boundary rather than a noun word? Any flagged
// word qualifies: the grammar preposition (bit 3), but also a particle or a
// direction word (on/in), which separate the two noun phrases just as well.
block is_separator(target)
    // A pronoun is a noun word, never a boundary: "put coin in it" binds "it"
    // as the second noun.
    if peek_byte(target + 6) is 4
        return 0
    if peek_byte(target + 6) is not 0
        return 1
    return 0

// Bind the two noun slots by position, the way the grammar reads them: the words
// before the preposition name the first noun, the words after it name the second.
// The boundary is the first separator word (the "to" of "give X to Y", the "on"
// of "put X on Y"). Binding by position, not by first-in-scope-wins, is what lets
// an out-of-scope first noun stay unresolved (so the verb reports "you can't see
// that") instead of letting the recipient slide into its slot.
block resolve_two_nouns()
    let n = word_count()
    let i = 1
    let past_prep = 0
    let unseen_first = 0
    let unseen_second = 0
    while i < n
        let target = word_dict(i)
        if target is not nothing
            if is_separator(target)
                change past_prep to 1
            else
                let o = scope_match(target)
                if past_prep is 0
                    if o is nothing
                        change unseen_first to 1
                    else
                        if noun is nothing
                            change noun to o
                else
                    if o is nothing
                        change unseen_second to 1
                    else
                        if second is nothing
                            change second to o
        change i to i + 1
    // A slot that named object words but bound nothing is a thing out of scope.
    if noun is nothing
        if unseen_first is 1
            change parse_fault to 1
    if second is nothing
        if unseen_second is 1
            change parse_fault to 1
    return 1

// Remember the command just parsed so a following "oops" can correct it: find the
// first unrecognized word (one with no dictionary entry), verb or noun, and if
// there is one, snapshot the parse buffer and note that word's index. With no
// unknown word, clear the flag, so "oops" after an understood command has nothing
// to fix. Scanning from word 0 means a mistyped verb is correctable too, but the
// loop must call note_oops even when the verb did not parse (see run_game).
block note_oops()
    change oops_ready to 0
    let n = word_count()
    let i = 0
    while i < n
        if word_dict(i) is nothing
            change oops_word to i
            change oops_ready to 1
            copy_bytes(parse_addr(), oops_addr(), 2 + 4 * n)
            return 0
        change i to i + 1
    return 0

// Correct the previous command's unrecognized word with the word typed after
// "oops", then re-resolve the patched command and return its action (0 if there
// is nothing to correct or the fix does not parse). run_turn dispatches the
// result as an ordinary turn.
block fix_oops()
    if oops_ready is 0
        msg_cant_oops()
        return 0
    let fix = word_dict(1)
    if fix is nothing
        msg_cant_oops()
        return 0
    // Restore the saved command, then overwrite the bad word's dictionary slot
    // (the two-byte entry at parse offset 2 + 4*index) with the correction.
    copy_bytes(oops_addr(), parse_addr(), 2 + 4 * peek_byte(oops_addr() + 1))
    poke_word(parse_addr(), 1 + 2 * oops_word, fix)
    let act = resolve_verb()
    if act is 0
        return 0
    change way to find_direction()
    resolve_objects()
    if parse_fault is 1
        msg_cant_see()
        return 0
    return act

// ==========================================================================
// 2. THE STANDARD VERBS
// The verb vocabulary and grammar; the logic is in actions.prelude.
// ==========================================================================

// Bare LOOK describes the room; LOOK <noun> and LOOK AT <noun> are the usual
// synonyms for EXAMINE, so the noun forms are accepted here and remapped to the
// examine action once the noun is known (english.prelude, remap_action).
verb "look", "l"
    look
    look noun
    look at noun

// Movement. The parser sets `way` to the chosen direction's property (a bare
// direction word, or go + a direction). A room can override one direction with
// its own `on go <direction>`, which runs first and consumes the action; this
// default handles the rest: follow a static exit, or refuse the move.
verb "go", "walk", "run"
    go

// The direction words: each maps its vocabulary to a fixed direction property.
// This is the English set; a language pack redeclares these with its own words
// (direction north "norte", "n"). The property names never change.
direction north     "north", "n"
direction south     "south", "s"
direction east      "east", "e"
direction west      "west", "w"
direction northeast "northeast", "ne"
direction northwest "northwest", "nw"
direction southeast "southeast", "se"
direction southwest "southwest", "sw"
direction up        "up", "u"
direction down      "down", "d"
direction in        "in"
direction out       "out"

verb "take", "get", "carry"
    take noun

verb "drop"
    drop noun

verb "examine", "x"
    examine noun

// Meta verbs. These report on or steer the session rather than act in the world,
// so each sets meta_turn: the loop then skips the per-turn pulse and the turn
// count (a cancelled quit must not cost a turn). quit and restart confirm first.
// Override on quit for a custom send-off, reusing confirm_quit() and do_quit().
verb "quit", "q"
    quit

verb "score"
    score

verb "restart"
    restart

// Saving and restoring. do_save returns 1 when the save is written; a successful
// restore does not return into the restore handler at all, it resumes at the
// do_save point with result 2 (so the save handler redescribes the room after a
// restore). The restore handler is reached only when the restore fails.
verb "save"
    save

verb "restore"
    restore

// undo and again are intercepted by the turn loop (run_turn) before dispatch, so
// they need no handler here; the declarations just register the verbs and their
// actions. again replays the previous non-meta command.
verb "undo"
    undo

verb "again", "g"
    again

verb "oops"
    oops

// The magic word. Not a meta verb (it is a normal, if fruitless, action), so it
// takes a turn like any other; an author can override it for a real effect.
verb "xyzzy"
    xyzzy

verb "inventory", "i", "inv"
    inventory

verb "switch"
    switch_on noun
    switch_off noun

// Verb particles: the parser combines a base verb with a following particle word
// (switch + on -> switch_on, take + off -> take_off), wherever it appears in the
// command ("switch the lamp on" or "switch on the lamp"). The words are declared
// here in the language layer, not in the compiler, so a pack localizes them; the
// role is `on` or `off`. English has just the two.
particle on  "on"
particle off "off"

// The pronouns (docs/02 section 8a): "it" for the last thing, "him"/"her" for
// the last character, by its gender. The words map to canonical roles; the
// note_pronouns rule below decides which role a resolved noun fills.
// The player's own object: the standard self-words every game answers to
// ("x me"), a printable name, and the proper-name flag so no article sticks
// to it. A game ADDS its own with player.words (they accumulate) and sets its
// own desc, plain or computed (docs/01 section 5a).
player.words me, myself, self, yourself, you
player.name "yourself"
player.named

pronoun it  "it"
pronoun him "him"
pronoun her "her"

// Which pronoun a just-resolved noun becomes: English splits by animacy (a
// character is him or her, everything else is it), and by the feminine
// attribute within characters. The skeleton calls this after each command.
block note_pronouns(obj)
    if obj is animate
        if obj is feminine
            change pron_her to obj
        else
            change pron_him to obj
        return 0
    change pron_it to obj

verb "wear", "don"
    wear noun

verb "remove", "doff", "disrobe", "shed"
    take_off noun

verb "put", "place"
    put noun on noun
    put noun in noun

verb "insert"
    insert noun in noun

verb "open", "uncover", "unwrap"
    open noun with noun
    open noun

verb "close", "shut", "cover"
    close noun

verb "lock"
    lock noun with noun
    lock noun

verb "unlock"
    unlock noun with noun
    unlock noun

verb "enter", "board"
    enter noun

verb "exit", "leave"
    exit

verb "give", "offer", "feed", "pay"
    give noun to noun

verb "show", "display", "present"
    show noun to noun

verb "touch", "feel", "pat"
    touch noun

verb "smell", "sniff"
    smell noun

verb "taste", "lick"
    taste noun

verb "listen", "hear"
    listen
    listen noun

verb "eat"
    eat noun

verb "drink", "sip", "swallow"
    drink
    drink noun

verb "attack", "hit", "break", "kill", "fight", "smash"
    attack noun

verb "kiss", "hug", "embrace"
    kiss noun

verb "push", "press", "shove"
    push noun

verb "pull", "drag", "yank"
    pull noun

verb "turn", "rotate", "twist", "screw", "unscrew"
    turn noun

verb "climb", "scale"
    climb noun

verb "read"
    examine noun

verb "talk", "greet"
    talk noun

verb "jump", "hop"
    jump

verb "wait", "z"
    wait

verb "sing"
    sing

// ==========================================================================
// 3. THE MESSAGES
// Every line shown to the player, and the room and content listing.
// ==========================================================================

// Articles. The compiler lowers ${the noun} / ${a noun} to a call to one of these
// with the object and a capitalize flag (1 for ${The} / ${A}), so the article
// words live here in the language layer, not in the compiler. A translation
// redefines these two blocks for its own articles. English: "the", and "a" or
// "an" chosen by the object's `an` attribute (the compiler derives that from the
// name); a `named` object (Linda, Excalibur) takes no article at all. The named
// check folds away in a game with no named objects (any_named).
block art_the(obj, cap)
    if any_named() is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set article wins over derivation (docs/01 section 16): las
    // tijeras, el agua. Printed as stored, so keep it lowercase and let such
    // objects sit mid-sentence.
    if article_addr(obj) is not 0
        show("${obj.article}")
        show(" ")
        print_name(obj)
        return
    if cap is 1
        show("The ")
    else
        show("the ")
    print_name(obj)

block art_a(obj, cap)
    if any_named() is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set indefinite wins over derivation: unas tijeras, some water.
    if indefinite_addr(obj) is not 0
        show("${obj.indefinite}")
        show(" ")
        print_name(obj)
        return
    if obj is an
        if cap is 1
            show("An ")
        else
            show("an ")
    else
        if cap is 1
            show("A ")
        else
            show("a ")
    print_name(obj)

// The banner words. The compiler assembles the banner (title, headline,
// author, the release line), but the words BETWEEN the parts are language:
// line_by prints the connector between headline and author, banner_headline
// the default headline when a game sets none. A pack localizes both; a story
// can override either for a custom banner voice.
block line_by()
    show(" by ")

block banner_headline()
    show("An Interactive Fiction")

// The input prompt. It requests a paragraph break (one blank line before it,
// collapsed with any the turn already pending) rather than forcing its own, so
// responses are separated from the next prompt by exactly one blank line.
block prompt()
    par()
    show(">")

// What of a holder's contents should be listed: not hidden or concealed, and
// either the holder shows its contents (a supporter, or an open or clear
// container) or the player already knows the item is there (it is `seen`). That
// last case is the memory - a closed opaque box still lists what you have seen.
block content_listable(holder, x)
    if x is hidden
        return 0
    if x is concealed
        return 0
    // Anything the player can see into (a supporter, or an open, clear, or
    // lidless container) lists all its contents; a closed opaque container lists
    // only what the player already knows is inside (the knowledge model).
    if see_into(holder)
        return 1
    if x is seen
        return 1
    return 0

// Append " (contains a, b and c)" to a container or supporter just named, listing
// the contents the player can see or remembers and marking each as seen. Prints
// nothing when there is nothing to show. One level deep, by design.
block list_contents(holder)
    if holder is supporter
        list_contents_run(holder)
        return 0
    if holder is container
        list_contents_run(holder)
    return 0

block list_contents_run(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show(" (contains ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" and ")
                else
                    show(", ")
            show("${a x}")
            now x is seen
            change shown to shown + 1
    show(")")
    return 0

// After a container is opened, name what is revealed inside (marking it seen), so
// opening a box shows its contents at once rather than only on the next look.
block reveal_contents(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show("Inside you find ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" and ")
                else
                    show(", ")
            show("${a x}")
            now x is seen
            change shown to shown + 1
    say "."

// One line of a room's contents listing, naming a container's or supporter's
// contents in passing.
block list_item(obj)
    show("You can see ")
    show("${a obj}")
    // A closed openable says so (Pablo Martinez's suggestion, the PunyInform
    // qualifier): the one state a player cannot read off the listing.
    if obj is openable
        if not (obj is open)
            show(" (closed)")
    list_contents(obj)
    say " here."

// Parser.
block msg_cant_see()
    say "You see nothing of the sort here."

block msg_open_first()
    say "You'll have to open ${the shut_in} first."

block msg_no_it()
    say "You'll have to say what you mean."

block msg_be_specific()
    say "You'll have to be more specific."

block msg_nothing_again()
    say "There's nothing to repeat."

block msg_only_animate()
    say "If you continue talking to objects, it might be time for another therapy session."

// Conversation lines. The `you` and `reply` topic sugar auto-quotes and
// attributes a line of dialogue; the compiler supplies the line's text and
// calls these for the framing. The speaker label, the separator, and the
// quotation marks all live here, so a story can restyle them and a language
// pack can translate them (German low-high quotes, French guillemets, a
// different speaker tag). line_reply receives the speaking person; ${The x}
// prints a named person bare (Linda) and others with the article (The guard).
block line_you()
    show("You: \"")

block line_reply(speaker)
    show("${The speaker}: \"")

block line_end()
    say "\""

// Conversation menu framing (the conversations granule, docs/05). Held in the
// language layer so a pack translates it; every block here is dropped by dead-code
// elimination in a game that does not summon the menu.
block line_talk_header(who)
    show("Talk to ${the who} about:")

block line_talk_prompt()
    show("Press a number to ask, or 0 to leave.")

block msg_no_topics()
    say "You can't think of anything worth raising right now."

block msg_talk_over()
    say "You let the conversation rest there."

// The status line's score side (the statusline granule): the score and the move
// count, right-aligned, in the language's own words and widths. status_digits is a
// core helper, so this compiles whether or not the granule is summoned.
block line_status_score(w)
    if w < 54
        set_cursor(1, w - 8 - status_digits(score) - status_digits(turns))
        show("Score: ")
        show(score)
        show("/")
        show(turns)
    else
        set_cursor(1, w - 17 - status_digits(score) - status_digits(turns))
        show("Score: ")
        show(score)
        show("   Moves: ")
        show(turns)

// Room and light.
block msg_dark_room()
    say "Pitch black. Even your hands have gone missing."

block msg_too_dark()
    say "It's too dark to make anything out."

// Movement.
block msg_cant_go()
    say "There's no exit in that direction."

block msg_no_direction()
    say "Which way?"

block msg_cant_enter()
    say "You can't get inside ${the noun}."

block msg_already_there()
    say "You're already there."

block msg_not_inside()
    say "You aren't inside anything to leave."

block msg_cant_climb()
    say "${The noun} isn't for climbing."

// Sensory.
// Examining yourself with no player.desc set: the player deserves better
// than the object fallback.
block msg_examine_self()
    say "Are we going to admire ourselves for a while or do we play an
         adventure game?"

block msg_nothing_special()
    say "Nothing about ${the noun} rewards a closer look."

block msg_touch()
    say "You touch ${the noun}. You feel nothing that your eyes didn't already see."

block msg_smell()
    say "${The noun} smells about as you'd expect."

block msg_listen()
    say "You listen. Nothing answers."

block msg_taste()
    say "Best not."

// Carrying and giving.
block msg_taken()
    say "Got it."

block msg_fixed()
    say "${The noun} stays exactly where it is."

block msg_animate_refuses()
    say "${The noun} has other ideas."

block msg_have_it()
    say "You already have ${the noun}."

block msg_take_self()
    say "You keep a firm grip on yourself."

block msg_dropped()
    say "Down it goes."

block msg_not_holding()
    say "You aren't carrying ${the noun}."

block msg_done()
    say "Done."

block msg_put_where()
    say "On what, or in what?"

block msg_cant_put()
    say "${The second} won't hold it."

block msg_closed()
    say "${The second} is shut."

block msg_to_whom()
    say "To whom?"

block msg_give()
    say "${The second} doesn't want ${the noun}. Outrageous."

block msg_show()
    say "Seems like ${the second} is not really into that."

// Wearing.
block msg_worn()
    say "On it goes."

block msg_already_worn()
    say "You're already wearing ${the noun}."

block msg_cant_wear()
    say "${The noun} was never meant to be worn."

block msg_removed()
    say "Off it comes."

block msg_not_worn()
    say "You aren't wearing ${the noun}."

// Doors, containers, locks.
block msg_opened()
    say "Open."

block msg_already_open()
    say "${The noun} is already open."

block msg_cant_open()
    say "${The noun} doesn't open."

block msg_open_locked()
    say "${The noun} is locked."

block msg_door_locked(d)
    say "${The d} is locked."

block msg_door_shut(d)
    say "${The d} is shut. You open it first."

block msg_closed_it()
    say "Shut."

block msg_already_shut()
    say "${The noun} is already shut."

block msg_cant_close()
    say "${The noun} doesn't close."

block msg_locked()
    say "Locked."

block msg_cant_lock()
    say "${The noun} doesn't lock."

block msg_close_first()
    say "You'd have to close ${the noun} first."

block msg_wrong_key()
    say "${The second} doesn't fit."

block msg_unlocked()
    say "Unlocked."

block msg_cant_unlock()
    say "${The noun} doesn't unlock."

// Operating.
block msg_no_switch()
    say "${The noun} isn't the switching kind."

block msg_already_on()
    say "${The noun} is already on."

block msg_already_off()
    say "${The noun} is already off."

block msg_no_effect()
    say "${The noun} holds firm."

// Body, action, idle.
block msg_attack()
    say "Hitting things rarely helps, and it won't start now."

block msg_eat()
    say "${The noun} is not on the menu."

block msg_drink()
    say "Nothing here is worth a sip."

block msg_jump()
    say "You hop on the spot. Nothing comes of it, but it felt good."

block msg_wait()
    say "Time slips by."

block msg_kiss()
    say "Now is hardly the moment."

block msg_sing()
    say "You manage a few bars. The room is unmoved."

// Conversation.
block msg_no_talk()
    say "${The noun} doesn't seem up for a conversation."

// Inventory.
block msg_carrying()
    say "You're carrying:"

block msg_empty_handed()
    say "You're carrying precisely nothing."

// Scenery default.
block msg_scenery()
    say "Just some scenery. Don't worry about it."

// Printed when the first word names no verb or direction.
block msg_no_verb()
    say "Those words don't add up to anything."

// The verb was understood, but it cannot use the words that followed it ("jump
// north", "look cloak"). The verb is fine; the rest is one word too many.
block msg_extra_words()
    say "You lost me after that."

// Read a yes/no answer; returns 1 for an answer that starts with y or Y. The
// caller prints the question first, so this is shared by every confirmation. The
// yes test (a leading 'y') is English, so it lives in the language layer.
block yes_no()
    let term = read_input()
    let c = text_char(0)
    if c is 121
        return 1
    if c is 89
        return 1
    return 0

// Ask the player to confirm quitting; returns 1 for yes.
block confirm_quit()
    show("Are you sure you want to quit? ")
    return yes_no()

// The farewell, overridable for a custom send-off.
block msg_farewell()
    say "We'll leave it there."

// Meta verbs (the score, a restart confirmation, the xyzzy easter egg). save,
// restore, and undo bring their own messages with the meta-verb opcodes.
block msg_score()
    say "You have scored ${score} of a possible ${max_score}."

block msg_confirm_restart()
    show("Start over from the very beginning? ")

block msg_xyzzy()
    say "Nothing happens, but you feel briefly clever."

block msg_saved()
    say "Saved."

block msg_save_failed()
    say "Something went wrong with that save."

block msg_restore_failed()
    say "That save couldn't be restored."

block msg_undone()
    say "Taken back."

block msg_cant_undo()
    say "There's nothing to take back."

block msg_cant_oops()
    say "There's nothing to put right."

// One line of an inventory listing; a worn item is tagged, a container or
// supporter names what it holds.
block list_held(obj)
    show("  ")
    show("${a obj}")
    if obj is worn
        show(" (worn)")
    list_contents(obj)
    say ""
