// english.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The English language layer of the parser (docs/02 section 8, the language
// seam). These routines hold every English-specific assumption - the verb is the
// first word, a noun phrase is matched by set membership of its words, no
// inflection - so a language pack (for example spanish.granule) can replace this
// file to handle a language's morphology and grammar without touching the
// language-agnostic skeleton in parser.prelude.

// Resolve the verb: the first word, if its dictionary entry is flagged a verb.
// Returns the action number, or 0 if the first word is not a known verb.
block resolve_verb()
    let d = word_dict(0)
    if d is nothing
        return 0
    let flags = peek_byte(d + 6)
    if flags is 128
        let base = peek_byte(d + 7)
        let p = find_particle()
        if p is not nothing
            let c = compound(base, p)
            if c is not nothing
                return c
        return base
    if flags is 64
        return peek_byte(d + 7)
    return 0

// A verb particle after the verb (the "off" in "switch off"), as its id.
block find_particle()
    let n = word_count()
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 32
                return peek_byte(d + 7)
        change i to i + 1
    return nothing

// Combine a base verb with a particle into a multi-word action. The base comes
// from the verb word (switch and turn resolve to switch_on); "off" flips it, and
// turns take into take_off.
block compound(base, particle)
    if particle is 2
        if base is action_id("take")
            return action_id("take_off")
        if base is action_id("switch_on")
            return action_id("switch_off")
    return nothing

// The chosen direction's property number, from the first direction word typed
// (a direction word's dictionary entry is flagged with bit 6, and byte 2 holds
// the direction property). Returns nothing if no direction was named.
block find_direction()
    let n = word_count()
    let i = 0
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 64
                return peek_byte(d + 8)
        change i to i + 1
    return nothing

// Does the object's vocabulary include this dictionary word?
block has_word(obj, target)
    let addr = words_addr(obj)
    if addr is nothing
        return 0
    let count = words_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// The first child of container whose vocabulary includes the word. A hidden
// object (one not yet discovered) cannot be referred to.
block find_word(container, target)
    for each obj in container
        if has_word(obj, target)
            if not (obj is hidden)
                return obj
    return nothing

// Turn-loop and room-description wording. These are English; a language pack
// (spanish.granule) replaces this file and so replaces the messages too.

// The input prompt, on its own line.
block prompt()
    say ""
    show(">")

// One line of a room's contents listing.
block list_item(obj)
    show("You can see ")
    print_name(obj)
    say " here."

// Movement responses.
block msg_cant_go()
    say "You can't go that way."

block msg_no_direction()
    say "Go where?"

// Object-verb responses.
block msg_taken()
    say "Taken."

block msg_dropped()
    say "Dropped."

block msg_fixed()
    say "That is fixed in place."

block msg_cant_see()
    say "You can't see that here."

block msg_have_it()
    say "You already have that."

block msg_not_holding()
    say "You aren't holding that."

block msg_nothing_special()
    say "You see nothing special."

block msg_carrying()
    say "You are carrying:"

block msg_empty_handed()
    say "You are empty-handed."

block msg_dark_room()
    say "It is pitch dark; you can't see a thing."

block msg_no_switch()
    say "That isn't something you can switch."

block msg_cant_wear()
    say "You can't wear that."

block msg_worn()
    say "You put it on."

block msg_not_worn()
    say "You aren't wearing that."

block msg_removed()
    say "You take it off."

block msg_put_where()
    say "Put it where?"

block msg_done()
    say "Done."

block msg_closed()
    say "It is closed."

block msg_cant_put()
    say "You can't put things there."

block msg_scenery()
    say "Just some scenery. Don't worry about it."

// Printed when the first word names no verb or direction. (Placeholder voice;
// the standard message set gets its fresh wording in B5.)
block msg_no_verb()
    say "That's not a verb I recognise."

// One line of an inventory listing.
block list_held(obj)
    show("  ")
    print_name(obj)
    say ""

// Match one word against an object in scope: the room first, then what the
// player carries.
block scope_match(target)
    let in_room = find_word(here, target)
    if in_room is not nothing
        return in_room
    return find_word(player, target)

// Match a noun: the first typed word after the verb that names an object in
// scope. Adjective scoring and full disambiguation are refined later.
block match_noun()
    let n = word_count()
    let i = 1
    while i < n
        let target = word_dict(i)
        if target is not nothing
            let o = scope_match(target)
            if o is not nothing
                return o
        change i to i + 1
    return nothing

// Resolve the command's objects into the noun (and, for a two-noun verb like
// "put noun on noun", the second). The verb's dictionary entry flags whether it
// takes a second noun (data byte 2).
block resolve_objects()
    change noun to nothing
    change second to nothing
    change grain to 0
    let d = word_dict(0)
    if d is not nothing
        if peek_byte(d + 6) is 128
            if peek_byte(d + 8) is 1
                resolve_two_nouns()
                return 1
    change noun to match_noun()
    if noun is nothing
        change grain to find_scenery()
    return 1

// A scenery grain word (flagged bit 4) whose owner is in scope; returns the
// grain id (so dispatch can route to its response or the scenery default).
block find_scenery()
    let n = word_count()
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 16
                let owner = peek_byte(d + 8)
                if in_scope(owner)
                    return peek_byte(d + 7)
        change i to i + 1
    return 0

// Two distinct in-scope objects: the first becomes the noun, the next different
// one the second. The preposition between them is simply skipped (it names no
// object).
block resolve_two_nouns()
    let n = word_count()
    let i = 1
    while i < n
        let target = word_dict(i)
        if target is not nothing
            let o = scope_match(target)
            if o is not nothing
                if noun is nothing
                    change noun to o
                else
                    if o is not noun
                        change second to o
        change i to i + 1
    return 1
