// english.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// THE ENGLISH LANGUAGE LAYER. Everything about Arcturus that is specific to the
// English language lives in this one file, so a translation is a fork of this
// file alone (arcc --eject-language writes it out; docs/02 section 8, docs/05
// section 6). It has three parts, in order:
//
//   1. THE PARSER - the blocks that teach the parser how to read English: which
//      word is the verb, how a noun phrase is matched, how directions, particles
//      ("switch OFF"), and two-noun prepositions ("put X ON Y") are recognized,
//      and the oops correction. The language-agnostic skeleton that drives these
//      lives in parser.prelude; these are the hooks it calls (the language seam).
//   2. THE STANDARD VERBS - the vocabulary: every standard verb word and its
//      grammar (its synonyms, whether it takes a noun or two, its prepositions).
//      The behaviour behind each action is agnostic and lives in actions.prelude,
//      keyed by action name; only the words are here.
//   3. THE MESSAGES - every line the library prints to the player, each an
//      overridable block, plus the room and content listing that frames them.
//
// A verb's WORDS are English and live here; a verb's LOGIC is not and lives in
// actions.prelude. Redefine any message block in a story to reskin a line.

// ==========================================================================
// 1. THE PARSER
// How English input becomes a verb, its nouns, and a direction.
// ==========================================================================

// Resolve the verb: the first word, if its dictionary entry is flagged a verb.
// Returns the action number, or 0 if the first word is not a known verb.
block resolve_verb()
    let d = word_dict(0)
    if d is nothing
        return 0
    let flags = peek_byte(d + 6)
    if any_tables is 1
        // A tabled verb (docs/02 section 8c): the data bytes hold its grammar
        // table's address, and the table's first byte is the first line's
        // action, the base until the matcher picks the real line (line_act).
        if flags is 144 or flags is 152
            let tbl = peek_word(d + 7, 0)
            return peek_byte(tbl)
    if flags is 128 or flags is 136
        let base = peek_byte(d + 7)
        let p = find_particle
        if p is not nothing
            let c = compound(base, p)
            if c is not nothing
                return c
        return base
    if flags is 64
        return peek_byte(d + 7)
    return 0

// A verb particle after the verb (the "off" in "switch off"), as its id.
block find_particle()
    let n = word_count
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 32
                return peek_byte(d + 7)
        change i to i + 1
    return nothing

// Combine a base verb with a particle into a multi-word action, only for the
// verbs that take one: switch and turn with on/off become switch_on/switch_off,
// take with off becomes take_off, and take with on becomes enter (GET ON THE
// HORSE, the boarding idiom; remap_action holds the rest of the GET family).
// Any other base ignores the particle (so "put X on Y" stays a put).
// Particle ids: on is 1, off is 2.
block compound(base, particle)
    if base is action_id("switch_on")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("turn")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("take")
        if particle is 2
            return action_id("take_off")
        if particle is 1
            return action_id("enter")
    if base is action_id("exit")
        // STAND ON THE STOOL boards it (the sit/stand pair): exit + the
        // on particle is an enter, like GET ON and GO ON.
        if particle is 1
            return action_id("enter")
    if base is action_id("transcript")
        if particle is 1
            return action_id("transcript")
        if particle is 2
            return action_id("transcript_off")
    if base is action_id("go")
        // GO ON THE STOOL boards it, like GET ON: the enter action with
        // the noun the phrase resolves (go carries a noun slot for this).
        if particle is 1
            return action_id("enter")
    return nothing

// The chosen direction's property number, from the first direction word typed
// (a direction word's dictionary entry is flagged with bit 6, and byte 2 holds
// the direction property). Returns nothing if no direction was named.
block find_direction()
    let n = word_count
    let i = 0
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 64
                return peek_byte(d + 8)
        change i to i + 1
    return nothing

// English reads LOOK <noun> and LOOK AT <noun> as EXAMINE, the usual synonyms:
// a bare LOOK describes the room, while LOOK CLOAK (or LOOK AT CLOAK) inspects the
// cloak. parser.prelude calls this once the objects are known; here it remaps the
// look action to examine when a noun or a scenery grain was named. A language pack
// may override it for its own conventions.
//
// The GET idioms live here too. "get" is a take synonym, but with a direction
// word it is movement or boarding, the way every classic library reads it:
// GET IN HAYSTACK and GET INTO the same are an enter; GET OUT OF BED and GET
// DOWN FROM the table leave (exit); a bare GET IN / GET OUT / GET UP / GET
// DOWN is a walk (go, the way handles it). GET ON X arrives here already as
// an enter (the take+on particle, compound below), and GET OFF X arrives as
// a take_off, which flips to exit when the player is actually in or on X
// (otherwise it stays the wearing verb: GET OFF HAT). Idioms are language,
// so each pack writes its own; these are English's.
block remap_action(act)
    if act is action_id("look")
        if noun is not nothing
            return action_id("examine")
        if grain is not 0
            return action_id("examine")
    if act is action_id("take")
        if way is not nothing
            // PICK UP THE LAMP, GET UP THE COIN: an up-direction with a noun
            // is the everyday take phrasing, never a boarding (climbing goes
            // through CLIMB and GET ON).
            if way is up
                if noun is not nothing
                    return action_id("take")
            if noun is nothing
                // A bare GET OUT / GET UP / GET DOWN while inside or on
                // something means getting off it (exit), not a walk: GET
                // OUT in a crate must not answer "no exit that way".
                // Folds away with nothing to be inside (any_enterable).
                if any_enterable is 1
                    if parent_of(player) is not here
                        return action_id("exit")
                return action_id("go")
            if way is out
                return action_id("exit")
            if way is down
                return action_id("exit")
            return action_id("enter")
    if act is action_id("take_off")
        if noun is not nothing
            if player in noun
                return action_id("exit")
    if act is action_id("go")
        // GO IN THE CRATE, GO INTO: the in-direction plus a named thing is
        // boarding, the same reading the GET family gets above.
        if way is in
            if noun is not nothing
                return action_id("enter")
    return act

// Does the object's vocabulary include this dictionary word?
block has_word(obj, target)
    let addr = words_addr(obj)
    if addr is nothing
        return 0
    let count = words_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// Can the player see and reach what is inside this object? A supporter's
// contents are always in view. A container's are in view when it is open, when
// it is `clear` (see-through), or when it is not `openable` at all: a bowl or a
// basket has no lid to shut, so its contents are always reachable. This is the
// scope rule the noun matcher follows.
block see_into(obj)
    if obj is supporter
        return 1
    if obj is container
        if obj is open
            return 1
        if obj is clear
            return 1
        if obj is not openable
            return 1
    return 0

// A closed opaque container: we cannot see into it. The inverse of see_into for
// a container: open, clear, or lidless (not openable) all mean it is not shut.
block shut_holds(obj)
    if obj is open
        return 0
    if obj is clear
        return 0
    if obj is not openable
        return 0
    return 1

// Among the closed opaque containers directly within `where`, a known (seen)
// content matching the word. Records the blocking container in shut_in.
block shut_search(where, target)
    for each obj in where
        if obj is not hidden
            if obj is container
                if shut_holds(obj)
                    let known = shut_match(obj, target)
                    if known is not nothing
                        change shut_in to obj
                        return known
    return nothing

block shut_match(holder, target)
    for each x in holder
        if x is not hidden
            if x is seen
                if has_word(x, target)
                    return x
    return nothing

// Match a noun: the typed words after the verb, as one phrase, through the
// scoring matcher (parser.prelude match_phrase): the in-scope object matching
// the most typed words wins, a tie is a genuine ambiguity (parse_fault 3).
block match_noun()
    return match_first_phrase

// Resolve the command's objects into the noun (and, for a two-noun verb like
// "put noun on noun", the second). The verb's dictionary entry carries its noun
// arity in data byte 2: 0 intransitive, 1 one noun, 2 two nouns. An intransitive
// verb handed extra words (jump n, look cloak) is a command the grammar cannot
// account for, so it sets parse_fault 2 and the loop answers msg_extra_words
// rather than silently dropping the words.
block resolve_objects()
    change noun to nothing
    change second to nothing
    change grain to 0
    change parse_fault to 0
    change two_reverse to 0
    if any_tables is 1
        change line_act to 0
    let d = word_dict(0)
    if d is not nothing
        if any_tables is 1
            // A tabled verb: the positional matcher owns the whole command,
            // slots, faults, scenery fallback and all (docs/02 section 8c).
            if peek_byte(d + 6) is 144 or peek_byte(d + 6) is 152
                let tbl = peek_word(d + 7, 0)
                grammar_match(tbl)
                return 1
        if peek_byte(d + 6) is 128 or peek_byte(d + 6) is 136
            let arity = peek_byte(d + 8)
            let va = peek_byte(d + 7)
            // A reverse-capable two-noun verb (give/show) is encoded as 6 (2 plus
            // bit 2): the same two-noun path, but resolve_two_nouns may split two
            // adjacent nouns and swap them (GIVE BOB COIN) when no preposition
            // separates them.
            if arity is 6
                change two_reverse to 1
                change arity to 2
            if arity is 2
                resolve_two_nouns
                return 1
            if arity is 0
                // oops takes a trailing correction word, not a noun; never an error.
                if va is not action_id("oops")
                    if has_extra_words(va) is 1
                        change parse_fault to 2
                return 1
    change noun to match_noun
    // An ambiguity fault (3) stands: falling through to the grain and
    // unseen checks would overwrite the honest "which do you mean".
    if parse_fault is not 0
        return 1
    // A pending plural sweep ("take coins", THEM) binds per object later.
    if any_plurals is 1
        if plural_go is not 0
            return 1
    if noun is nothing
        change noun to reach_unscoped
    if noun is nothing
        change grain to find_scenery
        if grain is 0
            change parse_fault to named_unseen
            if parse_fault is 0
                change unknown_at to first_unknown(1, word_count)
                if unknown_at is not 0
                    change parse_fault to 4
    return 1

// A hook for reaching an object ordinary scope could not: nothing by default, so
// a word that names something out of view stays unresolved (and the turn answers
// "you can't see that"). The debug granule overrides this to match the word
// against every object, so its fetch/warp/inspect verbs reach anything.
block reach_unscoped()
    return nothing

// Did the player name an object word that nothing in scope answered to? Every
// unflagged dictionary word is object vocabulary (verbs, directions, particles,
// prepositions, and grain words all carry a flag byte), so an unflagged word that
// the noun match did not consume names a thing that simply is not here.
block named_unseen()
    return phrase_named(1, word_count)

// For an intransitive verb (no noun slot), is there a word after it the grammar
// cannot use? Returns 1 the moment it finds one. A direction after `go` is the
// exception: movement consumes it through `way`, so "go north" is whole, while
// "jump north" or "look cloak" carries a word too many.
block has_extra_words(act)
    let n = word_count
    let i = 1
    while i < n
        let keep = 0
        let d = word_dict(i)
        if act is action_id("go")
            if d is not nothing
                if peek_byte(d + 6) is 64
                    change keep to 1
        // A particle that compounds with this verb is part of the verb, not
        // an extra word (TRANSCRIPT ON has no noun slot to carry the "on");
        // a particle no compound claims still refuses ("jump on").
        if keep is 0
            if d is not nothing
                if peek_byte(d + 6) is 32
                    if compound(act, peek_byte(d + 7)) is not nothing
                        change keep to 1
        if keep is 0
            return 1
        change i to i + 1
    return 0

// A scenery grain word (flagged bit 4) whose owner is in scope; returns the
// grain id (so dispatch can route to its response or the scenery default).
block find_scenery()
    // The walker folds away entirely (any_grains is a compile-time flag) in a
    // game that declares no grains, so unused scenery costs nothing.
    if any_grains is 1
        let n = word_count
        let i = 1
        while i < n
            let d = word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 16
                    // The word's grain chain: (grain id, owner) pairs, zero-
                    // ended. The same word can be scenery in several rooms;
                    // answer with the grain whose owner is in scope here.
                    let c = peek_word(d + 7, 0)
                    let j = 0
                    let g = peek_word(c, j)
                    while g is not 0
                        if in_scope(peek_word(c, j + 1))
                            return g
                        change j to j + 2
                        change g to peek_word(c, j)
            change i to i + 1
    return 0

// Is this dictionary word a phrase boundary rather than a noun word? Any flagged
// word qualifies: the grammar preposition (bit 3), but also a particle or a
// direction word (on/in), which separate the two noun phrases just as well.
block is_separator(target)
    // Only the words that JOIN two nouns split the phrases: a grammar
    // preposition (flag 8), and the direction and particle words that
    // double as one ("put coin IN box", "gib X AN Y", flags 64 and 32).
    // Anything else is content: a pronoun binds as a noun, an article is
    // skipped, and a noun that moonlights as a verb elsewhere ("pick the
    // LOCK", "PAT the person") must not end the phrase it stars in.
    if peek_byte(target + 6) is 8 or peek_byte(target + 6) is 136
        return 1
    if peek_byte(target + 6) is 64
        return 1
    if peek_byte(target + 6) is 32
        return 1
    return 0

// Bind the two noun slots by position, the way the grammar reads them: the words
// before the preposition are the first noun phrase, the words after it the
// second. The boundary is the first separator word (the "to" of "give X to Y",
// the "on" of "put X on Y"); each phrase resolves through the scoring matcher,
// so adjectives narrow within a slot and a tie is a genuine ambiguity. Binding
// by position, not by first-in-scope-wins, is what lets an out-of-scope first
// noun stay unresolved (so the verb reports "you can't see that") instead of
// letting the recipient slide into its slot.
block resolve_two_nouns()
    let n = word_count
    let b = 0
    let i = 1
    while i < n
        if b is 0
            let d = word_dict(i)
            if d is not nothing
                if is_separator(d)
                    change b to i
        change i to i + 1
    // The reversed dative (GIVE/SHOW BOB COIN): two adjacent nouns, no
    // preposition to split on. Probe each boundary for the first where BOTH
    // sides name a single object, then swap the roles (the first object is the
    // recipient, the second the thing). No clean split falls through to the
    // ordinary single-phrase path, which asks "which do you mean", as before.
    if two_reverse is 1
        if b is 0
            let sp = 2
            while sp < n
                let recip = probe_noun(1, sp)
                if recip is not nothing
                    let gift = probe_noun(sp, n)
                    if gift is not nothing
                        change second to recip
                        change noun to gift
                        return 1
                change sp to sp + 1
    if b is 0
        change b to n
    // A chain word INSIDE the first slot is a noun LIST ("put coin and nail
    // in box"; chain_split left it here because the separator lies beyond).
    // Bind the second now, hand the list range to the loop's runner, and
    // leave the noun empty: every item runs as its own full turn.
    let c = 1
    while c < b
        let cd = word_dict(c)
        if cd is not nothing
            if peek_byte(cd + 6) is 2
                if b < n
                    change second to match_phrase(b + 1, n, 0)
                    if parse_fault is not 0
                        return 1
                    if second is nothing
                        change parse_fault to noun_fault(b + 1, n)
                        return 1
                change list_pos to 1
                change list_end to b
                return 1
        change c to c + 1
    change noun to match_phrase(1, b, 0)
    if parse_fault is not 0
        return 1
    // The first noun of a two-noun verb is required. If the player typed
    // ANYTHING for it that did not resolve, a known object out of scope, an
    // unknown word, or a stray non-noun, it named nothing here: fault so the
    // turn is rejected rather than run, or dispatched to the recipient's own
    // handler, with no noun (a custom `on give` reading the noun would fault).
    // A non-empty first-noun slot is `b > 1`; an EMPTY one ("give to bob", b is
    // 1) is left to the action, which asks "give what".
    if noun is nothing
        if b > 1
            change parse_fault to noun_fault(1, b)
            return 1
    if b < n
        change second to match_phrase(b + 1, n, 0)
        if parse_fault is not 0
            return 1
        // Likewise the recipient: a named-but-unresolved second noun faults,
        // an empty one (nothing after the preposition) goes to the action.
        if second is nothing
            if b + 1 < n
                change parse_fault to noun_fault(b + 1, n)
    return 1

// Remember the command just parsed so a following "oops" can correct it: find the
// first unrecognized word (one with no dictionary entry), verb or noun, and if
// there is one, snapshot the parse buffer and note that word's index. With no
// unknown word, clear the flag, so "oops" after an understood command has nothing
// to fix. Scanning from word 0 means a mistyped verb is correctable too, but the
// loop must call note_oops even when the verb did not parse (see run_game).
block note_oops()
    change oops_ready to 0
    let n = word_count
    let i = 0
    while i < n
        if word_dict(i) is nothing
            change oops_word to i
            change oops_ready to 1
            copy_bytes(parse_addr, oops_addr, 2 + 4 * n)
            return 0
        change i to i + 1
    return 0

// Correct the previous command's unrecognized word with the word typed after
// "oops", then re-resolve the patched command and return its action (0 if there
// is nothing to correct or the fix does not parse). run_turn dispatches the
// result as an ordinary turn.
block fix_oops()
    if oops_ready is 0
        msg_cant_oops
        return 0
    let fix = word_dict(1)
    if fix is nothing
        msg_cant_oops
        return 0
    // Restore the saved command, then overwrite the bad word's dictionary slot
    // (the two-byte entry at parse offset 2 + 4*index) with the correction.
    copy_bytes(oops_addr, parse_addr, 2 + 4 * peek_byte(oops_addr + 1))
    poke_word(parse_addr, 1 + 2 * oops_word, fix)
    let act = resolve_verb
    if act is 0
        return 0
    change tie_want to 1
    if act is action_id("take")
        change tie_want to 0
    change way to find_direction
    resolve_objects
    if parse_fault is 1
        msg_cant_see
        return 0
    if parse_fault is 3
        msg_be_specific
        return 0
    if any_tables is 1
        if line_act is not 0
            change act to line_act
    return act

// ==========================================================================
// 2. THE STANDARD VERBS
// The verb vocabulary and grammar; the logic is in actions.prelude.
// ==========================================================================

// Bare LOOK describes the room; LOOK <noun> and LOOK AT <noun> are the usual
// synonyms for EXAMINE, so the noun forms are accepted here and remapped to the
// examine action once the noun is known (english.prelude, remap_action).
verb "look", "l"
    look
    look noun
    look at noun

// Movement. The parser sets `way` to the chosen direction's property (a bare
// direction word, or go + a direction). A room can override one direction with
// its own `on go <direction>`, which runs first and consumes the action; this
// default handles the rest: follow a static exit, or refuse the move.
verb "go", "walk", "run"
    go
    go noun

// The direction words: each maps its vocabulary to a fixed direction property.
// This is the English set; a language pack redeclares these with its own words
// (direction north "norte", "n"). The property names never change.
direction north     "north", "n"
direction south     "south", "s"
direction east      "east", "e"
direction west      "west", "w"
direction northeast "northeast", "ne"
direction northwest "northwest", "nw"
direction southeast "southeast", "se"
direction southwest "southwest", "sw"
direction up        "up", "u"
direction down      "down", "d"
direction in        "in", "into"
direction out       "out"

verb "take", "get", "carry", "pick"
    take noun

verb "drop"
    drop noun

verb "examine", "x"
    examine noun

// Meta verbs. These report on or steer the session rather than act in the world,
// so each sets meta_turn: the loop then skips the per-turn pulse and the turn
// count (a cancelled quit must not cost a turn). quit and restart confirm first.
// Override on quit for a custom send-off, reusing confirm_quit and do_quit.
verb "quit", "q"
    quit

verb "score"
    score

verb "restart"
    restart

// Saving and restoring. do_save returns 1 when the save is written; a successful
// restore does not return into the restore handler at all, it resumes at the
// do_save point with result 2 (so the save handler redescribes the room after a
// restore). The restore handler is reached only when the restore fails.
verb "save"
    save

verb "restore", "load"
    restore

// The transcript: TRANSCRIPT (or SCRIPT) starts one, TRANSCRIPT OFF (or
// UNSCRIPT, the Infocom word) ends it. The on/off particles route through
// compound below, like switch; the interpreter owns the file.
verb "transcript", "script"
    transcript
    transcript_off

verb "unscript"
    transcript_off

// undo and again are intercepted by the turn loop (run_turn) before dispatch, so
// they need no handler here; the declarations just register the verbs and their
// actions. again replays the previous non-meta command.
verb "undo"
    undo

verb "again", "g"
    again

verb "oops"
    oops

// The magic word. Not a meta verb (it is a normal, if fruitless, action), so it
// takes a turn like any other; an author can override it for a real effect.
verb "xyzzy"
    xyzzy

verb "inventory", "i", "inv"
    inventory

// LIGHT THE TORCH, LIGHT THE CANDLE: light is a switch_on synonym (the
// lamp-game phrasing; extinguishing already has douse-free wording through
// switch off and turn off).
verb "switch", "light"
    switch_on noun
    switch_off noun

// Verb particles: the parser combines a base verb with a following particle word
// (switch + on -> switch_on, take + off -> take_off), wherever it appears in the
// command ("switch the lamp on" or "switch on the lamp"). The words are declared
// here in the language layer, not in the compiler, so a pack localizes them; the
// role is `on` or `off`. English has just the two.
particle on  "on"
particle off "off"

// The chain words (docs/02 section 8b): each ends one command and starts the
// next on the same line ("take the lamp and open the door then go north",
// "drop cloak, hang cloak on hook"). The comma tokenizes as its own word, so
// it chains with or without spaces around it.
chain ",", "and", "then"

// The noise words: the articles and fillers the parser knows but ignores.
// Known is the point: a noun-list segment may contain them ("take lamp and
// the box"), while a genuinely unknown word refuses the borrow (8b). "of"
// is the idioms' filler (GET OUT OF, CLIMB ON TOP OF): known, so a phrase
// carrying it stays whole, and ignored, so it never names anything. The
// matcher no longer dissolves UNKNOWN words (the give field report), so
// every filler an idiom leans on must be declared here.
noise "the", "a", "an", "some", "my", "of"

// The pronouns (docs/02 section 8a): "it" for the last thing, "him"/"her" for
// the last character, by its gender. The words map to canonical roles; the
// note_pronouns rule below decides which role a resolved noun fills.
// The player's own object: the standard self-words every game answers to
// ("x me"), a printable name, and the proper-name flag so no article sticks
// to it. A game ADDS its own with player.words (they accumulate) and sets its
// own desc, plain or computed (docs/01 section 5a).
player.words me, myself, self, yourself, you
player.name "yourself"
player.named

pronoun it  "it"
pronoun him "him"
pronoun her "her"

// Which pronoun a just-resolved noun becomes: English splits by animacy (a
// character is him or her, everything else is it), and by the feminine
// attribute within characters. The skeleton calls this after each command.
block note_pronouns(obj)
    if obj is animate
        if obj is feminine
            change pron_her to obj
        else
            change pron_him to obj
        return 0
    change pron_it to obj

verb "wear", "don"
    wear noun

verb "remove", "doff", "disrobe", "shed"
    take_off noun

verb "put", "place"
    put noun on noun
    put noun in noun

verb "insert"
    insert noun in noun

verb "open", "uncover", "unwrap"
    open noun with noun
    open noun

verb "close", "shut", "cover"
    close noun

verb "lock"
    lock noun with noun
    lock noun

verb "unlock"
    unlock noun with noun
    unlock noun

verb "enter", "board"
    enter noun

// SIT ON the chair, SIT IN the tub: sitting is boarding (the field
// request; every classic library reads it this way), so the verb maps
// straight onto enter and the particle machinery swallows the ON/IN the
// way GET ON already does. A bare SIT asks for its noun.
verb "sit", "rest"
    enter noun

// STAND is the other half of the pair (Stefan's go, same day): bare
// STAND (and STAND UP: the direction word rides `way`, which exit
// ignores) leaves whatever you sit in or on, and STAND ON THE STOOL
// boards it, the exit+on particle in compound() below, the same door
// GET ON came through. One flag-model line: the noun slot is there for
// the particle form and for the way ride, never tabled.
verb "stand"
    exit noun

verb "exit", "leave"
    exit

verb "give", "offer", "feed", "pay"
    give noun to noun
    give noun noun reverse

verb "show", "display", "present"
    show noun to noun
    show noun noun reverse

verb "touch", "feel", "pat"
    touch noun

verb "smell", "sniff"
    smell noun

// Typed answers: a game that ASKS something reads them with an `on yes` /
// `on no` handler and a `when` guard (the Blackwood request); untended they
// get the classic flavor. Meta stays out: answering is in-world speech.
verb "yes", "affirmative"
    yes

verb "no", "negative"
    no

verb "taste", "lick"
    taste noun

verb "listen", "hear"
    listen
    listen noun

verb "eat"
    eat noun

verb "drink", "sip", "swallow"
    drink
    drink noun

verb "attack", "hit", "break", "kill", "fight", "smash"
    attack noun

verb "kiss", "hug", "embrace"
    kiss noun

// PUSH THE CRATE NORTH: a `shiftable` thing rolls through the exit with
// you (the travel lives in the push handler, actions.prelude). No grammar
// line carries the direction: `way` binds from anywhere in the command and
// the matcher ignores the known direction word in the phrase, so push
// stays on the flag model and ASK remains the one tabled standard verb.
verb "push", "press", "shove"
    push noun

verb "pull", "drag", "yank"
    pull noun

verb "turn", "rotate", "twist", "screw", "unscrew"
    turn noun

verb "climb", "scale"
    climb noun

verb "read"
    examine noun

verb "talk", "greet"
    talk noun

// ASK <person> ABOUT <subject> and ASK <person> FOR <thing> are different
// acts, and in both the thing named is a SUBJECT rather than an object: you
// ask about the old mine, and you ask for a drink the barkeeper has and you
// do not, so neither can be resolved against what is in scope. Both take a
// `text` slot, and the wording selects the action, which one action byte
// cannot express: this is the one standard verb that rides the positional
// grammar table (docs/02 section 8c), and the reason the table exists.
verb "ask", "interrogate", "query"
    ask noun
    ask noun about text
    ask_for noun for text

verb "tell", "inform"
    tell noun
    tell noun about

verb "answer", "respond"
    answer noun

verb "jump", "hop"
    jump

verb "wait", "z"
    wait

verb "sing"
    sing

// ==========================================================================
// 3. THE MESSAGES
// Every line shown to the player, and the room and content listing.
// ==========================================================================

// Articles. The compiler lowers ${the noun} / ${a noun} to a call to one of these
// with the object and a capitalize flag (1 for ${The} / ${A}), so the article
// words live here in the language layer, not in the compiler. A translation
// redefines these two blocks for its own articles. English: "the", and "a" or
// "an" chosen by the object's `an` attribute (the compiler derives that from the
// name); a `named` object (Linda, Excalibur) takes no article at all. The named
// check folds away in a game with no named objects (any_named).
block art_the(obj, cap)
    // Total, like the containment test: an unresolved noun prints
    // as the word, never an illegal print_obj 0 (docs/02 s.12).
    if obj is nothing
        show("nothing")
        return

    if any_named is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set article wins over derivation (docs/01 section 16): las
    // tijeras, el agua. Printed as stored, so keep it lowercase and let such
    // objects sit mid-sentence.
    if article_addr(obj) is not 0
        show("${obj.article}")
        show(" ")
        print_name(obj)
        return
    if cap is 1
        show("The ")
    else
        show("the ")
    print_name(obj)

block art_a(obj, cap)
    // Total, like the containment test: an unresolved noun prints
    // as the word, never an illegal print_obj 0 (docs/02 s.12).
    if obj is nothing
        show("nothing")
        return

    if any_named is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set indefinite wins over derivation: unas tijeras, some water.
    if indefinite_addr(obj) is not 0
        show("${obj.indefinite}")
        show(" ")
        print_name(obj)
        return
    // A pluribus object has no singular article: "some scissors" (the
    // hand-set indefinite above still wins; folds away unmarked).
    if any_pluribus is 1
        if obj is pluribus
            if cap is 1
                show("Some ")
            else
                show("some ")
            print_name(obj)
            return
    if obj is an
        if cap is 1
            show("An ")
        else
            show("an ")
    else
        if cap is 1
            show("A ")
        else
            show("a ")
    print_name(obj)

// The number-agreeing copula (docs/01 section 16): ${is x} prints "is" or
// "are" by the object's pluribus attribute, so one sentence template serves
// the scissors and the lamp alike. cap 1 is ${Is x}. In an unmarked game
// the plural branch folds away and this prints "is", period.
block art_is(obj, cap)
    if any_pluribus is 1
        if obj is pluribus
            if cap is 1
                show("Are")
            else
                show("are")
            return 0
    if cap is 1
        show("Is")
    else
        show("is")
    return 0

// The banner words. The compiler assembles the banner (title, headline,
// author, the release line), but the words BETWEEN the parts are language:
// line_by prints the connector between headline and author, banner_headline
// the default headline when a game sets none. A pack localizes both; a story
// can override either for a custom banner voice.
block line_by()
    show(" by ")

// The nested-location suffix on the room title and the status bar: the
// player stands on a supporter or in a container, and the header says so,
// "Crypt (on the altar)". Supporters take "on", everything else "in".
block line_nested(obj)
    if obj is supporter
        show(" (on ")
    else
        show(" (in ")
    art_the(obj, 0)
    show(")")

// The status bar's left side in a dark room: naming an unseen room is a
// spoiler, so the bar says darkness instead. Folded away entirely in a game
// where darkness cannot happen (any_dark).
block line_dark_status()
    show("In the dark")

block banner_headline()
    show("An Interactive Fiction")

// The input prompt. It requests a paragraph break (one blank line before it,
// collapsed with any the turn already pending) rather than forcing its own, so
// responses are separated from the next prompt by exactly one blank line.
block prompt()
    par
    show(">")

// What of a holder's contents should be listed: not hidden or concealed, and
// either the holder shows its contents (a supporter, or an open or clear
// container) or the player already knows the item is there (it is `seen`). That
// last case is the memory - a closed opaque box still lists what you have seen.
block content_listable(holder, x)
    // The player never lists as a holder's contents ("an altar (contains
    // yourself)"); possible only where something is enterable, so it folds.
    if any_enterable is 1
        if x is player
            return 0
    // A component is part of the holder, not carried contents: the machine
    // never lists its own levers. Folds away without components.
    if any_components is 1
        if x is component
            return 0
    if x is hidden
        return 0
    if x is concealed
        return 0
    // Anything the player can see into (a supporter, or an open, clear, or
    // lidless container) lists all its contents; a closed opaque container lists
    // only what the player already knows is inside (the knowledge model).
    if see_into(holder)
        return 1
    if x is seen
        return 1
    return 0

// One scenery holder's paragraph (constant scenery_contents = 1): what
// sits on or in it, the knowledge model deciding per item. Prints
// nothing when the holder holds nothing tellable.
block scenery_holder_line(obj)
    if obj is not container
        if obj is not supporter
            return 0
    let total = 0
    for each x in obj
        if content_listable(obj, x)
            change total to total + 1
    if total is 0
        return 0
    par
    if obj is supporter
        show("On ")
    else
        show("In ")
    art_the(obj, 0)
    show(" you can see ")
    let shown = 0
    for each x in obj
        if content_listable(obj, x)
            if shown is not 0
                if shown is total - 1
                    show(" and ")
                else
                    show(", ")
            art_a(x, 0)
            now x is seen
            change shown to shown + 1
    say "."

// the contents the player can see or remembers and marking each as seen. Prints
// nothing when there is nothing to show. One level deep, by design.
block list_contents(holder)
    if holder is supporter
        list_contents_run(holder)
        return 0
    if holder is container
        list_contents_run(holder)
    return 0

block list_contents_run(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show(" (contains ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" and ")
                else
                    show(", ")
            show("${a x}")
            now x is seen
            change shown to shown + 1
    show(")")
    return 0

// After a container is opened, name what is revealed inside (marking it seen), so
// opening a box shows its contents at once rather than only on the next look.
block reveal_contents(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show("Inside you find ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" and ")
                else
                    show(", ")
            show("${a x}")
            now x is seen
            change shown to shown + 1
    say "."

// One line of a room's contents listing, naming a container's or supporter's
// contents in passing.
block list_item(obj)
    show("You can see ")
    show("${a obj}")
    // A closed openable says so (Pablo Martinez's suggestion, the PunyInform
    // qualifier): the one state a player cannot read off the listing.
    if obj is openable
        if obj is not open
            show(" (closed)")
    show_tag(obj)
    list_contents(obj)
    say " here."

// Parser.
// The player typed a word the story's dictionary does not know at
// all: name it (spelled back from the text buffer), so a typo is
// told apart from a real thing that is not here.
block msg_unknown_word()
    show("This story doesn't know the word \"")
    let p = word_pos(unknown_at) - 2
    let n = word_len(unknown_at)
    let i = 0
    while i < n
        show_char(text_char(p + i))
        change i to i + 1
    say "\"."

// A bare verb ("take", "open") asks its question, echoing the verb as
// typed ("Take what?"), the way msg_unknown_word spells a typo back. The
// first letter is capitalized when it is plain a-z; an accented initial
// is echoed as typed (the case tables stop at ASCII, and it stays honest).
block msg_noun_missing()
    let p = word_pos(0) - 2
    let n = word_len(0)
    let i = 0
    while i < n
        let c = text_char(p + i)
        if i is 0
            if c >= 97
                if c <= 122
                    change c to c - 32
        show_char(c)
        change i to i + 1
    say " what?"

// The beyond refusal (docs/01, beyond): visible, examinable, and the
// hand does not get there. Takes the object (noun or second).
block msg_beyond(obj)
    if any_pluribus is 1
        say "${The obj} ${is obj} beyond your reach."
        return 0
    say "${The obj} is beyond your reach."

block msg_cant_see()
    say "You see nothing of the sort here."

block msg_open_first()
    say "You'll have to open ${the shut_in} first."

block msg_no_it()
    say "You'll have to say what you mean."

block msg_be_specific()
    say "You'll have to be more specific."

// The disambiguation question (docs/02 section 8): the framing around the
// candidate list the parser prints ("Which do you mean, the gold coin or
// the silver coin?"). line_which_item prints one candidate; a language
// declines it as its grammar needs (German prints the accusative).
block line_which_open()
    show("Which do you mean, ")

block line_which_or()
    show(" or ")

block line_which_item(obj)
    show("${the obj}")

block line_which_end()
    say "?"

block msg_nothing_again()
    say "There's nothing to repeat."

block msg_only_animate()
    say "If you continue talking to objects, it might be time for another therapy session."

// Conversation lines. The `you` and `reply` topic sugar auto-quotes and
// attributes a line of dialogue; the compiler supplies the line's text and
// calls these for the framing. The speaker label, the separator, and the
// quotation marks all live here, so a story can restyle them and a language
// pack can translate them (German low-high quotes, French guillemets, a
// different speaker tag). line_reply receives the speaking person; ${The x}
// prints a named person bare (Linda) and others with the article (The guard).
block line_you()
    show("You: \"")

block line_reply(speaker)
    show("${The speaker}: \"")

block line_end()
    say "\""

// Append " (contains a, b and c)" to a container or supporter just named, listing
// Conversation menu framing (the conversations granule, docs/05). Held in the
// language layer so a pack translates it; every block here is dropped by dead-code
// elimination in a game that does not summon the menu.
block line_talk_header(who)
    show("Talk to ${the who} about:")

block line_talk_prompt()
    show("Press a number to ask, or 0 to leave.")

block msg_no_topics()
    say "You can't think of anything worth raising right now."

block msg_talk_over()
    say "You let the conversation rest there."

// The status line's score side (the statusline granule): the score and the move
// count, right-aligned, in the language's own words and widths. status_digits is a
// core helper, so this compiles whether or not the granule is summoned.
block line_status_score(w)
    // A game that scores nothing shows only the move count; the score side
    // would be a permanent "Score: 0". The fold decides at compile time.
    if any_awards is 0
        set_cursor(1, w - 8 - status_digits(turns))
        show("Moves: ")
        show(turns)
        return 0
    if w < 54
        set_cursor(1, w - 8 - status_digits(score) - status_digits(turns))
        show("Score: ")
        show(score)
        show("/")
        show(turns)
    else
        set_cursor(1, w - 17 - status_digits(score) - status_digits(turns))
        show("Score: ")
        show(score)
        show("   Moves: ")
        show(turns)

// Room and light.
block msg_dark_room()
    say "Pitch black. Even your hands have gone missing."

block msg_too_dark()
    say "It's too dark to make anything out."

// Movement.
block msg_cant_go()
    say "There's no exit in that direction."

block msg_no_direction()
    say "Which way?"

block msg_cant_enter()
    say "You can't get inside ${the noun}."

block msg_already_there()
    say "You're already there."

block msg_not_inside()
    say "You aren't inside anything to leave."

// Boarding and leaving, worded by the world model: on a supporter, in a
// container (the choice is made in board_report / leave_report).
block msg_get_on()
    say "You get on ${the noun}."

block msg_get_in()
    say "You get into ${the noun}."

block msg_get_off()
    say "You get off ${the noun}."

block msg_get_out()
    say "You get out of ${the noun}."

block msg_cant_climb()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} aren't for climbing."
            return 0
    say "${The noun} isn't for climbing."

// Sensory.
// Examining yourself with no player.desc set: the player deserves better
// than the object fallback.
block msg_examine_self()
    say "Are we going to admire ourselves for a while or do we play an
         adventure game?"

block msg_nothing_special()
    say "Nothing about ${the noun} rewards a closer look."

block msg_touch()
    say "You touch ${the noun}. You feel nothing that your eyes didn't already see."

block msg_smell()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} smell about as you'd expect."
            return 0
    say "${The noun} smells about as you'd expect."

block msg_listen()
    say "You listen. Nothing answers."

block msg_taste()
    say "Best not."

// Carrying and giving.
block msg_taken()
    if any_pluribus is 1
        if noun is pluribus
            say "Got them."
            return 0
    say "Got it."

block msg_fixed()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} stay exactly where they are."
            return 0
    say "${The noun} stays exactly where it is."

block msg_animate_refuses()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} have other ideas."
            return 0
    say "${The noun} has other ideas."

block msg_have_it()
    say "You already have ${the noun}."

block msg_take_self()
    say "You keep a firm grip on yourself."

// Taking a component (a lever in a machine): the part stays on its whole.
// Leaving a named thing the player is not actually in (exit noun).
block msg_not_in_that()
    say "You aren't in that."

block msg_part_of()
    let p = parent_of(noun)
    show("That's part of ")
    art_the(p, 0)
    say "."

block msg_dropped()
    // Nested, the message says where it lands (the Hibernated 2 manner):
    // onto the altar, into the crate. Folds away without enterables.
    if any_enterable is 1
        if parent_of(player) is not here
            // The plural wording is a full duplicate under the fold, so an
            // unmarked game keeps the original strings, byte for byte.
            if any_pluribus is 1
                if noun is pluribus
                    if parent_of(player) is supporter
                        show("Down they go, onto ")
                    else
                        show("Down they go, into ")
                    art_the(parent_of(player), 0)
                    say "."
                    return 0
            if parent_of(player) is supporter
                show("Down it goes, onto ")
            else
                show("Down it goes, into ")
            art_the(parent_of(player), 0)
            say "."
            return 0
    if any_pluribus is 1
        if noun is pluribus
            say "Down they go."
            return 0
    say "Down it goes."

block msg_wont_shift()
    say "${The noun} is not going anywhere that way."

block msg_shifted()
    say "You put your shoulder to ${the noun} and shove it along."

block msg_yes()
    say "A firm yes, to no question anyone asked."

block msg_no()
    say "Noted, though nothing was on the table."

block msg_not_holding()
    say "You aren't carrying ${the noun}."

// The requires check's second-slot twin (a two-noun verb whose SECOND must
// be carried); the noun-slot failures speak msg_not_holding above.
block msg_not_holding_second()
    say "You aren't carrying ${the second}."

// Foresight's parenthetical (summon.foresight): the promise before the
// implicit take. Costs nothing unsummoned (only the granule calls it).
block line_foresight_take()
    say "(taking ${the noun} first)"

block msg_done()
    say "Done."

block msg_put_where()
    say "On what, or in what?"

block msg_cant_put()
    say "${The second} won't hold it."

block msg_closed()
    if any_pluribus is 1
        say "${The second} ${is second} shut."
        return 0
    say "${The second} is shut."

block msg_to_whom()
    say "To whom?"

block msg_give()
    if any_pluribus is 1
        if second is pluribus
            say "${The second} don't want ${the noun}. Outrageous."
            return 0
    say "${The second} doesn't want ${the noun}. Outrageous."

block msg_ask_for()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} have nothing like that for you."
            return 0
    say "${The noun} has nothing like that for you."

block msg_show()
    if any_pluribus is 1
        say "Seems like ${the second} ${is second} not really into that."
        return 0
    say "Seems like ${the second} is not really into that."

// Wearing.
block msg_worn()
    if any_pluribus is 1
        if noun is pluribus
            say "On they go."
            return 0
    say "On it goes."

block msg_already_worn()
    say "You're already wearing ${the noun}."

block msg_cant_wear()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} were never meant to be worn."
            return 0
    say "${The noun} was never meant to be worn."

block msg_removed()
    if any_pluribus is 1
        if noun is pluribus
            say "Off they come."
            return 0
    say "Off it comes."

block msg_not_worn()
    say "You aren't wearing ${the noun}."

// Doors, containers, locks.
block msg_opened()
    say "Open."

block msg_already_open()
    if any_pluribus is 1
        say "${The noun} ${is noun} already open."
        return 0
    say "${The noun} is already open."

block msg_cant_open()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} don't open."
            return 0
    say "${The noun} doesn't open."

block msg_open_locked()
    if any_pluribus is 1
        say "${The noun} ${is noun} locked."
        return 0
    say "${The noun} is locked."

block msg_door_locked(d)
    if any_pluribus is 1
        say "${The d} ${is d} locked."
        return 0
    say "${The d} is locked."

block msg_door_shut(d)
    if any_pluribus is 1
        if d is pluribus
            say "${The d} are shut. You open them first."
            return 0
    say "${The d} is shut. You open it first."

block msg_closed_it()
    say "Shut."

block msg_already_shut()
    if any_pluribus is 1
        say "${The noun} ${is noun} already shut."
        return 0
    say "${The noun} is already shut."

block msg_cant_close()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} don't close."
            return 0
    say "${The noun} doesn't close."

block msg_locked()
    say "Locked."

// A LOCK on something already locked: distinct from the success line above.
block msg_already_locked()
    say "Already locked. Thoroughly. Smugly, even."

block msg_cant_lock()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} don't lock, and show no ambition to start."
            return 0
    say "${The noun} doesn't lock, and shows no ambition to start."

block msg_close_first()
    say "You'd have to close ${the noun} first; locking an open thing fools no one."

// Deliberately unnamed: a bare UNLOCK on an undiscovered lock must not spoil
// what opens it. Mechanism-agnostic: the opener may be a key, a card, a code.
block msg_no_key()
    say "You don't have whatever ${the noun} wants, and looking hopeful isn't helping."

block msg_wrong_key()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} are entirely unimpressed by ${the second}."
            return 0
    say "${The noun} is entirely unimpressed by ${the second}."

block msg_unlocked()
    say "Unlocked."

// A UNLOCK on something with no lock at all: the verb just opens it.
block msg_cant_unlock()
    say "Nothing about ${the noun} needs unlocking, so you just open it."

// A UNLOCK on a lockable thing that is already unlocked: open it instead.
block msg_not_locked()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} are already unlocked, so you skip the suspense and open them."
            return 0
    say "${The noun} is already unlocked, so you skip the suspense and open it."

// Operating.
block msg_no_switch()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} aren't the switching kind."
            return 0
    say "${The noun} isn't the switching kind."

block msg_already_on()
    if any_pluribus is 1
        say "${The noun} ${is noun} already on."
        return 0
    say "${The noun} is already on."

block msg_already_off()
    if any_pluribus is 1
        say "${The noun} ${is noun} already off."
        return 0
    say "${The noun} is already off."

block msg_no_effect()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} hold firm."
            return 0
    say "${The noun} holds firm."

// Body, action, idle.
block msg_attack()
    say "Hitting things rarely helps, and it won't start now."

block msg_eat()
    if any_pluribus is 1
        say "${The noun} ${is noun} not on the menu."
        return 0
    say "${The noun} is not on the menu."

block msg_drink()
    say "Nothing here is worth a sip."

block msg_jump()
    say "You hop on the spot. Nothing comes of it, but it felt good."

block msg_wait()
    say "Time slips by."

block msg_kiss()
    say "Now is hardly the moment."

block msg_sing()
    say "You manage a few bars. The room is unmoved."

// Conversation.
block msg_no_talk()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} don't seem up for a conversation."
            return 0
    say "${The noun} doesn't seem up for a conversation."

// The gentle nudge when TELL should hand over to the conversations menu;
// lives in the language layer so a pack translates it.
block msg_use_talk()
    say "To get anywhere with ${the noun}, just TALK TO ${the noun}."

// The flat ask/tell/answer defaults (the Infocom granule falls back to
// these when no topic matches; with no conversation feature they are the
// whole answer, as in PunyInform).
block msg_ask()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} stay mum on the subject."
            return 0
    say "${The noun} stays mum on the subject."

block msg_tell()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} receive the news with magnificent indifference."
            return 0
    say "${The noun} receives the news with magnificent indifference."

block msg_answer()
    say "Your words go unanswered."

// Inventory.
block msg_carrying()
    say "You're carrying:"

block msg_empty_handed()
    say "You're carrying precisely nothing."

// Scenery default.
block msg_scenery()
    say "Just some scenery. Don't worry about it."

// Printed when the first word names no verb or direction.
block msg_no_verb()
    say "Those words don't add up to anything."

// The verb was understood, but it cannot use the words that followed it ("jump
// north", "look cloak"). The verb is fine; the rest is one word too many.
block msg_extra_words()
    say "You lost me after that."

// Read a yes/no answer; returns 1 for an answer that starts with y or Y. The
// caller prints the question first, so this is shared by every confirmation. The
// yes test (a leading 'y') is English, so it lives in the language layer.
block yes_no()
    let term = read_input
    let c = text_char(0)
    if c is 121
        return 1
    if c is 89
        return 1
    return 0

// Ask the player to confirm quitting; returns 1 for yes.
block confirm_quit()
    show("Are you sure you want to quit? ")
    return yes_no

// The farewell, overridable for a custom send-off.
block msg_farewell()
    say "We'll leave it there."

// The post-mortem prompt after a finish banner (loop.prelude game_over).
block msg_game_over()
    say "Would you like to RESTART, RESTORE a saved game, or QUIT?"

// After a `death` ending only: the way back is on the menu.
block msg_game_over_died()
    say "Would you like to RESTART, RESTORE a saved game, UNDO the last command, or QUIT?"

block msg_game_over_unknown()
    say "That wasn't one of the choices."

// Meta verbs (the score, a restart confirmation, the xyzzy easter egg). save,
// restore, and undo bring their own messages with the meta-verb opcodes.
// SCORE is the one score verb, Infocom-shaped: score, maximum, turn count,
// and the rank when a `ranks` ladder is declared (the clause folds away
// otherwise).
block msg_score()
    // A game that scores nothing says so instead of "0 of a possible 0";
    // the fold makes the branch free either way.
    if any_awards is 0
        say "This game does not keep score."
        return 0
    show("You have scored ${score} of a possible ${max_score}, in ")
    show(turns)
    if turns is 1
        show(" turn")
    else
        show(" turns")
    if any_ranks is 1
        show(", which earns you the rank of ")
        print_rank
    say "."

block msg_confirm_restart()
    show("Start over from the very beginning? ")

block msg_xyzzy()
    say "Nothing happens, but you feel briefly clever."

block msg_saved()
    say "Saved."

block msg_save_failed()
    say "Something went wrong with that save."

block msg_restore_failed()
    say "That save couldn't be restored."

block msg_transcript_on()
    say "Transcript on. Everything from here is being recorded."

block msg_transcript_off()
    say "Transcript off."

block msg_transcript_already()
    say "The transcript is already running."

block msg_transcript_not_on()
    say "No transcript is running."

block msg_transcript_failed()
    say "No transcript was started."

block msg_undone()
    say "Taken back."

block msg_cant_undo()
    say "There's nothing to take back."

block msg_cant_oops()
    say "There's nothing to put right."

// How many things the player wears; the pure count beside list_worn, so a
// story can guard its phrasing ("You're dressed in nothing at all") before
// printing a prefix. Both cost nothing unless called (DCE).
block worn_count()
    let n = 0
    for each x in player
        if x is worn
            change n to n + 1
    return n

// Print what the player wears as a punctuated list, "a hat, a cloak and
// boots", with no framing and no newline: the story writes its own prose
// around it. Returns the count. The two-pass count-then-join shape is the
// library's own listing idiom (list_contents_run).
block list_worn()
    let total = worn_count
    let shown = 0
    for each x in player
        if x is worn
            if shown is not 0
                if shown is total - 1
                    show(" and ")
                else
                    show(", ")
            show("${a x}")
            change shown to shown + 1
    return total


// One line of an inventory listing; a worn item is tagged, a container or
// supporter names what it holds.
block list_held(obj)
    show("  ")
    show("${a obj}")
    if obj is worn
        show(" (worn)")
    show_tag(obj)
    list_contents(obj)
    say ""
