// english.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The English language layer of the parser (docs/02 section 8, the language
// seam). These routines hold every English-specific assumption - the verb is the
// first word, a noun phrase is matched by set membership of its words, no
// inflection - so a language pack (for example spanish.granule) can replace this
// file to handle a language's morphology and grammar without touching the
// language-agnostic skeleton in parser.prelude.

// Resolve the verb: the first word, if its dictionary entry is flagged a verb.
// Returns the action number, or 0 if the first word is not a known verb.
block resolve_verb()
    let d = word_dict(0)
    if d is nothing
        return 0
    let flags = peek_byte(d + 6)
    if flags is 128
        let base = peek_byte(d + 7)
        let p = find_particle()
        if p is not nothing
            let c = compound(base, p)
            if c is not nothing
                return c
        return base
    if flags is 64
        return peek_byte(d + 7)
    return 0

// A verb particle after the verb (the "off" in "switch off"), as its id.
block find_particle()
    let n = word_count()
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 32
                return peek_byte(d + 7)
        change i to i + 1
    return nothing

// Combine a base verb with a particle into a multi-word action, only for the
// verbs that take one: switch and turn with on/off become switch_on/switch_off,
// and take with off becomes take_off. Any other base ignores the particle (so
// "put X on Y" stays a put). Particle ids: on is 1, off is 2.
block compound(base, particle)
    if base is action_id("switch_on")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("turn")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("take")
        if particle is 2
            return action_id("take_off")
    return nothing

// The chosen direction's property number, from the first direction word typed
// (a direction word's dictionary entry is flagged with bit 6, and byte 2 holds
// the direction property). Returns nothing if no direction was named.
block find_direction()
    let n = word_count()
    let i = 0
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 64
                return peek_byte(d + 8)
        change i to i + 1
    return nothing

// Does the object's vocabulary include this dictionary word?
block has_word(obj, target)
    let addr = words_addr(obj)
    if addr is nothing
        return 0
    let count = words_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// The first child of container whose vocabulary includes the word. A hidden
// object (one not yet discovered) cannot be referred to.
block find_word(container, target)
    for each obj in container
        if has_word(obj, target)
            if not (obj is hidden)
                return obj
    return nothing

// Turn-loop and room-description wording. These are English; a language pack
// (spanish.granule) replaces this file and so replaces the messages too.

// The input prompt. It requests a paragraph break (one blank line before it,
// collapsed with any the turn already pending) rather than forcing its own, so
// responses are separated from the next prompt by exactly one blank line.
block prompt()
    par()
    show(">")

// One line of a room's contents listing.
block list_item(obj)
    show("You can see ")
    print_name(obj)
    say " here."

// Standard messages (docs/message-set.md). Each is an overridable block: an
// author redefines msg_<name>() in the story to change the wording.

// Parser.
block msg_cant_see()
    say "You see nothing of the sort here."

block msg_no_it()
    say "You'll have to say what you mean."

block msg_be_specific()
    say "You'll have to be more specific."

block msg_nothing_again()
    say "There's nothing to repeat."

block msg_only_animate()
    say "If you continue talking to objects, it might be time for another therapy session."

// Room and light.
block msg_dark_room()
    say "Pitch black. Even your hands have gone missing."

block msg_too_dark()
    say "It's too dark to make anything out."

// Movement.
block msg_cant_go()
    say "There's no exit in that direction."

block msg_no_direction()
    say "Which way?"

block msg_cant_enter()
    say "You can't get inside ${the noun}."

block msg_already_there()
    say "You're already there."

block msg_not_inside()
    say "You aren't inside anything to leave."

block msg_cant_climb()
    say "${The noun} isn't for climbing."

// Sensory.
block msg_nothing_special()
    say "Nothing about ${the noun} rewards a closer look."

block msg_touch()
    say "You touch ${the noun}. You feel nothing that your eyes didn't already see."

block msg_smell()
    say "${The noun} smells about as you'd expect."

block msg_listen()
    say "You listen. Nothing answers."

block msg_taste()
    say "Best not."

// Carrying and giving.
block msg_taken()
    say "Got it."

block msg_fixed()
    say "${The noun} stays exactly where it is."

block msg_have_it()
    say "You already have ${the noun}."

block msg_take_self()
    say "You keep a firm grip on yourself."

block msg_dropped()
    say "Down it goes."

block msg_not_holding()
    say "You aren't carrying ${the noun}."

block msg_done()
    say "Done."

block msg_put_where()
    say "On what, or in what?"

block msg_cant_put()
    say "${The second} won't hold it."

block msg_closed()
    say "${The second} is shut."

block msg_give()
    say "${The second} doesn't want ${the noun}. Outrageous."

block msg_show()
    say "Seems like ${the second} is not really into that."

// Wearing.
block msg_worn()
    say "On it goes."

block msg_already_worn()
    say "You're already wearing ${the noun}."

block msg_cant_wear()
    say "${The noun} was never meant to be worn."

block msg_removed()
    say "Off it comes."

block msg_not_worn()
    say "You aren't wearing ${the noun}."

// Doors, containers, locks.
block msg_opened()
    say "Open."

block msg_already_open()
    say "${The noun} is already open."

block msg_cant_open()
    say "${The noun} doesn't open."

block msg_open_locked()
    say "${The noun} is locked."

block msg_closed_it()
    say "Shut."

block msg_already_shut()
    say "${The noun} is already shut."

block msg_cant_close()
    say "${The noun} doesn't close."

block msg_locked()
    say "Locked."

block msg_cant_lock()
    say "${The noun} doesn't lock."

block msg_close_first()
    say "You'd have to close ${the noun} first."

block msg_wrong_key()
    say "${The second} doesn't fit."

block msg_unlocked()
    say "Unlocked."

block msg_cant_unlock()
    say "${The noun} doesn't unlock."

// Operating.
block msg_no_switch()
    say "${The noun} isn't the switching kind."

block msg_already_on()
    say "${The noun} is already on."

block msg_already_off()
    say "${The noun} is already off."

block msg_no_effect()
    say "${The noun} holds firm."

// Body, action, idle.
block msg_attack()
    say "Hitting things rarely helps, and it won't start now."

block msg_eat()
    say "${The noun} is not on the menu."

block msg_drink()
    say "Nothing here is worth a sip."

block msg_jump()
    say "You hop on the spot. Nothing comes of it, but it felt good."

block msg_wait()
    say "Time slips by."

block msg_kiss()
    say "Now is hardly the moment."

block msg_sing()
    say "You manage a few bars. The room is unmoved."

// Conversation.
block msg_no_talk()
    say "${The noun} doesn't seem up for a conversation."

// Inventory.
block msg_carrying()
    say "You're carrying:"

block msg_empty_handed()
    say "You're carrying precisely nothing."

// Scenery default.
block msg_scenery()
    say "Just some scenery. Don't worry about it."

// Printed when the first word names no verb or direction.
block msg_no_verb()
    say "Those words don't add up to anything."

// Ask the player to confirm quitting; returns 1 for yes. The question and the
// yes test (a leading 'y') are English, so they live in the language layer.
block confirm_quit()
    show("Are you sure you want to quit? ")
    let term = read_line()
    let c = text_char(0)
    if c is 121
        return 1
    if c is 89
        return 1
    return 0

// The farewell, overridable for a custom send-off.
block msg_farewell()
    say "We'll leave it there."

// One line of an inventory listing; a worn item is tagged.
block list_held(obj)
    show("  ")
    print_name(obj)
    if obj is worn
        show(" (worn)")
    say ""

// Match one word against an object in scope: the room first, then what the
// player carries.
block scope_match(target)
    let in_room = find_word(here, target)
    if in_room is not nothing
        return in_room
    return find_word(player, target)

// Match a noun: the first typed word after the verb that names an object in
// scope. Adjective scoring and full disambiguation are refined later.
block match_noun()
    let n = word_count()
    let i = 1
    while i < n
        let target = word_dict(i)
        if target is not nothing
            let o = scope_match(target)
            if o is not nothing
                return o
        change i to i + 1
    return nothing

// Resolve the command's objects into the noun (and, for a two-noun verb like
// "put noun on noun", the second). The verb's dictionary entry flags whether it
// takes a second noun (data byte 2).
block resolve_objects()
    change noun to nothing
    change second to nothing
    change grain to 0
    let d = word_dict(0)
    if d is not nothing
        if peek_byte(d + 6) is 128
            if peek_byte(d + 8) is 1
                resolve_two_nouns()
                return 1
    change noun to match_noun()
    if noun is nothing
        change grain to find_scenery()
    return 1

// A scenery grain word (flagged bit 4) whose owner is in scope; returns the
// grain id (so dispatch can route to its response or the scenery default).
block find_scenery()
    let n = word_count()
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 16
                let owner = peek_byte(d + 8)
                if in_scope(owner)
                    return peek_byte(d + 7)
        change i to i + 1
    return 0

// Is this dictionary word a phrase boundary rather than a noun word? Any flagged
// word qualifies: the grammar preposition (bit 3), but also a particle or a
// direction word (on/in), which separate the two noun phrases just as well.
block is_separator(target)
    if peek_byte(target + 6) is not 0
        return 1
    return 0

// Bind the two noun slots by position, the way the grammar reads them: the words
// before the preposition name the first noun, the words after it name the second.
// The boundary is the first separator word (the "to" of "give X to Y", the "on"
// of "put X on Y"). Binding by position, not by first-in-scope-wins, is what lets
// an out-of-scope first noun stay unresolved (so the verb reports "you can't see
// that") instead of letting the recipient slide into its slot.
block resolve_two_nouns()
    let n = word_count()
    let i = 1
    let past_prep = 0
    while i < n
        let target = word_dict(i)
        if target is not nothing
            if is_separator(target)
                change past_prep to 1
            else
                let o = scope_match(target)
                if o is not nothing
                    if past_prep is 0
                        if noun is nothing
                            change noun to o
                    else
                        if second is nothing
                            change second to o
        change i to i + 1
    return 1
