// extendedverbs.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The extended verb set: summon it with `summon.extendedverbs`. These are the
// flavor and idle verbs beyond the always-in standard set (docs/verb-set.md,
// the E column) - search, throw, dig, rub, pray, and their kin. Most just
// speak a default an object can override (most-specific-wins), exactly like
// the standard sensory verbs; search is the real one: it lists what the
// target holds, marks it seen, and spills a plain thing's cache into the
// room so the findings are truly takeable (living people rebuff, sealed
// containers refuse). Conversation is NOT here: ask/tell/answer are standard verbs, and
// the two conversation presentations are their own granules (conversations,
// infocom_talking; docs/05).
//
// The wording lives here, in the granule, so it ships only when summoned.
// Reskin any line from the story by redefining its msg_ block (most-specific-
// wins: game over granule over library), or fork the granule to reshape it
// wholesale. An object overrides a verb's effect through ordinary handler
// resolution the same way, below.
//
// ---------------------------------------------------------------------------
// Examining and rummaging.

verb "search", "frisk"
    search noun

on search
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    // A shut, closed, or locked container yields nothing to a search: you
    // cannot see inside a sealed thing (a locked container is not open, so
    // this one check covers all three). A refusal, so it never fires an
    // alter, per the alter contract; the Schroedinger's-loot flavor is
    // reserved for exactly this.
    if noun is container
        if noun is not open
            change refused to 1
            msg_search_closed
            stop
    // A LIVING thing is not a place to rummage: frisking a person is a
    // social act, not a discovery, so the default is a cheeky rebuff. Not a
    // refusal (a soft non-event that lets a chained command run on). The
    // author who wants a compliant frisk (or clears `animate` on a
    // knockout) gets the success path: an instance `on search` calling
    // search_loot(self) for the former, and the default itself once the
    // attribute is gone for the latter.
    if noun is animate
        msg_search_animate
        stop
    // Everything else searches for real (Stefan's ruling, 2026-07-19, the
    // field report of the hand-rolled body search): search tells you what
    // is there, and makes findable what wasn't. The engine below lists the
    // contents, marks them seen, and spills a plain thing's cache to the
    // floor; open containers and supporters only list (their contents are
    // already reachable). An `alter` on the object rewords the report; the
    // mechanics run regardless.
    search_loot(noun)

// The search engine, public on purpose: an author calls it from an
// instance `on search` to run the success path where the default declines
// (the compliant prisoner who is still animate). Lists the holder's
// direct contents ("You find a wallet and a knife."), marks each seen,
// and makes them reachable: a plain thing's cache moves to the room; an
// open container's or supporter's contents stay where they already are
// reachable. Things the author marked `hidden` stay the author's to
// reveal. Returns the count (0: nothing was there, and the nothing line
// has spoken).
block search_loot(holder)
    let total = 0
    for each x in holder
        if x is not hidden
            change total to total + 1
    if total is 0
        msg_search_nothing
        return 0
    // An altered report replaces the wording, never the mechanics.
    if any_alter is 1
        if not (altered is 0)
            search_sweep(holder)
            run_alter
            return total
    msg_search_found
    let shown = 0
    for each x in holder
        if x is not hidden
            if shown is not 0
                if shown is total - 1
                    msg_list_and
                else
                    msg_list_comma
            show("${a x}")
            now x is seen
            change shown to shown + 1
    say "."
    search_sweep(holder)
    return total

// Make the findings reachable: a plain thing cannot be looked into, so
// its cache spills to the room; container and supporter contents already
// live in scope. The move runs after the listing (the loop above must
// walk the holder while everything is still inside).
block search_sweep(holder)
    if holder is container
        return 0
    if holder is supporter
        return 0
    for each x in holder
        if x is not hidden
            move x to here
    return 0

// ---------------------------------------------------------------------------
// Acting on objects (futile by default; an object overrides for real effect).

verb "throw", "chuck", "toss", "hurl"
    throw noun at noun

on throw
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_throw
        else
            run_alter
    else
        msg_throw


verb "rub", "polish", "clean", "wipe", "scrub", "dust", "shine", "buff"
    rub noun

on rub
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if any_alter is 1
        if altered is 0
            msg_rub
        else
            run_alter
    else
        msg_rub


verb "squeeze", "crush"
    squeeze noun

on squeeze
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if any_alter is 1
        if altered is 0
            msg_squeeze
        else
            run_alter
    else
        msg_squeeze


verb "tie", "attach", "fasten", "secure"
    tie noun to noun

on tie
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_tie
        else
            run_alter
    else
        msg_tie


verb "cut", "chop", "slice", "prune", "carve"
    cut noun

on cut
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_cut
        else
            run_alter
    else
        msg_cut


verb "fill"
    fill noun

on fill
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_fill
        else
            run_alter
    else
        msg_fill


verb "burn", "ignite", "torch", "kindle"
    burn noun

on burn
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_burn
        else
            run_alter
    else
        msg_burn


verb "blow"
    blow noun

on blow
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if any_alter is 1
        if altered is 0
            msg_blow
        else
            run_alter
    else
        msg_blow


verb "set", "adjust"
    set noun to noun

on set
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_set
        else
            run_alter
    else
        msg_set


verb "empty", "drain"
    empty noun
    empty noun into noun

on empty
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_beyond is 1
        if beyond_guard is 1
            stop
    if any_alter is 1
        if altered is 0
            msg_empty
        else
            run_alter
    else
        msg_empty


verb "buy", "purchase"
    buy noun

on buy
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_buy
        else
            run_alter
    else
        msg_buy


verb "consult", "reference"
    consult noun about noun

on consult
    if noun is nothing
        change refused to 1
        msg_noun_missing
        stop
    if any_alter is 1
        if altered is 0
            msg_consult
        else
            run_alter
    else
        msg_consult

// ---------------------------------------------------------------------------
// Body and idle actions (intransitive; they just speak).

verb "dig", "excavate"
    dig
    dig noun

on dig
    if any_alter is 1
        if altered is 0
            msg_dig
        else
            run_alter
    else
        msg_dig


verb "wave", "brandish"
    wave
    wave noun

on wave
    if any_alter is 1
        if altered is 0
            msg_wave
        else
            run_alter
    else
        msg_wave


verb "sit", "rest"
    sit

on sit
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_sit
        else
            run_alter
    else
        msg_sit


verb "stand"
    stand

on stand
    if any_alter is 1
        if altered is 0
            msg_stand
        else
            run_alter
    else
        msg_stand


verb "sleep", "nap", "doze"
    sleep

on sleep
    if any_alter is 1
        if altered is 0
            msg_sleep
        else
            run_alter
    else
        msg_sleep


verb "swim", "dive", "paddle"
    swim

on swim
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_swim
        else
            run_alter
    else
        msg_swim


verb "swing"
    swing

on swing
    change refused to 1
    if any_alter is 1
        if altered is 0
            msg_swing
        else
            run_alter
    else
        msg_swing


verb "think", "ponder", "consider"
    think

on think
    if any_alter is 1
        if altered is 0
            msg_think
        else
            run_alter
    else
        msg_think


verb "pray", "worship"
    pray

on pray
    if any_alter is 1
        if altered is 0
            msg_pray
        else
            run_alter
    else
        msg_pray


verb "shout", "yell", "scream", "holler"
    shout

on shout
    if any_alter is 1
        if altered is 0
            msg_shout
        else
            run_alter
    else
        msg_shout

// ---------------------------------------------------------------------------
// The wording. Fork the granule to change any of these lines.

block msg_search_nothing()
    say "Breaking news: Absolutely nothing new to see here."

block msg_search_found()
    show("You find ")

block msg_list_and()
    show(" and ")

block msg_list_comma()
    show(", ")

block msg_search_animate()
    say "${The noun} gives you a look that says, plainly: whatever it is you are about to try, stop it."

block msg_search_closed()
    say "Schroedinger's loot remains safe, mostly because ${the noun} is completely shut."

block msg_throw()
    say "Gravity has already been discovered; there is no need for you to test it again."

block msg_rub()
    say "You give ${the noun} a thorough buffing. It continues to judge you in silence."

block msg_squeeze()
    say "You give ${the noun} an uncomfortably long squeeze. Let's just move on."

block msg_tie()
    say "Stringing things together won't help you unravel this particular problem."

block msg_cut()
    say "${The noun} seems firmly opposed to being cut."

block msg_fill()
    say "${The noun} remains empty, mostly because you don't have anything to put in it."

block msg_burn()
    say "Starting a fire here seems like a quick way to create a much bigger problem."

block msg_blow()
    say "You unleash a mighty breath. The local climate remains entirely unaffected."

block msg_set()
    say "Set it to what, exactly?"

block msg_empty()
    say "You up-end ${the noun}. Nothing of note falls out."

block msg_buy()
    say "Your wealth is profoundly useless in this exact situation."

block msg_consult()
    say "${The noun} has nothing to say on the matter."

block msg_dig()
    say "The ground keeps its secrets."

block msg_wave()
    say "You wave. The room declines to wave back."

block msg_sit()
    say "Nothing here invites sitting."

block msg_stand()
    say "You're already on your feet."

block msg_sleep()
    say "You consider curling up into a ball and ignoring the plot, but your sense of duty rudely keeps you awake."

block msg_swim()
    say "There's nowhere here to swim."

block msg_swing()
    say "There's nothing here to swing on."

block msg_think()
    say "A fine idea. Nothing comes of it."

block msg_pray()
    say "You ask the heavens for a hint. The heavens remain conspicuously silent."

block msg_shout()
    say "You test the location's acoustics with a loud yell. The results are entirely underwhelming."

