// extendedverbs.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The extended verb set: summon it with `summon.extendedverbs`. These are the
// flavor and idle verbs beyond the always-in standard set (docs/verb-set.md,
// the E column) - search, throw, dig, rub, pray, and their kin. Most just
// speak a default an object can override (most-specific-wins), exactly like
// the standard sensory verbs; search lists what a container or supporter
// holds. Conversation is NOT here: ask/tell/answer are standard verbs, and
// the two conversation presentations are their own granules (conversations,
// infocom_talking; docs/05).
//
// The wording lives here, in the granule, so it ships only when summoned. To
// reskin its lines, fork the granule: extract it, edit your copy, and summon that
// (a granule's own blocks are not overridable from a story; that is what keeps a
// granule distinct from the prelude). An object can still override a verb's
// effect through ordinary handler resolution (most-specific-wins), below.
//
// ---------------------------------------------------------------------------
// Examining and rummaging.

verb "search", "frisk"
    search noun

on search
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    if noun is supporter
        search_contents(noun)
        stop
    if noun is container
        if noun is not open
            change refused to 1
            msg_search_closed
            stop
        search_contents(noun)
        stop
    msg_search_nothing

// List what an object holds, or report that it holds nothing of note.
block search_contents(obj)
    let n = 0
    for each x in obj
        if x is not hidden
            if n is 0
                show("You find ")
            else
                show(", ")
            show("${a x}")
            change n to n + 1
    if n is 0
        msg_search_nothing
    else
        say "."

// ---------------------------------------------------------------------------
// Acting on objects (futile by default; an object overrides for real effect).

verb "throw", "chuck", "toss", "hurl"
    throw noun at noun

on throw
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_throw


verb "rub", "polish", "clean", "wipe", "scrub", "dust", "shine", "buff"
    rub noun

on rub
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    msg_rub


verb "squeeze", "crush"
    squeeze noun

on squeeze
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    msg_squeeze


verb "tie", "attach", "fasten", "secure"
    tie noun to noun

on tie
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_tie


verb "cut", "chop", "slice", "prune", "carve"
    cut noun

on cut
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_cut


verb "fill"
    fill noun

on fill
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_fill


verb "burn", "ignite", "torch", "kindle"
    burn noun

on burn
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_burn


verb "blow"
    blow noun

on blow
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    msg_blow


verb "set", "adjust"
    set noun to noun

on set
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_set


verb "empty", "drain"
    empty noun
    empty noun into noun

on empty
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    msg_empty


verb "buy", "purchase"
    buy noun

on buy
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    change refused to 1
    msg_buy


verb "consult", "reference"
    consult noun about noun

on consult
    if noun is nothing
        change refused to 1
        msg_cant_see
        stop
    msg_consult

// ---------------------------------------------------------------------------
// Body and idle actions (intransitive; they just speak).

verb "dig", "excavate"
    dig
    dig noun

on dig
    msg_dig


verb "wave", "brandish"
    wave
    wave noun

on wave
    msg_wave


verb "sit", "rest"
    sit

on sit
    change refused to 1
    msg_sit


verb "stand"
    stand

on stand
    msg_stand


verb "sleep", "nap", "doze"
    sleep

on sleep
    msg_sleep


verb "swim", "dive", "paddle"
    swim

on swim
    change refused to 1
    msg_swim


verb "swing"
    swing

on swing
    change refused to 1
    msg_swing


verb "think", "ponder", "consider"
    think

on think
    msg_think


verb "pray", "worship"
    pray

on pray
    msg_pray


verb "shout", "yell", "scream", "holler"
    shout

on shout
    msg_shout

// ---------------------------------------------------------------------------
// The wording. Fork the granule to change any of these lines.

block msg_search_nothing()
    say "Nothing worth the effort turns up."

block msg_search_closed()
    say "Schroedinger's loot remains safe, mostly because ${the noun} is completely shut."

block msg_throw()
    say "Gravity has already been discovered; there is no need for you to test it again."

block msg_rub()
    say "You give ${the noun} a thorough buffing. It continues to judge you in silence."

block msg_squeeze()
    say "You give ${the noun} an uncomfortably long squeeze. Let's just move on."

block msg_tie()
    say "Stringing things together won't help you unravel this particular problem."

block msg_cut()
    say "${The noun} seems firmly opposed to being cut."

block msg_fill()
    say "${The noun} remains empty, mostly because you don't have anything to put in it."

block msg_burn()
    say "Starting a fire here seems like a quick way to create a much bigger problem."

block msg_blow()
    say "You unleash a mighty breath. The local climate remains entirely unaffected."

block msg_set()
    say "Set it to what, exactly?"

block msg_empty()
    say "You up-end ${the noun}. Nothing of note falls out."

block msg_buy()
    say "Your wealth is profoundly useless in this exact situation."

block msg_consult()
    say "${The noun} has nothing to say on the matter."

block msg_dig()
    say "The ground keeps its secrets."

block msg_wave()
    say "You wave. The room declines to wave back."

block msg_sit()
    say "Nothing here invites sitting."

block msg_stand()
    say "You're already on your feet."

block msg_sleep()
    say "You consider curling up into a ball and ignoring the plot, but your sense of duty rudely keeps you awake."

block msg_swim()
    say "There's nowhere here to swim."

block msg_swing()
    say "There's nothing here to swing on."

block msg_think()
    say "A fine idea. Nothing comes of it."

block msg_pray()
    say "You ask the heavens for a hint. The heavens remain conspicuously silent."

block msg_shout()
    say "You test the location's acoustics with a loud yell. The results are entirely underwhelming."

