// extendedverbs.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The extended verb set: summon it with `summon.extendedverbs`. These are the
// verbs beyond the always-in standard set (docs/verb-set.md, the E column) -
// search, throw, dig, the idle and flavor actions, and the Infocom-style
// conversation verbs ask/tell/answer. Most just speak a default an object can
// override (most-specific-wins), exactly like the standard sensory verbs; search
// lists what a container or supporter holds, and fullscore reports the score.
//
// The wording lives here, in the granule, so it ships only when summoned and an
// author can reskin any line by redefining its msg_* block.
//
// NOTE (the topic conversation system). ask/tell/answer here give a flat default
// reply. The richer Infocom topic dispatch (ask <person> about <subject> finding
// an author-defined answer) is the second pass of this granule, built on the
// shared `topic` model; when summon.conversations is also present, that menu
// takes over and these verbs defer to it.

// ---------------------------------------------------------------------------
// Examining and rummaging.

verb "search", "frisk"
    search noun

on search
    if noun is nothing
        msg_cant_see()
        stop
    if noun is supporter
        search_contents(noun)
        stop
    if noun is container
        if not (noun is open)
            msg_search_closed()
            stop
        search_contents(noun)
        stop
    msg_search_nothing()

// List what an object holds, or report that it holds nothing of note.
block search_contents(obj)
    let n = 0
    for each x in obj
        if not (x is hidden)
            if n is 0
                show("You find ")
            else
                show(", ")
            show("${a x}")
            change n to n + 1
    if n is 0
        msg_search_nothing()
    else
        say "."

// ---------------------------------------------------------------------------
// Acting on objects (futile by default; an object overrides for real effect).

verb "throw", "chuck", "toss", "hurl"
    throw noun at noun

on throw
    if noun is nothing
        msg_cant_see()
        stop
    msg_throw()


verb "rub", "polish", "clean", "wipe", "scrub", "dust", "shine", "buff"
    rub noun

on rub
    if noun is nothing
        msg_cant_see()
        stop
    msg_rub()


verb "squeeze", "crush"
    squeeze noun

on squeeze
    if noun is nothing
        msg_cant_see()
        stop
    msg_squeeze()


verb "tie", "attach", "fasten", "secure"
    tie noun to noun

on tie
    if noun is nothing
        msg_cant_see()
        stop
    msg_tie()


verb "cut", "chop", "slice", "prune", "carve"
    cut noun

on cut
    if noun is nothing
        msg_cant_see()
        stop
    msg_cut()


verb "fill"
    fill noun

on fill
    if noun is nothing
        msg_cant_see()
        stop
    msg_fill()


verb "burn", "ignite", "torch", "kindle"
    burn noun

on burn
    if noun is nothing
        msg_cant_see()
        stop
    msg_burn()


verb "blow"
    blow noun

on blow
    if noun is nothing
        msg_cant_see()
        stop
    msg_blow()


verb "set", "adjust"
    set noun to noun

on set
    if noun is nothing
        msg_cant_see()
        stop
    msg_set()


verb "empty", "drain"
    empty noun
    empty noun into noun

on empty
    if noun is nothing
        msg_cant_see()
        stop
    msg_empty()


verb "buy", "purchase"
    buy noun

on buy
    if noun is nothing
        msg_cant_see()
        stop
    msg_buy()


verb "consult", "reference"
    consult noun about noun

on consult
    if noun is nothing
        msg_cant_see()
        stop
    msg_consult()

// ---------------------------------------------------------------------------
// Body and idle actions (intransitive; they just speak).

verb "dig", "excavate"
    dig
    dig noun

on dig
    msg_dig()


verb "wave", "brandish"
    wave
    wave noun

on wave
    msg_wave()


verb "sit", "rest"
    sit

on sit
    msg_sit()


verb "stand"
    stand

on stand
    msg_stand()


verb "sleep", "nap", "doze"
    sleep

on sleep
    msg_sleep()


verb "swim", "dive", "paddle"
    swim

on swim
    msg_swim()


verb "swing"
    swing

on swing
    msg_swing()


verb "think", "ponder", "consider"
    think

on think
    msg_think()


verb "pray", "worship"
    pray

on pray
    msg_pray()


verb "shout", "yell", "scream", "holler"
    shout

on shout
    msg_shout()

// ---------------------------------------------------------------------------
// Conversation. ask and tell address a living thing; an object earns the
// only-animate nudge. The Infocom topic dispatch: ask/tell <person> about
// <subject> runs the person's matching `topic` if one is in view, else the verb
// falls back to its flat default. The grammar is one noun plus a trailing
// preposition (about/for) rather than two nouns, because the subject is a topic
// word, not an object in scope - resolving it as a second noun would fault.
// (When summon.conversations is also present, the menu takes over and this topic
// dispatch defers to it; that mutual exclusion is wired in the conversations pass.)

verb "ask", "interrogate", "query"
    ask noun about
    ask noun for

on ask
    if noun is nothing
        msg_cant_see()
        stop
    if not (noun is animate)
        msg_only_animate()
        stop
    if menu_owns_talk() is 1
        msg_use_talk()
        stop
    if converse(noun) is 1
        stop
    msg_ask()


verb "tell", "inform"
    tell noun about

on tell
    if noun is nothing
        msg_cant_see()
        stop
    if not (noun is animate)
        msg_only_animate()
        stop
    if menu_owns_talk() is 1
        msg_use_talk()
        stop
    if converse(noun) is 1
        stop
    msg_tell()

// Find and run a topic the player named. Scanning the typed words for one a
// visible topic answers to (in declaration order) lets ask and tell share one
// path: a topic matches on its subject words, not on which verb reached it.
// Returns 1 if a topic ran, so the verb knows whether to speak its flat default.
block converse(person)
    let count = topics_count(person)
    let i = 0
    while i < count
        if topic_visible(person, i)
            if subject_typed(person, i)
                topic_run(person, i)
                return 1
        change i to i + 1
    return 0

// Did the player type a word this topic answers to (one of its match words)?
block subject_typed(person, i)
    let n = word_count()
    let w = 1
    while w < n
        let target = word_dict(w)
        if target is not nothing
            if topic_matches(person, i, target)
                return 1
        change w to w + 1
    return 0


verb "answer", "respond"
    answer noun

on answer
    msg_answer()

// ---------------------------------------------------------------------------
// Meta: the full score breakdown (does not take a turn).

verb "fullscore", "full"
    fullscore

on fullscore
    change meta_turn to 1
    msg_fullscore()

// ---------------------------------------------------------------------------
// The wording. Redefine any of these in your story to change a line.

block msg_search_nothing()
    say "Nothing worth the effort turns up."

block msg_search_closed()
    say "Schroedinger's loot remains safe, mostly because ${the noun} is completely shut."

block msg_throw()
    say "Gravity has already been discovered; there is no need for you to test it again."

block msg_rub()
    say "You give ${the noun} a thorough buffing. It continues to judge you in silence."

block msg_squeeze()
    say "You give ${the noun} an uncomfortably long squeeze. Let's just move on."

block msg_tie()
    say "Stringing things together won't help you unravel this particular problem."

block msg_cut()
    say "${The noun} seems firmly opposed to being cut."

block msg_fill()
    say "${The noun} remains empty, mostly because you don't have anything to put in it."

block msg_burn()
    say "Starting a fire here seems like a quick way to create a much bigger problem."

block msg_blow()
    say "You unleash a mighty breath. The local climate remains entirely unaffected."

block msg_set()
    say "Set it to what, exactly?"

block msg_empty()
    say "You up-end ${the noun}. Nothing of note falls out."

block msg_buy()
    say "Your wealth is profoundly useless in this exact situation."

block msg_consult()
    say "${The noun} has nothing to say on the matter."

block msg_dig()
    say "The ground keeps its secrets."

block msg_wave()
    say "You wave. The room declines to wave back."

block msg_sit()
    say "Nothing here invites sitting."

block msg_stand()
    say "You're already on your feet."

block msg_sleep()
    say "You consider curling up into a ball and ignoring the plot, but your sense of duty rudely keeps you awake."

block msg_swim()
    say "There's nowhere here to swim."

block msg_swing()
    say "There's nothing here to swing on."

block msg_think()
    say "A fine idea. Nothing comes of it."

block msg_pray()
    say "You ask the heavens for a hint. The heavens remain conspicuously silent."

block msg_shout()
    say "You test the location's acoustics with a loud yell. The results are entirely underwhelming."

// Shown when the conversations menu is also summoned: ask/tell defer to it.
block msg_use_talk()
    say "To get anywhere with ${the noun}, just TALK TO ${the noun}."

block msg_ask()
    say "${The noun} stays mum on the subject."

block msg_tell()
    say "${The noun} receives the news with magnificent indifference."

block msg_answer()
    say "Your words go unanswered."

block msg_fullscore()
    say "You have scored ${score} of a possible ${max_score}, in ${turns} turns."
