// german.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// THE GERMAN LANGUAGE LAYER (informal, du). A language pack, selected with
// `summon.language "german"`, which compiles it in place of english.prelude. A
// fork of the English layer: the language-agnostic parser logic in section 1 is
// unchanged; the verbs, the direction words, the articles, and every message are
// German. The message set has had a native pass (Stefan Vogt, 2026-07). It has
// three parts, in order:
//
//   1. THE PARSER - the blocks that teach the parser how to read German input:
//      which word is the verb, how a noun phrase is matched, how directions and
//      particles are recognized, and the oops correction. The language-agnostic
//      skeleton that drives these lives in parser.prelude; these are its hooks.
//   2. THE STANDARD VERBS - the vocabulary: every standard verb word and its
//      grammar. The behaviour behind each action is agnostic and lives in
//      actions.prelude, keyed by action name; only the words are here.
//   3. THE MESSAGES - every line the library prints to the player, each an
//      overridable block, plus the room and content listing that frames them.
//
// Two things set German apart from the Spanish pack, and shape this file:
//   - GENDER is three-way (der/die/das) with no spelling rule, so the author
//     declares the article on the object (der/die/das); the compiler maps that to
//     the feminine/neutral attributes this file reads. Masculine is the default.
//   - The article INFLECTS FOR CASE (der/den/dem). A message asks for the case it
//     needs with a tag on the article, ${the:acc noun} / ${a:dat noun}; art_the
//     and art_a below turn gender and case into the right word. Predicate
//     adjectives do NOT inflect ("die Kiste ist offen", "der Schrank ist offen"),
//     so unlike Spanish there are almost no per-gender message variants: the
//     article changes in one place. The exception is a PRONOUN that refers back
//     to the noun (msg_fixed: wo sie/er/es ist), which branches on the gender.
//
// TYPING ON 8-BIT HARDWARE: an accented word is shown in full (the interpreters
// render umlauts and ß), but every word the player must TYPE also has a plain
// ASCII form here, since an 8-bit keyboard cannot enter umlauts: "oeffne"
// beside "öffne", "sueden" beside "süden", "schliesse" beside "schließe".
//
// The self-identifying marker: this is the language pack for the code "german".
// The compiler requires it to be chosen with summon.language, and rejects a plain
// `summon german.granule` (which would leave English baked in).
language "german"

// ==========================================================================
// 1. THE PARSER
// How input becomes a verb, its nouns, and a direction. Agnostic logic: this
// section is identical to the English and Spanish skeletons, and is here only
// because a language pack replaces english.prelude wholesale.
// ==========================================================================

// Resolve the verb: the first word, if its dictionary entry is flagged a verb.
// Returns the action number, or 0 if the first word is not a known verb.
block resolve_verb()
    let d = word_dict(0)
    if d is not nothing
        let flags = peek_byte(d + 6)
        if any_tables is 1
            // Ein Verb mit Grammatiktabelle (docs/02 Abschnitt 8c): die
            // Datenbytes tragen die Adresse der Tabelle, deren erstes Byte
            // die Handlung der ersten Zeile ist; die eigentliche Zeile
            // waehlt spaeter der Matcher (line_act).
            if flags is 144 or flags is 152
                let tbl = peek_word(d + 7, 0)
                return peek_byte(tbl)
        if flags is 128 or flags is 136
            let base = peek_byte(d + 7)
            let p = find_particle
            if p is not nothing
                let c = compound(base, p)
                if c is not nothing
                    return c
            return base
        if flags is 64
            return peek_byte(d + 7)
    // Kein Verb am Satzanfang? Steht irgendwo im Satz eine Richtung, ist es
    // trotzdem ein Gehen-Befehl: so versteht der Parser "nach oben" und "nach
    // unten", wo das erste Wort ("nach") gar nicht im Woerterbuch steht.
    if find_direction is not nothing
        return action_id("go")
    return 0

// The first verb-particle word in the command, as its id (an/ein 1, aus/ab 2,
// auf 3, zu 4, declared with `particle` below). This is what makes the trennbare
// Verben work: "schalt die Lampe an" and "schliess die Tuer auf" find their
// particle here, wherever it falls, and compound maps base verb + particle to
// the real action.
block find_particle()
    let n = word_count
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 32
                return peek_byte(d + 7)
        change i to i + 1
    return nothing

// Combine a base verb with a particle into a multi-word action. The particle ids
// are the shared contract with the compiler (prelude._PARTICLE_ROLES): 1 on
// (an/ein), 2 off (aus/ab), 3 auf, 4 zu. The same word can mean different things
// after different base verbs, and this block is where that is resolved.
block compound(base, particle)
    if base is action_id("switch_on")   // schalt(e): + an/ein an, + aus/ab aus
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("close")        // schliess(e): + auf auf, + zu/ab ab
        if particle is 3
            return action_id("unlock")
        if particle is 4
            return action_id("lock")
        if particle is 2
            return action_id("lock")
    if base is action_id("turn")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("take")         // nimm ... ab -> ausziehen (take_off)
        if particle is 2
            return action_id("take_off")
    if base is action_id("transcript")   // mitschrift an / mitschrift aus
        if particle is 1
            return action_id("transcript")
        if particle is 2
            return action_id("transcript_off")
    return nothing

// The chosen direction's property number, from the first direction word typed
// (a direction word's dictionary entry is flagged with bit 6, and byte 2 holds
// the direction property). Returns nothing if no direction was named.
block find_direction()
    let n = word_count
    let i = 0
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 64
                return peek_byte(d + 8)
        change i to i + 1
    return nothing

// German reads SCHAU <noun> as EXAMINE, the usual synonym: a bare SCHAU describes
// the room, while SCHAU MANTEL inspects the cloak. parser.prelude calls this once
// the objects are known; here it remaps the look action to examine when a noun or
// a scenery grain was named.
block remap_action(act)
    if act is action_id("look")
        if noun is not nothing
            return action_id("examine")
        if grain is not 0
            return action_id("examine")
    return act

// Does the object's vocabulary include this dictionary word?
block has_word(obj, target)
    let addr = words_addr(obj)
    if addr is nothing
        return 0
    let count = words_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// Can the player see and reach what is inside this object? A supporter's
// contents are always in view. A container's are in view when it is open, when
// it is `clear` (see-through), or when it is not `openable` at all: a bowl or a
// basket has no lid to shut, so its contents are always reachable.
block see_into(obj)
    if obj is supporter
        return 1
    if obj is container
        if obj is open
            return 1
        if obj is clear
            return 1
        if obj is not openable
            return 1
    return 0

// A closed opaque container: we cannot see into it.
block shut_holds(obj)
    if obj is open
        return 0
    if obj is clear
        return 0
    if obj is not openable
        return 0
    return 1

// Among the closed opaque containers directly within `where`, a known (seen)
// content matching the word. Records the blocking container in shut_in.
block shut_search(where, target)
    for each obj in where
        if obj is not hidden
            if obj is container
                if shut_holds(obj)
                    let known = shut_match(obj, target)
                    if known is not nothing
                        change shut_in to obj
                        return known
    return nothing

block shut_match(holder, target)
    for each x in holder
        if x is not hidden
            if x is seen
                if has_word(x, target)
                    return x
    return nothing

// Match a noun: the typed words after the verb, as one phrase, through the
// scoring matcher (parser.prelude match_phrase): the in-scope object matching
// the most typed words wins, a tie is a genuine ambiguity (parse_fault 3).
block match_noun()
    return match_first_phrase

// Resolve the command's objects into the noun (and, for a two-noun verb, the
// second). The verb's dictionary entry carries its noun arity in data byte 2.
block resolve_objects()
    change noun to nothing
    change second to nothing
    change grain to 0
    change parse_fault to 0
    change two_reverse to 0
    if any_tables is 1
        change line_act to 0
    let d = word_dict(0)
    if d is not nothing
        if any_tables is 1
            // Ein Verb mit Grammatiktabelle: der positionsgenaue Matcher
            // uebernimmt den ganzen Befehl (docs/02 Abschnitt 8c).
            if peek_byte(d + 6) is 144 or peek_byte(d + 6) is 152
                let tbl = peek_word(d + 7, 0)
                grammar_match(tbl)
                return 1
        if peek_byte(d + 6) is 128 or peek_byte(d + 6) is 136
            let arity = peek_byte(d + 8)
            let va = peek_byte(d + 7)
            // A reverse-capable two-noun verb (geben/zeigen) is encoded as 6:
            // the recipient-first order (gib Bob die Muenze) with no preposition,
            // the natural German dative, splits and swaps in resolve_two_nouns.
            if arity is 6
                change two_reverse to 1
                change arity to 2
            if arity is 2
                resolve_two_nouns
                return 1
            if arity is 0
                if va is not action_id("oops")
                    if has_extra_words(va) is 1
                        change parse_fault to 2
                return 1
    change noun to match_noun
    // An ambiguity fault (3) stands: falling through to the grain and
    // unseen checks would overwrite the honest "which do you mean".
    if parse_fault is not 0
        return 1
    // A pending plural sweep ("take coins", THEM) binds per object later.
    if any_plurals is 1
        if plural_go is not 0
            return 1
    if noun is nothing
        change noun to reach_unscoped
    if noun is nothing
        change grain to find_scenery
        if grain is 0
            change parse_fault to named_unseen
            if parse_fault is 0
                change unknown_at to first_unknown(1, word_count)
                if unknown_at is not 0
                    change parse_fault to 4
    return 1

// A hook for reaching an object ordinary scope could not: nothing by default.
block reach_unscoped()
    return nothing

// Did the player name an object word that nothing in scope answered to?
block named_unseen()
    return phrase_named(1, word_count)

// For an intransitive verb (no noun slot), is there a word after it the grammar
// cannot use? A go command is the exception: dort zaehlt nur, ob irgendwo eine
// Richtung steht, denn "geh nach oben" traegt das Fuellwort "nach", das gar
// nicht im Woerterbuch steht.
block has_extra_words(act)
    if act is action_id("go")
        if find_direction is not nothing
            return 0
    let n = word_count
    let i = 1
    while i < n
        let keep = 0
        let d = word_dict(i)
        // Eine Partikel, die mit diesem Verb ein Kompositum bildet, gehört
        // zum Verb ("mitschrift an"); jedes andere Wort ist eines zu viel.
        if d is not nothing
            if peek_byte(d + 6) is 32
                if compound(act, peek_byte(d + 7)) is not nothing
                    change keep to 1
        if keep is 0
            return 1
        change i to i + 1
    return 0

// A scenery grain word (flagged bit 4) whose owner is in scope; returns the
// grain id.
block find_scenery()
    // The walker folds away entirely (any_grains is a compile-time flag) in a
    // game that declares no grains, so unused scenery costs nothing.
    if any_grains is 1
        let n = word_count
        let i = 1
        while i < n
            let d = word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 16
                    // The word's grain chain: (grain id, owner) pairs, zero-
                    // ended. The same word can be scenery in several rooms;
                    // answer with the grain whose owner is in scope here.
                    let c = peek_word(d + 7, 0)
                    let j = 0
                    let g = peek_word(c, j)
                    while g is not 0
                        if in_scope(peek_word(c, j + 1))
                            return g
                        change j to j + 2
                        change g to peek_word(c, j)
            change i to i + 1
    return 0

// Is this dictionary word a phrase boundary rather than a noun word?
block is_separator(target)
    // Only the words that JOIN two nouns split the phrases: a grammar
    // preposition (flag 8), and the direction and particle words that
    // double as one ("put coin IN box", "gib X AN Y", flags 64 and 32).
    // Anything else is content: a pronoun binds as a noun, an article is
    // skipped, and a noun that moonlights as a verb elsewhere ("pick the
    // LOCK", "PAT the person") must not end the phrase it stars in.
    if peek_byte(target + 6) is 8 or peek_byte(target + 6) is 136
        return 1
    if peek_byte(target + 6) is 64
        return 1
    if peek_byte(target + 6) is 32
        return 1
    return 0

// Bind the two noun slots by position: the words before the preposition name the
// first noun, the words after it name the second.
block resolve_two_nouns()
    let n = word_count
    let b = 0
    let i = 1
    while i < n
        if b is 0
            let d = word_dict(i)
            if d is not nothing
                if is_separator(d)
                    change b to i
        change i to i + 1
    // The reversed dative (gib Bob die Muenze), the natural German order: two
    // adjacent nouns, no "an" to split on. Probe each boundary for the first
    // where both sides name a single object, then bind them swapped (recipient
    // first, thing second). No clean split falls through to the ordinary path.
    if two_reverse is 1
        if b is 0
            let sp = 2
            while sp < n
                let recip = probe_noun(1, sp)
                if recip is not nothing
                    let gift = probe_noun(sp, n)
                    if gift is not nothing
                        change second to recip
                        change noun to gift
                        return 1
                change sp to sp + 1
    if b is 0
        change b to n
    change noun to match_phrase(1, b, 0)
    if parse_fault is not 0
        return 1
    // A named-but-unresolved noun (a known object out of scope, an unknown word,
    // a stray non-noun) faults so the turn is rejected rather than run with no
    // noun; an EMPTY slot (b is 1) is left to the action's own default.
    if noun is nothing
        if b > 1
            change parse_fault to noun_fault(1, b)
            return 1
    if b < n
        change second to match_phrase(b + 1, n, 0)
        if parse_fault is not 0
            return 1
        if second is nothing
            if b + 1 < n
                change parse_fault to noun_fault(b + 1, n)
    return 1

// Remember the command just parsed so a following "oops" can correct it.
block note_oops()
    change oops_ready to 0
    let n = word_count
    let i = 0
    while i < n
        if word_dict(i) is nothing
            change oops_word to i
            change oops_ready to 1
            copy_bytes(parse_addr, oops_addr, 2 + 4 * n)
            return 0
        change i to i + 1
    return 0

// Correct the previous command's unrecognized word with the word typed after
// "oops", then re-resolve the patched command and return its action.
block fix_oops()
    if oops_ready is 0
        msg_cant_oops
        return 0
    let fix = word_dict(1)
    if fix is nothing
        msg_cant_oops
        return 0
    copy_bytes(oops_addr, parse_addr, 2 + 4 * peek_byte(oops_addr + 1))
    poke_word(parse_addr, 1 + 2 * oops_word, fix)
    let act = resolve_verb
    if act is 0
        return 0
    change tie_want to 1
    if act is action_id("take")
        change tie_want to 0
    change way to find_direction
    resolve_objects
    if parse_fault is 1
        msg_cant_see
        return 0
    if parse_fault is 3
        msg_be_specific
        return 0
    if any_tables is 1
        if line_act is not 0
            change act to line_act
    return act

// ==========================================================================
// 2. THE STANDARD VERBS
// The verb vocabulary and grammar; the logic is in actions.prelude. Informal
// address (du). Every umlaut/ss word is paired with its plain ASCII form so an
// 8-bit keyboard can type it.
// ==========================================================================

// Bare SCHAU describes the room; SCHAU <noun> is the usual synonym for EXAMINE,
// remapped once the noun is known (remap_action above).
verb "schau", "schaue", "sieh", "l"
    look
    look noun

// Movement. The parser sets `way` to the chosen direction's property. A room can
// override one direction with its own `on go <direction>`.
verb "geh", "gehe", "gehen", "lauf", "laufe", "renne"
    go

// The direction words: each maps its vocabulary to a fixed direction property.
// The property names never change; only the words are German. Each umlaut word
// (sueden, suedosten, suedwesten) carries its ASCII form for typing.
direction north     "norden", "nord", "n"
direction south     "sueden", "süden", "sued", "süd", "s"
direction east      "osten", "ost", "o"
direction west      "westen", "west", "w"
direction northeast "nordosten", "nordost", "no"
direction northwest "nordwesten", "nordwest", "nw"
direction southeast "suedosten", "südosten", "suedost", "so"
direction southwest "suedwesten", "südwesten", "suedwest", "sw"
// Hinauf und hinab brauchen im Deutschen viele Formen: hoch, rauf, hinauf,
// aufwaerts, oben (fuer "nach oben"), und ebenso runter, hinunter, hinab,
// abwaerts, unten. Das nackte "auf" fehlt mit Absicht: es ist die
// Aufschliess-Partikel ("schliess die Tuer auf"), und ein Wort traegt im
// Woerterbuch nur eine Rolle. Ein nacktes "ab" waere ohnehin kein Deutsch.
direction up        "hoch", "rauf", "hinauf", "aufwaerts", "aufwärts", "oben", "h"
direction down      "runter", "hinunter", "hinab", "abwaerts", "abwärts", "unten", "r"
direction in        "rein", "hinein"
direction out       "hinaus", "heraus"

// HEB DIE LAMPE AUF: aufheben ist das deutsche pick up; die Partikel
// (auf) läuft leer auf nimm hinaus, genau richtig.
verb "nimm", "nehmen", "nimmt", "hol", "hole", "schnapp", "heb", "hebe"
    take noun

verb "wirf", "fallenlassen", "wegwerfen", "weglegen"
    drop noun

verb "untersuch", "untersuche", "untersuchen", "betrachte", "pruefe", "prüfe", "x"
    examine noun

// Meta verbs. Each sets meta_turn, so the loop skips the per-turn pulse and the
// turn count. quit and restart confirm first. Jedes Meta-Verb hört AUCH auf
// sein englisches Original (quit, score, save, restore, undo, again, oops,
// transcript): wer englische Adventures gewohnt ist, rät das deutsche Wort
// nicht immer beim ersten Mal, und die Sitzungsverben müssen einfach gehen.
verb "beende", "beenden", "ende", "quit"
    quit

verb "punkte", "punktzahl", "score"
    score

verb "neustart", "neustarten", "restart"
    restart

// Saving and restoring.
verb "sichern", "sichere", "speichern", "speichere", "save"
    save

verb "laden", "lade", "wiederherstellen", "restore", "load"
    restore

// Die Mitschrift (Ausgabestrom 2): MITSCHRIFT oder PROTOKOLL startet sie,
// MITSCHRIFT AUS beendet sie. Die Partikeln an/aus laufen wie bei schalt
// über compound; die Datei gehört dem Interpreter. Englisch als Rückfall:
// TRANSCRIPT ON/OFF (die Partikeln unten kennen on und off) und UNSCRIPT.
verb "mitschrift", "protokoll", "transkript", "transcript", "script"
    transcript
    transcript_off

verb "unscript"
    transcript_off

// undo and again are intercepted by the turn loop before dispatch.
verb "widerrufen", "rueckgaengig", "rückgängig", "undo"
    undo

verb "wiederhole", "wiederholen", "nochmal", "g", "again"
    again

verb "ups", "hoppla", "korrigiere", "oops"
    oops

// The magic word, a normal (if fruitless) action; an author can override it.
verb "xyzzy"
    xyzzy

verb "inventar", "i", "inv"
    inventory

verb "version" meta
    version

verb "notify", "punktemeldung" meta
    notify

// Getippte Antworten: ein Spiel, das fragt, liest sie mit `on yes` / `on no`.
verb "ja", "jawohl"
    yes

verb "nein"
    no

// Ein- und ausschalten. Das Grundverb "schalt(e)" trägt eine Partikel danach oder
// davor: "schalt die Lampe an", "schalt die Lampe ein", und (grammatisch schief,
// aber in Textadventures üblich) "schalt an Lampe", "schalt ein Lampe". Die
// zusammengeschriebenen Formen decken "einschalten Lampe" mit ab.
// ZÜNDE DIE KERZE AN, ENTZÜNDE DIE FACKEL: anzünden ist das deutsche
// "light"; die Partikel (an) macht daraus switch_on wie bei schalte ... an.
verb "schalt", "schalte", "zünde", "zuende", "entzünde", "entzuende"
    switch_on noun
    switch_off noun

verb "einschalten", "anschalten", "anmachen"
    switch_on noun

verb "ausschalten", "abschalten", "ausmachen"
    switch_off noun

// Die Schaltpartikeln. "an"/"ein" schalten ein, "aus"/"ab" schalten aus. "an"
// dient auch als Präposition (gib X an Y); das stört nicht, denn der Parser
// behandelt jedes markierte Wort als Phrasengrenze, und compound wirkt nur auf
// switch/turn/take.
particle on  "an", "ein", "on"
particle off "aus", "ab", "off"

verb "anziehen", "anlegen", "trag", "trage"
    wear noun

verb "ausziehen", "ablegen", "abnehmen"
    take_off noun

verb "leg", "lege", "stell", "stelle", "setz", "setze"
    put noun auf noun
    put noun in noun

verb "steck", "stecke", "einstecken"
    insert noun in noun

verb "oeffne", "öffne", "oeffnen", "öffnen"
    open noun mit noun
    open noun

// Schliessen, ab- und aufschliessen als trennbares Grundverb. "schliess(e)"
// allein macht zu (close). Mit einer Partikel wird daraus die natuerliche,
// trennbare Form: "schliess die Tuer ab" oder "... zu" schliesst ab (lock, mit
// oder ohne "mit dem Schluessel"), "... auf" schliesst auf (unlock). Die Partikel
// darf davor oder danach stehen. Das ist genau, wie ein Deutscher es sagt:
// "Hast du die Haustuer abgeschlossen?" -> "schliess die Haustuer ab".
// Die mit-Zeile traegt den Schluessel ins zweite Feld ("schliess die Tuer mit
// dem Schluessel ab"); WELCHE Handlung laeuft, entscheidet allein die Partikel
// (compound oben), nie die Zeile, darum steht hier ueberall close.
verb "schliesse", "schließe", "schliess", "schließ", "schliessen", "schließen", "zumachen"
    close noun
    close noun mit noun

// Die Schliesspartikeln. "auf" schliesst auf (unlock); "zu" und "ab" schliessen ab
// (lock). "ab" ist zugleich die Ausschalt-Partikel; compound unterscheidet nach
// dem Grundverb (schalt vs. schliess), darum stoert die Doppelrolle nicht.
// Die Pronomen: das grammatische Geschlecht entscheidet, nicht die Belebtheit.
// Die Lampe ist "sie", der Schlüssel "ihn" (Akkusativ, das Objekt eines
// Befehls), das Buch "es". "nimm die lampe" und dann "untersuche sie".
// Das Spieler-Objekt: die Selbstwörter, auf die jedes Spiel hört
// ("untersuche dich"), ein druckbarer Name, und das named-Flag gegen den
// Artikel. Ein Spiel ergänzt eigene Wörter mit player.words.
player.words mich, dich, selbst
player.name "dich selbst"
player.named

// Die Kettenwörter (docs/02 Abschnitt 8b): jedes beendet einen Befehl und
// beginnt den nächsten auf derselben Zeile ("nimm die lampe und öffne die
// tür, dann geh nach norden"). Das Komma zählt als eigenes Wort, mit oder
// ohne Leerzeichen.
chain ",", "und", "dann"

// Die Füllwörter: die Artikel, die der Parser kennt, aber überliest. Das
// Kennen zählt: eine Substantivliste darf sie tragen ("nimm die lampe und
// den schlüssel"), während ein wirklich unbekanntes Wort das Ausleihen des
// Verbs ehrlich verweigert (docs/02 8b).
noise "der", "die", "das", "den", "dem", "des", "ein", "eine", "einen", "einem", "einer"

pronoun it  "es"
pronoun him "ihn"
pronoun her "sie"

// Welches Pronomen ein aufgelöstes Substantiv wird: nach dem Genus, das der
// Autor mit der/die/das erklärt hat. Das Skelett ruft dies nach jedem Befehl.
block note_pronouns(obj)
    if obj is feminine
        change pron_her to obj
        return 0
    if obj is neutral
        change pron_it to obj
        return 0
    change pron_him to obj

particle auf "auf"
particle zu  "zu"

// Zusaetzlich ver- und entriegeln als eigene, UNTRENNBARE Verben ("entriegele die
// Tuer mit dem Schluessel"), samt den zusammengeschriebenen ab-/aufsperren als
// Synonyme, fuer Spieler, die lieber ein einzelnes Verb tippen.
verb "verriegele", "verriegle", "verriegeln", "absperren", "zusperren"
    lock noun mit noun
    lock noun

verb "entriegele", "entriegle", "entriegeln", "aufsperren"
    unlock noun mit noun
    unlock noun

verb "betrete", "betreten", "besteige", "besteigen"
    enter noun

verb "aussteigen", "raussteigen", "heraussteigen"
    exit

verb "gib", "gebe", "geben", "reich", "reiche"
    give noun an noun
    give noun noun reverse

verb "zeig", "zeige", "zeigen"
    show noun an noun
    show noun noun reverse

verb "beruehre", "berühre", "beruehren", "berühren", "fuehl", "fühl"
    touch noun

verb "riech", "rieche", "riechen", "schnupper"
    smell noun

verb "schmeck", "schmecke", "koste", "probier", "probiere"
    taste noun

verb "hoer", "hör", "hoere", "höre", "lausche", "horch"
    listen
    listen noun

verb "iss", "essen", "esse"
    eat noun

verb "trink", "trinke", "trinken", "schluck"
    drink
    drink noun

verb "schlag", "schlage", "angreifen", "hau", "tritt", "zerstoere", "zerstöre", "brich"
    attack noun

verb "kuess", "küss", "kuesse", "küsse", "umarme"
    kiss noun

verb "drueck", "drück", "druecke", "drücke", "schieb", "schiebe", "press"
    push noun

verb "zieh", "ziehe", "ziehen", "zerr"
    pull noun

verb "dreh", "drehe", "drehen", "rotiere"
    turn noun

verb "kletter", "klettere", "klettern", "erklimme"
    climb noun

verb "lies", "lesen", "liest"
    examine noun

verb "sprich", "rede", "reden", "sprechen"
    talk noun

verb "frag", "frage", "befrage"
    ask noun
    ask noun nach
    ask noun über
    ask noun ueber

verb "erzähl", "erzaehl", "erzähle", "erzaehle", "sag", "sage"
    tell noun
    tell noun von
    tell noun über
    tell noun ueber

verb "antworte", "antworten"
    answer noun

verb "spring", "springe", "huepf", "hüpf", "huepfe", "hüpfe"
    jump

verb "warte", "warten", "z"
    wait

verb "sing", "singe", "singen"
    sing

// ==========================================================================
// 3. THE MESSAGES
// Every line shown to the player, and the room and content listing.
// ==========================================================================

// Articles. The compiler lowers ${the noun} / ${a noun} to a call to one of these
// with the object, a capitalize flag (1 for ${The} / ${A}), and, when the message
// tags one, a grammatical case (${the:acc noun}). With no tag, the case argument
// is not passed at all, so `kase` keeps its default of 0 (nominative).
//
// Gender comes from the object: `neutral` (das), `feminine` (die), or neither
// (der, masculine). Case is `kase`: 0 nominative, 1 accusative, 2 dative, 3
// genitive. Every definite article starts with d, every indefinite with e, so the
// capital is printed once and the case/gender tail follows: der/die/das, den, dem,
// des; ein/eine, einen, einem, eines. A `named` object (Linda, Excalibur) takes no
// article; that check folds away in a game with no named objects (any_named).
block art_the(obj, cap, kase)
    // Total, like the containment test: an unresolved noun prints
    // as the word, never an illegal print_obj 0 (docs/02 s.12).
    if obj is nothing
        show("nichts")
        return

    if any_named is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set article wins over derivation (docs/01 section 16): las
    // tijeras, el agua. Printed as stored, so keep it lowercase and let such
    // objects sit mid-sentence.
    if article_addr(obj) is not 0
        show("${obj.article}")
        show(" ")
        print_name(obj)
        return
    // Der Plural (pluribus): die/die/den/der, die eigene Spalte der
    // Kasustabelle. Faltet sich ohne markierte Objekte weg.
    if any_pluribus is 1
        if obj is pluribus
            if cap is 1
                show("D")
            else
                show("d")
            if kase is 2
                show("en ")
            else
                if kase is 3
                    show("er ")
                else
                    show("ie ")
            print_name(obj)
            return
    if cap is 1
        show("D")
    else
        show("d")
    if obj is neutral
        if kase is 2
            show("em ")
        else
            if kase is 3
                show("es ")
            else
                show("as ")
    else
        if obj is feminine
            if kase is 2
                show("er ")
            else
                if kase is 3
                    show("er ")
                else
                    show("ie ")
        else
            if kase is 0
                show("er ")
            else
                if kase is 1
                    show("en ")
                else
                    if kase is 2
                        show("em ")
                    else
                        show("es ")
    print_name(obj)

block art_a(obj, cap, kase)
    // Total, like the containment test: an unresolved noun prints
    // as the word, never an illegal print_obj 0 (docs/02 s.12).
    if obj is nothing
        show("nichts")
        return

    if any_named is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set indefinite wins over derivation: unas tijeras, some water.
    if indefinite_addr(obj) is not 0
        show("${obj.indefinite}")
        show(" ")
        print_name(obj)
        return
    // Unbestimmter Plural hat im Deutschen keinen Artikel: "Du siehst
    // hier Stiefel." Faltet sich ohne markierte Objekte weg.
    if any_pluribus is 1
        if obj is pluribus
            print_name(obj)
            return
    if cap is 1
        show("E")
    else
        show("e")
    if obj is neutral
        if kase is 2
            show("inem ")
        else
            if kase is 3
                show("ines ")
            else
                show("in ")
    else
        if obj is feminine
            if kase is 2
                show("iner ")
            else
                if kase is 3
                    show("iner ")
                else
                    show("ine ")
        else
            if kase is 0
                show("in ")
            else
                if kase is 1
                    show("inen ")
                else
                    if kase is 2
                        show("inem ")
                    else
                        show("ines ")
    print_name(obj)

// Die Kopula mit Numerus (docs/01 Abschnitt 16): ${is x} druckt "ist"
// oder "sind" nach dem pluribus-Attribut des Objekts. Ohne markierte
// Objekte faltet sich der Plural-Zweig weg.
block art_is(obj, cap)
    if any_pluribus is 1
        if obj is pluribus
            if cap is 1
                show("Sind")
            else
                show("sind")
            return 0
    if cap is 1
        show("Ist")
    else
        show("ist")
    return 0

// Die Banner-Wörter. Der Compiler setzt das Banner zusammen (Titel, Untertitel,
// Autor, Versionszeile), aber die Wörter ZWISCHEN den Teilen gehören der
// Sprache: line_by druckt das Bindewort zwischen Untertitel und Autor, und
// banner_headline den Untertitel, wenn das Spiel keinen eigenen setzt.
block line_by()
    show(" von ")

// Der Ortszusatz in Titelzeile und Statusleiste: "Krypta (auf dem Altar)",
// "Keller (in der Kiste)". Träger nehmen "auf", alles andere "in"; der
// Artikel kommt im Dativ aus art_the (kase 2).
block line_nested(obj)
    if obj is supporter
        show(" (auf ")
    else
        show(" (in ")
    art_the(obj, 0, 2)
    show(")")

// Die linke Seite der Statusleiste im Dunkeln: der Raumname würde verraten,
// was man nicht sehen kann, also nennt die Leiste die Dunkelheit selbst.
block line_dark_status()
    show("Im Dunkeln")

block banner_headline()
    show("Ein Textadventure")

// The input prompt. It requests a paragraph break rather than forcing its own.
block prompt()
    par
    show(">")

// What of a holder's contents should be listed: not hidden or concealed, and
// either the holder shows its contents or the player already knows the item is
// there (the knowledge model).
block content_listable(holder, x)
    // The player never lists as a holder's contents ("an altar (contains
    // yourself)"); possible only where something is enterable, so it folds.
    if any_enterable is 1
        if x is player
            return 0
    // A component is part of the holder, not carried contents: the machine
    // never lists its own levers. Folds away without components.
    if any_components is 1
        if x is component
            return 0
    if x is hidden
        return 0
    if x is concealed
        return 0
    if see_into(holder)
        return 1
    if x is seen
        return 1
    return 0

// One scenery holder's paragraph (constant scenery_contents = 1): what
// sits on or in it, the knowledge model deciding per item. Prints
// nothing when the holder holds nothing tellable.
block scenery_holder_line(obj)
    if obj is not container
        if obj is not supporter
            return 0
    let total = 0
    for each x in obj
        if content_listable(obj, x)
            change total to total + 1
    if total is 0
        return 0
    par
    if obj is supporter
        show("Auf ")
    else
        show("In ")
    art_the(obj, 0, 2)
    show(" siehst du ")
    let shown = 0
    for each x in obj
        if content_listable(obj, x)
            if shown is not 0
                if shown is total - 1
                    show(" und ")
                else
                    show(", ")
            art_a(x, 0)
            now x is seen
            change shown to shown + 1
    say "."

// Append " (enthaelt ...)" to a container or supporter just named. "enthaelt"
// takes the accusative, so the contents are listed with ${a:acc x}.
block list_contents(holder)
    if holder is supporter
        list_contents_run(holder)
        return 0
    if holder is container
        list_contents_run(holder)
    return 0

block list_contents_run(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show(" (enthält ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" und ")
                else
                    show(", ")
            show("${a:acc x}")
            now x is seen
            change shown to shown + 1
    show(")")
    return 0

// After a container is opened, name what is revealed inside (marking it seen).
// "Darin findest du" governs the accusative.
block reveal_contents(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show("Darin findest du ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" und ")
                else
                    show(", ")
            show("${a:acc x}")
            now x is seen
            change shown to shown + 1
    say "."

// One line of a room's contents listing. "Du siehst hier" governs the accusative.
block list_item(obj)
    show("Du siehst hier ")
    show("${a:acc obj}")
    // Ein verschließbares Ding, das zu ist, sagt es (Pablo Martínez' Vorschlag,
    // der PunyInform-Qualifier): der eine Zustand, den das Listing sonst nicht
    // verrät. Das Prädikativ beugt sich nicht, also reicht EIN Wort.
    if obj is openable
        if obj is not open
            show(" (geschlossen)")
    show_tag(obj)
    list_contents(obj)
    say "."

// Parser.
// The player typed a word the story's dictionary does not know at
// all: name it (spelled back from the text buffer), so a typo is
// told apart from a real thing that is not here.
block msg_unknown_word()
    show("Das Wort \"")
    let p = word_pos(unknown_at) - 2
    let n = word_len(unknown_at)
    let i = 0
    while i < n
        show_char(text_char(p + i))
        change i to i + 1
    say "\" kennt diese Geschichte nicht."

// Ein nacktes Verb ("nimm", "öffne") fragt nach, mit dem Verb wie
// getippt als Echo ("Nimm was?"). Der erste Buchstabe wird nur im
// ASCII-Bereich großgeschrieben; ein Umlaut-Anfang bleibt wie getippt.
block msg_noun_missing()
    let p = word_pos(0) - 2
    let n = word_len(0)
    let i = 0
    while i < n
        let c = text_char(p + i)
        if i is 0
            if c >= 97
                if c <= 122
                    change c to c - 32
        show_char(c)
        change i to i + 1
    say " was?"

// Die beyond-Abweisung (docs/01): sichtbar, aber die Hand kommt nicht hin.
block msg_beyond(obj)
    if any_pluribus is 1
        say "${The obj} ${is obj} außer Reichweite."
        return 0
    say "${The obj} ist außer Reichweite."

block msg_cant_see()
    say "So etwas siehst du hier nicht."

block msg_open_first()
    say "Dazu musst du erst ${the:acc shut_in} öffnen."

block msg_no_it()
    say "Du musst schon genau sagen, was gemeint ist."

block msg_be_specific()
    say "Du musst dich schon etwas genauer ausdrücken."

// Die Rueckfrage bei Mehrdeutigkeit (docs/02 Abschnitt 8): der Rahmen um die
// Kandidatenliste des Parsers ("Was meinst du: die goldene Münze oder den
// Schlüssel?"). Nach "meinen" steht der Akkusativ, darum ${the:acc obj}.
block line_which_open()
    show("Was meinst du: ")

block line_which_or()
    show(" oder ")

block line_which_item(obj)
    show("${the:acc obj}")

block line_which_end()
    say "?"

block msg_nothing_again()
    say "Es gibt nichts zu wiederholen."

block msg_only_animate()
    say "Wenn du weiter mit Gegenständen redest, wird wohl die nächste Sitzung beim Therapeuten fällig."

// Conversation lines. The speaker label, the separator, and the quotation marks
// live here. line_reply receives the speaking person; ${The x} prints a named
// person bare (Linda) and others with the article (der Wächter).
block line_you()
    show("Du: \"")

block line_reply(speaker)
    show("${The speaker}: \"")

block line_end()
    say "\""

// Conversation menu framing (the conversations granule). "sprich mit" governs the
// dative; "über" heads the topic list.
block line_talk_header(who)
    show("Sprich mit ${the:dat who} über:")

block line_talk_prompt()
    show("Wähle ein Thema oder beende mit 0.")

block msg_no_topics()
    say "Dir fällt gerade nichts Sinnvolles ein."

block msg_talk_over()
    say "Du beendest das Gespräch."

// The status line's score side (the statusline granule): score and moves,
// right-aligned, in German words and widths. "Punkte: " is eight cells like the
// English "Score: " string it replaces; the wide form adds "   Zuege: ".
block line_status_score(w)
    if any_awards is 0
        set_cursor(1, w - 7 - status_digits(turns))
        show("Züge: ")
        show(turns)
        return 0
    if w < 54
        set_cursor(1, w - 9 - status_digits(score) - status_digits(turns))
        show("Punkte: ")
        show(score)
        show("/")
        show(turns)
    else
        set_cursor(1, w - 17 - status_digits(score) - status_digits(turns))
        show("Punkte: ")
        show(score)
        show("   Züge: ")
        show(turns)

// Room and light.
block msg_dark_room()
    say "Völlige Dunkelheit. Nicht einmal deine Hände kannst du sehen."

block msg_too_dark()
    say "Es ist zu dunkel, um etwas zu erkennen."

// Movement.
block msg_cant_go()
    say "Es gibt keinen Ausgang in diese Richtung."

block msg_no_direction()
    say "In welche Richtung?"

block msg_cant_enter()
    say "In ${the:acc noun} kommst du nicht hinein."

block msg_already_there()
    say "Du bist schon hier."

block msg_not_inside()
    say "Du bist in nichts, aus dem du aussteigen könntest."

// Auf-/Einsteigen und Ab-/Aussteigen (board_report / leave_report). auf/in mit
// Bewegung fordern den Akkusativ, von/aus den Dativ. (Zur Durchsicht: Stefan.)
block msg_get_on()
    say "Du steigst auf ${the:acc noun}."

block msg_get_in()
    say "Du steigst in ${the:acc noun}."

block msg_get_off()
    say "Du steigst von ${the:dat noun} herunter."

block msg_get_out()
    say "Du steigst aus ${the:dat noun}."

block msg_cant_climb()
    if any_pluribus is 1
        say "${The noun} ${is noun} nicht zum Klettern geeignet."
        return 0
    say "${The noun} ist nicht zum Klettern geeignet."

// Sensory.
// Sich selbst betrachten, ohne dass player.desc gesetzt ist.
block msg_examine_self()
    say "Bewundern wir uns noch eine Weile, oder spielen wir jetzt ein
         Adventure?"

block msg_nothing_special()
    if any_pluribus is 1
        if noun is pluribus
            say "An ${the:dat noun} ist nichts Besonderes zu sehen."
            return 0
    say "An ${the:dat noun} ist nichts Besonderes zu sehen."

block msg_touch()
    say "Du berührst ${the:acc noun}. Nichts, was deine Augen nicht schon gesehen hätten."

block msg_smell()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} riechen ungefähr so, wie du es erwartet hast."
            return 0
    say "${The noun} riecht ungefähr so, wie du es erwartet hast."

block msg_listen()
    say "Du horchst und nichts antwortet."

block msg_taste()
    say "Lieber nicht."

// Carrying and giving. German past participles used as terse replies do not
// inflect, so a single word serves every gender.
block msg_taken()
    say "Genommen."

block msg_fixed()
    // Das Pronomen richtet sich nach dem Geschlecht: die Tür bleibt, wo SIE
    // ist; der Schrank, wo ER ist; das Buch, wo ES ist. Der Plural zuerst:
    // die Stiefel bleiben, wo sie sind.
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} bleiben ziemlich genau, wo sie sind."
            return 0
    if noun is feminine
        say "${The noun} bleibt ziemlich genau, wo sie ist."
        return 0
    if noun is neutral
        say "${The noun} bleibt ziemlich genau, wo es ist."
        return 0
    say "${The noun} bleibt ziemlich genau, wo er ist."

block msg_animate_refuses()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} haben andere Pläne."
            return 0
    say "${The noun} hat andere Pläne."

block msg_have_it()
    say "Du hast ${the:acc noun} bereits."

block msg_take_self()
    say "Dich selbst zumindest hast du fest im Griff."

// Ein Bestandteil bleibt an seinem Ganzen; der Artikel steht im Dativ (zu).
// Leaving a named thing the player is not actually in (exit noun).
block msg_not_in_that()
    say "Da bist du nicht drin."

block msg_part_of()
    let p = parent_of(noun)
    show("Das gehört zu ")
    art_the(p, 0, 2)
    say "."

block msg_dropped()
    // Verschachtelt sagt die Zeile wohin (Akkusativ: auf den Altar, in
    // die Kiste). Entfaellt ohne betretbare Dinge.
    if any_enterable is 1
        if parent_of(player) is not here
            if parent_of(player) is supporter
                show("Fallen gelassen, auf ")
            else
                show("Fallen gelassen, in ")
            art_the(parent_of(player), 0, 1)
            say "."
            return 0
    say "Fallen gelassen."

block msg_notify_line(n)
    say "[Deine Punktzahl ist gerade um ${n} gestiegen.]"

block msg_notify_on()
    say "[Punktemeldung ist an.]"

block msg_notify_off()
    say "[Punktemeldung ist aus.]"

block msg_wont_shift()
    say "${The noun} bewegt sich so nicht vom Fleck."

block msg_shifted()
    say "Du stemmst dich gegen ${the:acc noun} und schiebst."

block msg_yes()
    say "Ein klares Ja, nur hat niemand gefragt."

block msg_no()
    say "Verstanden, auch wenn nichts zur Debatte stand."

block msg_not_holding()
    say "Du hast ${the:acc noun} nicht bei dir."

block msg_not_holding_second()
    say "Du hast ${the:acc second} nicht bei dir."

block line_foresight_take()
    say "(nimmst zuerst ${the:acc noun})"

block line_foresight_open(obj)
    say "(öffnest zuerst ${the:acc obj})"

block msg_done()
    say "Erledigt."

block msg_put_where()
    say "Worauf, oder worin?"

block msg_cant_put()
    if any_pluribus is 1
        if second is pluribus
            say "${The second} können das nicht fassen."
            return 0
    say "${The second} kann das nicht fassen."

block msg_closed()
    if any_pluribus is 1
        say "${The second} ${is second} geschlossen."
        return 0
    say "${The second} ist geschlossen."

block msg_to_whom()
    say "Wem?"

block msg_ask_for()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} haben nichts dergleichen für dich."
            return 0
    say "${The noun} hat nichts dergleichen für dich."

block msg_give()
    if any_pluribus is 1
        if second is pluribus
            say "${The second} wollen ${the:acc noun} nicht. Skandal."
            return 0
    say "${The second} will ${the:acc noun} nicht. Skandal."

block msg_show()
    if any_pluribus is 1
        if second is pluribus
            say "${The second} scheinen sich nicht dafür zu interessieren."
            return 0
    say "${The second} scheint sich nicht dafür zu interessieren."

// Wearing.
block msg_worn()
    say "Angezogen."

block msg_already_worn()
    say "Du trägst ${the:acc noun} bereits."

block msg_cant_wear()
    say "Du kannst ${the:acc noun} nicht anziehen."

block msg_removed()
    say "Ausgezogen."

block msg_not_worn()
    say "Du trägst ${the:acc noun} nicht."

// Doors, containers, locks. "offen", "zu", "abgeschlossen" are predicate
// adjectives and stay uninflected across genders.
block msg_opened()
    say "Geöffnet."

block msg_already_open()
    if any_pluribus is 1
        say "${The noun} ${is noun} schon offen."
        return 0
    say "${The noun} ist schon offen."

block msg_cant_open()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} lassen sich nicht öffnen."
            return 0
    say "${The noun} lässt sich nicht öffnen."

block msg_open_locked()
    if any_pluribus is 1
        say "${The noun} ${is noun} abgeschlossen."
        return 0
    say "${The noun} ist abgeschlossen."

block msg_door_locked(d)
    if any_pluribus is 1
        say "${The d} ${is d} abgeschlossen."
        return 0
    say "${The d} ist abgeschlossen."

block msg_door_shut(d)
    if any_pluribus is 1
        say "${The d} ${is d} zu. Du musst ${the:acc d} erst öffnen."
        return 0
    say "${The d} ist zu. Du musst ${the:acc d} erst öffnen."

block msg_closed_it()
    say "Geschlossen."

block msg_already_shut()
    if any_pluribus is 1
        say "${The noun} ${is noun} schon geschlossen."
        return 0
    say "${The noun} ist schon geschlossen."

block msg_cant_close()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} lassen sich nicht schließen."
            return 0
    say "${The noun} lässt sich nicht schließen."

block msg_locked()
    say "Abgeschlossen."

// Neu (Cosmos 0.37): abgeschlossen-bereits und nicht-abgeschlossen. Sachlich
// gehalten; Stefans Feinschliff-Durchgang gibt ihnen den frechen Ton.
block msg_already_locked()
    say "Schon abgeschlossen."

block msg_not_locked()
    say "${The noun} ist gar nicht abgeschlossen; du öffnest ${the:acc noun}."

block msg_cant_lock()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} lassen sich nicht abschließen."
            return 0
    say "${The noun} lässt sich nicht abschließen."

block msg_close_first()
    say "Zuerst musst du ${the:acc noun} schließen."

// Bewusst ohne Namen: ein nacktes SCHLIESS AUF darf nicht verraten,
// welcher Schlüssel zu einem noch unentdeckten Schloss passt.
block msg_no_key()
    say "Dir fehlt der passende Schlüssel."

block msg_wrong_key()
    if any_pluribus is 1
        if second is pluribus
            say "${The second} passen nicht."
            return 0
    say "${The second} passt nicht."

block msg_unlocked()
    say "Aufgeschlossen."

block msg_cant_unlock()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} lassen sich nicht aufschließen."
            return 0
    say "${The noun} lässt sich nicht aufschließen."

// Operating.
block msg_no_switch()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} lassen sich nicht einschalten."
            return 0
    say "${The noun} lässt sich nicht einschalten."

block msg_already_on()
    if any_pluribus is 1
        say "${The noun} ${is noun} schon an."
        return 0
    say "${The noun} ist schon an."

block msg_already_off()
    if any_pluribus is 1
        say "${The noun} ${is noun} schon aus."
        return 0
    say "${The noun} ist schon aus."

block msg_no_effect()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} rühren sich nicht."
            return 0
    say "${The noun} rührt sich nicht."

// Body, action, idle.
block msg_attack()
    say "Auf Dinge einzuschlagen hilft selten, und daran wird sich auch jetzt nichts ändern."

block msg_eat()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} stehen nicht auf dem Speiseplan."
            return 0
    say "${The noun} steht nicht auf dem Speiseplan."

block msg_drink()
    say "Nichts hier ist es wert, getrunken zu werden."

block msg_jump()
    say "Du hüpfst auf der Stelle herum. Nichts passiert, aber es tat gut."

block msg_wait()
    say "Die Zeit vergeht."

block msg_kiss()
    say "Das ist gerade nicht der richtige Moment."

block msg_sing()
    say "Du bringst ein paar Töne heraus. Der Raum bleibt ungerührt."

// Conversation.
block msg_no_talk()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} scheinen nicht zum Reden aufgelegt."
            return 0
    say "${The noun} scheint nicht zum Reden aufgelegt."

block msg_use_talk()
    say "Um mit ${the:dat noun} weiterzukommen, benutze SPRICH MIT
         ${the:dat noun}."

block msg_ask()
    if any_pluribus is 1
        if noun is pluribus
            say "${The noun} lassen sich zu dem Thema nichts entlocken."
            return 0
    say "${The noun} lässt sich zu dem Thema nichts entlocken."

block msg_tell()
    say "${The noun} nimmt die Neuigkeit mit großartiger Gleichgültigkeit
         zur Kenntnis."

block msg_answer()
    say "Deine Worte bleiben unbeantwortet."

// Inventory.
block msg_carrying()
    say "Du trägst mit dir:"

block msg_empty_handed()
    say "Du hast rein gar nichts bei dir."

// Scenery default.
block msg_scenery()
    say "Das gehört nur zur Kulisse. Kümmere dich nicht darum."

// Printed when the first word names no verb or direction.
block msg_no_verb()
    say "Diese Worte ergeben keinen Sinn."

// The verb was understood, but it cannot use the words that followed it.
block msg_extra_words()
    say "Nach dem Verb konnte ich nicht mehr folgen."

// Read a yes/no answer; returns 1 for an answer that starts with j or J (ja). The
// caller prints the question first, so this is shared by every confirmation.
block yes_no()
    let term = read_input
    let c = text_char(0)
    if c is 106
        return 1
    if c is 74
        return 1
    return 0

// Ask the player to confirm quitting; returns 1 for yes.
block confirm_quit()
    show("Willst du wirklich aufhören? ")
    return yes_no

// The farewell, overridable for a custom send-off.
block msg_farewell()
    say "Dann lassen wir es für heute gut sein."

block msg_game_over()
    say "Möchtest du NEU STARTEN, einen Spielstand LADEN oder BEENDEN?"

// Nur nach einem `death`-Ende: der Weg zurück steht zur Wahl.
block msg_game_over_died()
    say "Möchtest du NEU STARTEN, einen Spielstand LADEN, den letzten Zug WIDERRUFEN oder BEENDEN?"

block msg_game_over_unknown()
    say "Das war keine der Möglichkeiten."

// How many things the player wears; the pure count beside list_worn, so a
// story can guard its phrasing ("You're dressed in nothing at all") before
// printing a prefix. Both cost nothing unless called (DCE).
block worn_count()
    let n = 0
    for each x in player
        if x is worn
            change n to n + 1
    return n

// Print what the player wears as a punctuated list, "einen Hut, einen Umhang und
// Stiefel", with no framing and no newline: the story writes its own prose
// around it. Returns the count. The two-pass count-then-join shape is the
// library's own listing idiom (list_contents_run).
block list_worn()
    let total = worn_count
    let shown = 0
    for each x in player
        if x is worn
            if shown is not 0
                if shown is total - 1
                    show(" und ")
                else
                    show(", ")
            show("${a:acc x}")
            change shown to shown + 1
    return total


// Meta verbs.
block msg_score()
    if any_awards is 0
        say "Dieses Spiel zählt keine Punkte."
        return 0
    show("Du hast ${score} von ${max_score} Punkten in ")
    show(turns)
    if turns is 1
        show(" Zug")
    else
        show(" Zügen")
    show(" erreicht")
    if any_ranks is 1
        show(". Das bringt dir den Rang: ")
        print_rank
    say "."

block msg_confirm_restart()
    show("Von vorne beginnen? ")

block msg_xyzzy()
    say "Nichts passiert, aber für einen Moment fühlst du dich clever."

block msg_saved()
    say "Gespeichert."

block msg_save_failed()
    say "Beim Speichern ist etwas schiefgegangen."

block msg_restore_failed()
    say "Dieser Spielstand ließ sich nicht laden."

block msg_transcript_on()
    say "Mitschrift läuft. Ab jetzt wird alles aufgezeichnet."

block msg_transcript_off()
    say "Mitschrift beendet."

block msg_transcript_already()
    say "Die Mitschrift läuft schon."

block msg_transcript_not_on()
    say "Es läuft gerade keine Mitschrift."

block msg_transcript_failed()
    say "Es ist keine Mitschrift zustande gekommen."

block msg_undone()
    say "Rückgängig gemacht."

block msg_cant_undo()
    say "Es gibt nichts rückgängig zu machen."

block msg_cant_oops()
    say "Es gibt nichts zu korrigieren."

// One line of an inventory listing; a worn item is tagged, a container or
// supporter names what it holds. A bare list reads as nominative.
block list_held(obj)
    show("  ")
    show("${a obj}")
    if obj is worn
        show(" (getragen)")
    show_tag(obj)
    list_contents(obj)
    say ""
