// infocom_talking.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// summon.infocom_talking: the Infocom-style ask/tell presentation of the
// `topic` model. ASK <person> ABOUT <subject> (and TELL) scans the typed
// words for a subject one of the person's visible topics answers to (01
// section 15; topics live in the person's body), runs it, and falls back to
// the standard flat default when nothing matches. There is no topic list
// anywhere: discovery is play, the Infocom way.
//
// This granule holds ONLY logic: the ask/tell verb words, their grammar, and
// every message live in the language layer, so an infocom_talking game is as
// translatable as any other (the packs carry the words and the lines; the
// flat defaults msg_ask/msg_tell/msg_answer are called only from here, so
// they cost every other game nothing). It overrides the standard
// ask_to/tell_to/answer_to seams; the guards (can't see, only animate)
// already ran in the standard handlers.
//
// The conversations menu is the OTHER presentation of the same topics, and a
// game picks exactly one: summoning both is a compile error. An author
// settles on one conversation model; the topics themselves are identical
// either way, so switching later is a one-line change.

block ask_to(person)
    if converse(person) is 1
        return 0
    msg_ask

block tell_to(person)
    if converse(person) is 1
        return 0
    msg_tell

block answer_to(person)
    msg_answer

// Find and run a topic the player named. Scanning the typed words for one a
// visible topic answers to (in declaration order) lets ask and tell share one
// path: a topic matches on its subject words, not on which verb reached it.
// Returns 1 if a topic ran, so the seam knows whether to speak the default.
// The topic this person last answered, 1-based (0: none). AGAIN restores a
// command's resolved operands, not the words the player typed, and a
// topic's subject lives in those words: on a replay the scan below finds
// nothing, so the turn would fall to the default. Remembering the answer
// makes AGAIN repeat the exchange, exactly as retyping it would.
global last_topic = 0

block converse(person)
    let prev = last_topic
    change last_topic to 0
    let count = topics_count(person)
    let i = 0
    while i < count
        if topic_visible(person, i)
            if subject_typed(person, i)
                change last_topic to i + 1
                topic_run(person, i)
                return 1
        change i to i + 1
    // A replay: the words say "again", so answer what this person answered
    // last time. Cleared above when the last exchange matched nothing, so a
    // stale topic can never be replayed onto a different person.
    if replaying is 1
        if prev is not 0
            change last_topic to prev
            topic_run(person, prev - 1)
            return 1
    // No worded topic matched. If the person has an `idle` topic in view,
    // run it as the fallback (the per-NPC default answer): the first visible
    // one, so a `when` guard can vary it by scene. An idle topic carries no
    // words, so the pass above never runs it. The whole block folds away in a
    // game with no idle topic (any_topic_idle), which then speaks the flat
    // msg_ask/msg_tell default as before.
    if any_topic_idle is 1
        let j = 0
        while j < count
            if topic_visible(person, j)
                if topic_idle(person, j) is 1
                    topic_run(person, j)
                    return 1
            change j to j + 1
    return 0

// Did the player type a word this topic answers to (one of its match
// words)? Only the SUBJECT phrase is scanned, the words after the
// separator (the "about"/"for" of ASK X ABOUT Y): the words before it name
// the listener, not the subject. Without this, ASK CAPTAIN ABOUT SHIP
// scanned "captain" too, so a topic whose words overlapped the NPC's own
// name fired for every ask and the first such topic always won (the field
// report). Scanning by position, not by skipping the person's vocabulary,
// keeps ASK JACK ABOUT JACK working: the second "jack" is the subject.
block subject_typed(person, i)
    let n = word_count
    let b = 0
    let w = 1
    while w < n
        if b is 0
            let d = word_dict(w)
            if d is not nothing
                if is_separator(d)
                    change b to w
        change w to w + 1
    if b is 0
        return 0
    let s = b + 1
    while s < n
        let target = word_dict(s)
        if target is not nothing
            if topic_matches(person, i, target)
                return 1
        change s to s + 1
    return 0
