// loop.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The turn loop (docs/02 section 10), the heart of a running game. The compiler
// hands control here after printing the banner (the __main__ shim). The loop
// fires the opening event, describes the starting room, then repeats: prompt,
// parse, dispatch the action, fire the per-turn events, count the turn. A `finish`
// in any handler quits, ending the loop.

// The status bar, painted into row 1 of the current upper window. The default is
// empty; summon.statusline overrides it to draw the room/score bar. Factoring it
// out this way lets the conversations menu paint the same bar at the top of its
// window, so the two features coexist, while a game with neither pays nothing.
block status_bar()
    return 0

// How many rows the status bar occupies: 0 by default, 1 once statusline is
// summoned. The conversations menu reads this to know whether to leave room 1 for
// the bar or reclaim it for the topic list, so it never wastes a blank line.
block status_lines()
    return 0

// Does the conversations menu own talking? 0 by default; summon.conversations
// overrides it to 1. When the menu is present it is the single conversation
// surface, so the extendedverbs ask/tell topic dispatch defers to it and points
// the player at TALK TO instead - the two are never both live (docs/02 s.14).
block menu_owns_talk()
    return 0

block run_game()
    move player to here
    // Request the paragraph break that separates the banner from the opening
    // text. The banner ends on a single newline; this par() (collapsed with the
    // one describe_room requests) yields exactly one blank line, whether or not
    // an `on start` prints first.
    par()
    run_free(ev_start())
    describe_room()
    while true
        prompt()
        run_chain(parse())
        // Snapshot the line's unrecognized word (verb or noun, if any) so a
        // following "oops" can correct it. Done here, after both the understood
        // and the unknown-verb paths, so a mistyped verb is correctable too.
        // After a chained line the buffer holds its last command, so oops
        // corrects exactly the command the player last saw fail.
        note_oops()

// Carry out a parsed command, then any commands chained after it on the same
// line ("take the lamp and open the door then go north", docs/02 section 8b).
// The chain stops the moment a command fails: a parse failure, or a turn a
// refusal path could not carry out (`refused`, set by the library's refusals
// and settable by a story handler). What was already done stays done.
block run_chain(act)
    while true
        change refused to 0
        if act is 0
            if parse_fault is 1
                msg_cant_see()
            else
                if parse_fault is 2
                    msg_extra_words()
                else
                    if word_count() is not 0
                        msg_no_verb()
            return 0
        run_turn(act)
        if refused is not 0
            return 0
        if chain_pos is 0
            return 0
        // Each chained command's response is its own paragraph.
        par()
        change act to chain_next()

// Carry out one understood command. Undo is handled here, not through dispatch:
// every other command first takes an undo checkpoint (save_undo), so that a later
// undo rewinds to just before it. When save_undo returns 2 the machine has just
// resumed here via restore_undo, meaning the previous turn is being taken back.
block run_turn(act)
    change meta_turn to 0
    // The named object is known but shut inside a closed container: tell the
    // player to open it rather than carrying out the action on something sealed.
    if shut_in is not nothing
        change meta_turn to 1
        change refused to 1
        msg_open_first()
        return 0
    if act is action_id("undo")
        change meta_turn to 1
        do_undo()
        return 0
    if act is action_id("oops")
        change act to fix_oops()
        if act is 0
            change meta_turn to 1
            change refused to 1
            return 0
    if act is action_id("again")
        if last_act is 0
            change meta_turn to 1
            change refused to 1
            msg_nothing_again()
            return 0
        // Replay the previous command by restoring its resolved operands, then
        // fall through to dispatch it exactly as a fresh turn.
        change act to last_act
        change noun to last_noun
        change second to last_second
        change way to last_way
        change grain to last_grain
    let r = do_save_undo()
    if r is 2
        change meta_turn to 1
        // The rewound state may date from the middle of a chained line, with
        // its tail still queued; taking a turn back must not replay it.
        change chain_pos to 0
        msg_undone()
        par()
        describe_room()
        return 0
    dispatch(act)
    if meta_turn is 0
        fire_turn()
        tick()
        // Remember a real (non-meta) command so a later "again" can repeat it.
        change last_act to act
        change last_noun to noun
        change last_second to second
        change last_way to way
        change last_grain to grain
    return 0

// Undo the previous turn. restore_undo, on success, resumes at the save_undo in
// run_turn (it does not return here); so reaching the line after it means the
// undo failed, and reaching here with no turns yet means there is nothing to take
// back.
block do_undo()
    change refused to 1
    if turns is 0
        msg_cant_undo()
        return 0
    let r = do_restore_undo()
    msg_cant_undo()
    return 0

// Fire the current room's `on enter` (the loop and the go verb call this after
// the player arrives). The handler may move the player elsewhere (a bounce).
block fire_enter()
    if here is not nothing
        let r = handler_of(here)
        if r is not nothing
            call_handler(r, ev_enter())

// The per-turn pulse, in reach order: the room's `on each_turn`, then every
// in-scope object's (a daemon on a thing, active while the thing is here or
// carried), then the free `on each_turn` rules, then the after/every schedule.
// Each handler's `when` guard is compiled into the handler itself; the schedule
// counts down and fires anything now due.
block fire_turn()
    if here is not nothing
        let r = handler_of(here)
        if r is not nothing
            par()
            call_handler(r, ev_each_turn())
    fire_object_turns(here)
    fire_object_turns(player)
    par()
    run_free(ev_each_turn())
    par()
    tick_timers()

// Fire the `on each_turn` of every object within `holder` that the player can see
// into it, recursing into supporters and open or clear containers the same way
// scope does, so an object's daemon runs exactly while the object is in scope.
block fire_object_turns(holder)
    for each obj in holder
        if not (obj is hidden)
            let r = handler_of(obj)
            if r is not nothing
                par()
                call_handler(r, ev_each_turn())
            if see_into(obj)
                fire_object_turns(obj)

// Describe the current room: its name, its description, and what it contains.
block describe_room()
    par()
    if is_lit() is 0
        msg_dark_room()
        return
    say here
    if desc_addr(here) is not nothing
        say here.desc
    let listed = 0
    for each obj in here
        if obj is not player and not (obj is hidden) and not (obj is concealed)
            if intro_addr(obj) is not nothing and not (obj is moved)
                par()
                say obj.intro
                change listed to 0
            else
                if not (obj is scenery)
                    if listed is 0
                        par()
                    change listed to 1
                    list_item(obj)

// How many digits a non-negative number prints as (scores and turn counts stay
// well under five). Used to right-align the score block without a string length.
block status_digits(n)
    if n < 10
        return 1
    if n < 100
        return 2
    if n < 1000
        return 3
    return 4
