// loop.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The turn loop (docs/02 section 10), the heart of a running game. The compiler
// hands control here after printing the banner (the __main__ shim). The loop
// fires the opening event, describes the starting room, then repeats: prompt,
// parse, dispatch the action, fire the per-turn events, count the turn. A `finish`
// in any handler quits, ending the loop.

// The status bar, painted into row 1 of the current upper window. The default is
// empty; summon.statusline overrides it to draw the room/score bar. Factoring it
// out this way lets the conversations menu paint the same bar at the top of its
// window, so the two features coexist, while a game with neither pays nothing.
block status_bar()
    return 0

// How many rows the status bar occupies: 0 by default, 1 once statusline is
// summoned. The conversations menu reads this to know whether to leave room 1 for
// the bar or reclaim it for the topic list, so it never wastes a blank line.
block status_lines()
    return 0

// Is the room name already on screen in a status bar? 0 by default; the
// statusline granule overrides it to 1, and the opening room description
// then skips its title line (the bar says where you are), the PunyInform
// start-screen convention. Later looks print the title as usual.
block title_in_bar()
    return 0

// The current rank (docs/01, Scoring): the highest ladder entry at or
// under the score, thresholds computed by the compiler from the summed
// max_score. The packs' msg_score calls this; folds away with any_ranks.
block print_rank()
    let t = ranks_table()
    if t is 0
        return 0
    let n = peek_word(t, 0)
    let best = 0
    let i = 0
    while i < n
        if score >= peek_word(t, 1 + i * 2)
            change best to peek_word(t, 2 + i * 2)
        change i to i + 1
    if best is not 0
        print_packed(best)
    return 0

// The author's state qualifier, appended to a listed object: "a fluid
// canister (full)". `tag` is a text property, usually computed (tag block);
// the packs' listing lines call this, and it folds away with any_tagged in
// a game that tags nothing.
block show_tag(obj)
    if any_tagged() is 1
        if tag_addr(obj) is not 0
            show(" (")
            show("${obj.tag}")
            show(")")
    return 0

// Does the conversations menu own talking? 0 by default; summon.conversations
// overrides it to 1. When the menu is present it is the single conversation
// surface, so the extendedverbs ask/tell topic dispatch defers to it and points
// the player at TALK TO instead - the two are never both live (docs/02 s.14).
block menu_owns_talk()
    return 0

// TAKE ALL's expander: the takeall granule overrides this with the real
// sweep (docs/05); the stub exists so the hand-off call resolves, and it
// folds away with its caller in a game that never summons the granule.
block run_all(act)
    return 0

// The plural sweep: the plurals granule overrides this to run the action on
// every in-scope object whose `plural` vocabulary carries the group word w
// ("take coins"). Stub for the same reason as run_all.
block run_plural(act, w)
    return 0

// One swept item, shared by the takeall and plurals granules: name it, run
// the real action through the full pipeline (an object's own handlers still
// override), then the per-turn pulse: EACH SWEPT ITEM IS A FULL TURN, the
// same rule a chained line follows. The pending break is dropped so the
// sweep prints as one compact report; a daemon that printed text mid-sweep
// already made its own paragraph. Dead code without either granule.
block sweep_one(obj, act)
    change par_pending to 0
    print_name(obj)
    show(": ")
    change noun to obj
    dispatch(act)
    fire_turn()
    tick()
    change last_act to act
    change last_noun to noun
    change last_second to second
    change last_way to way
    change last_grain to grain
    return 0

block run_game()
    move player to here
    // The start room is visited by definition (and never scores: you did
    // not earn arriving where you begin).
    now here is visited
    // Request the paragraph break that separates the banner from the opening
    // text. The banner ends on a single newline; this par() (collapsed with the
    // one describe_room requests) yields exactly one blank line, whether or not
    // an `on start` prints first.
    par()
    run_free(ev_start())
    if title_in_bar() is 1
        change hide_title to 1
    describe_room()
    while true
        prompt()
        run_chain(parse())
        // Snapshot the line's unrecognized word (verb or noun, if any) so a
        // following "oops" can correct it. Done here, after both the understood
        // and the unknown-verb paths, so a mistyped verb is correctable too.
        // After a chained line the buffer holds its last command, so oops
        // corrects exactly the command the player last saw fail.
        note_oops()

// Carry out a parsed command, then any commands chained after it on the same
// line ("take the lamp and open the door then go north", docs/02 section 8b).
// The chain stops the moment a command fails: a parse failure, or a turn a
// refusal path could not carry out (`refused`, set by the library's refusals
// and settable by a story handler). What was already done stays done.
block run_chain(act)
    while true
        change refused to 0
        if act is 0
            if parse_fault is 1
                msg_cant_see()
            else
                if parse_fault is 2
                    msg_extra_words()
                else
                    if parse_fault is 3
                        msg_be_specific()
                    else
                        if word_count() is not 0
                            msg_no_verb()
            return 0
        run_turn(act)
        if refused is not 0
            return 0
        if chain_pos is 0
            return 0
        // Remember this command's action: a verb-less next segment borrows
        // it ("take lamp and box", the noun lists of docs/02 section 8b).
        change chain_prev to act
        // Each chained command's response is its own paragraph.
        par()
        change act to chain_next()

// Carry out one understood command. Undo is handled here, not through dispatch:
// every other command first takes an undo checkpoint (save_undo), so that a later
// undo rewinds to just before it. When save_undo returns 2 the machine has just
// resumed here via restore_undo, meaning the previous turn is being taken back.
block run_turn(act)
    change meta_turn to 0
    // The named object is known but shut inside a closed container: tell the
    // player to open it rather than carrying out the action on something sealed.
    if shut_in is not nothing
        change meta_turn to 1
        change refused to 1
        msg_open_first()
        return 0
    if act is action_id("undo")
        change meta_turn to 1
        do_undo()
        return 0
    if act is action_id("oops")
        change act to fix_oops()
        if act is 0
            change meta_turn to 1
            change refused to 1
            return 0
    if act is action_id("again")
        if last_act is 0
            change meta_turn to 1
            change refused to 1
            msg_nothing_again()
            return 0
        // Replay the previous command by restoring its resolved operands, then
        // fall through to dispatch it exactly as a fresh turn.
        change act to last_act
        change noun to last_noun
        change second to last_second
        change way to last_way
        change grain to last_grain
    let r = do_save_undo()
    if r is 2
        change meta_turn to 1
        // The rewound state may date from the middle of a chained line or
        // carry a pending sweep hand-off; taking a turn back must not
        // replay either. Each guard folds away without its granule.
        change chain_pos to 0
        if any_allwords() is 1
            change all_go to 0
        if any_plurals() is 1
            change plural_go to 0
        msg_undone()
        par()
        describe_room()
        return 0
    // A pending sweep (TAKE ALL, "take coins") replaces the ordinary
    // dispatch: one undo checkpoint for the whole sweep (it is one typed
    // command), each swept item still a full turn inside the granule.
    if any_allwords() is 1
        if all_go is 1
            change all_go to 0
            run_all(act)
            return 0
    if any_plurals() is 1
        if plural_go is not 0
            let w = plural_go
            change plural_go to 0
            run_plural(act, w)
            return 0
    dispatch(act)
    if meta_turn is 0
        fire_turn()
        tick()
        // Remember a real (non-meta) command so a later "again" can repeat it.
        change last_act to act
        change last_noun to noun
        change last_second to second
        change last_way to way
        change last_grain to grain
    return 0

// Undo the previous turn. restore_undo, on success, resumes at the save_undo in
// run_turn (it does not return here); so reaching the line after it means the
// undo failed, and reaching here with no turns yet means there is nothing to take
// back.
block do_undo()
    change refused to 1
    if turns is 0
        msg_cant_undo()
        return 0
    let r = do_restore_undo()
    msg_cant_undo()
    return 0

// Fire the current room's `on enter` (the loop and the go verb call this after
// the player arrives). The handler may move the player elsewhere (a bounce).
block fire_enter()
    if here is not nothing
        let r = handler_of(here)
        if r is not nothing
            call_handler(r, ev_enter())

// The per-turn pulse, in reach order: the room's `on each_turn`, then every
// in-scope object's (a daemon on a thing, active while the thing is here or
// carried), then the free `on each_turn` rules, then the after/every schedule.
// Each handler's `when` guard is compiled into the handler itself; the schedule
// counts down and fires anything now due.
block fire_turn()
    if here is not nothing
        let r = handler_of(here)
        if r is not nothing
            par()
            call_handler(r, ev_each_turn())
    fire_object_turns(here)
    fire_object_turns(player)
    par()
    run_free(ev_each_turn())
    par()
    tick_timers()

// Fire the `on each_turn` of every object within `holder` that the player can see
// into it, recursing into supporters and open or clear containers the same way
// scope does, so an object's daemon runs exactly while the object is in scope.
block fire_object_turns(holder)
    for each obj in holder
        if not (obj is hidden)
            let r = handler_of(obj)
            if r is not nothing
                par()
                call_handler(r, ev_each_turn())
            if see_into(obj)
                fire_object_turns(obj)

// Describe the current room: its name, its description, and what it contains.
block describe_room()
    par()
    if is_lit() is 0
        msg_dark_room()
        return
    if hide_title is 1
        change hide_title to 0
    else
        say here
    if desc_addr(here) is not nothing
        say here.desc
    let listed = 0
    for each obj in here
        if obj is not player and not (obj is hidden) and not (obj is concealed)
            if intro_addr(obj) is not nothing and not (obj is moved)
                par()
                say obj.intro
                change listed to 0
            else
                if not (obj is scenery)
                    if listed is 0
                        par()
                    change listed to 1
                    list_item(obj)

// How many digits a non-negative number prints as (scores and turn counts stay
// well under five). Used to right-align the score block without a string length.
block status_digits(n)
    if n < 10
        return 1
    if n < 100
        return 2
    if n < 1000
        return 3
    return 4
