// loop.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The turn loop (docs/02 section 10), the heart of a running game. The compiler
// hands control here after printing the banner (the __main__ shim). The loop
// fires the opening event, describes the starting room, then repeats: prompt,
// parse, dispatch the action, fire the per-turn events, count the turn. A `finish`
// in any handler quits, ending the loop.

// The status bar, painted into row 1 of the current upper window. The default is
// empty; summon.statusline overrides it to draw the room/score bar. Factoring it
// out this way lets the conversations menu paint the same bar at the top of its
// window, so the two features coexist, while a game with neither pays nothing.
block status_bar()
    return 0

// How many rows the status bar occupies: 0 by default, 1 once statusline is
// summoned. The conversations menu reads this to know whether to leave room 1 for
// the bar or reclaim it for the topic list, so it never wastes a blank line.
block status_lines()
    return 0

// Is the room name already on screen in a status bar? 0 by default; the
// statusline granule overrides it to 1, and the opening room description
// then skips its title line (the bar says where you are), the PunyInform
// start-screen convention. Later looks print the title as usual.
block title_in_bar()
    return 0

// The current rank (docs/01, Scoring): the highest ladder entry at or
// under the score, thresholds computed by the compiler from the summed
// max_score. The packs' msg_score calls this; folds away with any_ranks.
block print_rank()
    let t = ranks_table
    if t is 0
        return 0
    let n = peek_word(t, 0)
    let best = 0
    let i = 0
    while i < n
        if score >= peek_word(t, 1 + i * 2)
            change best to peek_word(t, 2 + i * 2)
        change i to i + 1
    if best is not 0
        print_packed(best)
    return 0

// The author's state qualifier, appended to a listed object: "a fluid
// canister (full)". `tag` is a text property, usually computed (tag block);
// the packs' listing lines call this, and it folds away with any_tagged in
// a game that tags nothing.
block show_tag(obj)
    if any_tagged is 1
        if tag_addr(obj) is not 0
            show(" (")
            show("${obj.tag}")
            show(")")
    return 0

// TAKE ALL's expander: the takeall granule overrides this with the real
// sweep (docs/05); the stub exists so the hand-off call resolves, and it
// folds away with its caller in a game that never summons the granule.
block run_all(act)
    return 0

// The plural sweep: the plurals granule overrides this to run the action on
// every in-scope object whose `plural` vocabulary carries the group word w
// ("take coins"). Stub for the same reason as run_all.
block run_plural(act, w)
    return 0

// One swept item, shared by the takeall and plurals granules: name it, run
// the real action through the full pipeline (an object's own handlers still
// override), then the per-turn pulse: EACH SWEPT ITEM IS A FULL TURN, the
// same rule a chained line follows. The pending break is dropped so the
// sweep prints as one compact report; a daemon that printed text mid-sweep
// already made its own paragraph. Dead code without either granule.
block sweep_one(obj, act)
    change par_pending to 0
    print_name(obj)
    show(": ")
    change noun to obj
    dispatch(act)
    // Each swept item is a full turn, so it takes the after pass too
    // (docs/02 s.9 step 6; folds away without an `on after` in the game).
    if any_after is 1
        if grain is 0
            if refused is 0
                let aft = after_of(act)
                if aft is not 0
                    dispatch(aft)
    fire_turn
    tick
    change last_act to act
    change last_noun to noun
    change last_second to second
    change last_way to way
    change last_grain to grain
    return 0

// The post-mortem, after a finish banner: the final score, then the
// classic prompt until the player picks a way out. The answer words are
// whatever the language pack declared for the restart/restore/quit verbs,
// matched by their ACTIONS, so every language works without a line here.
block game_over()
    par
    msg_score
    while true
        par
        msg_game_over
        prompt
        let n = read_line
        let handled = 0
        let d = word_dict(0)
        if d is not nothing
            if peek_byte(d + 6) is 128
                let act = peek_byte(d + 7)
                if act is action_id("restart")
                    do_restart
                if act is action_id("restore")
                    // A successful restore never returns here (it resumes at
                    // the save point); reaching the next line means failure.
                    let r = do_restore
                    change handled to 1
                    msg_restore_failed
                if act is action_id("quit")
                    do_quit
        if handled is 0
            msg_game_over_unknown

block run_game()
    move player to here
    // The start room is visited by definition (and never scores: you did
    // not earn arriving where you begin).
    now here is visited
    // `on start` runs FIRST (Inform's Initialise order): the game sets up its
    // world and its screen (colours, which erase the screen to repaint it)
    // before anything is drawn. THEN the library prints the banner, onto the
    // screen the game just established, so setting zcolor.background in
    // `on start` no longer erases the banner out from under itself.
    run_free(ev_start)
    if auto_banner is 1
        // One newline before the banner: it steps the title down to row 2 so a
        // summoned status bar (which splits and paints row 1 at the first
        // prompt) does not overwrite it, and it separates any text `on start`
        // printed above from the banner. This is the placement the compiler
        // used before the banner moved into the loop.
        new_line
        print_banner
    // Separate the banner (and any text `on start` printed above it) from the
    // opening room description: one blank line, collapsed with describe_room's.
    par
    if title_in_bar is 1
        change hide_title to 1
    describe_room
    while true
        prompt
        run_chain(parse)
        // Snapshot the line's unrecognized word (verb or noun, if any) so a
        // following "oops" can correct it. Done here, after both the understood
        // and the unknown-verb paths, so a mistyped verb is correctable too.
        // After a chained line the buffer holds its last command, so oops
        // corrects exactly the command the player last saw fail.
        note_oops

// Carry out a parsed command, then any commands chained after it on the same
// line ("take the lamp and open the door then go north", docs/02 section 8b).
// The chain stops the moment a command fails: a parse failure, or a turn a
// refusal path could not carry out (`refused`, set by the library's refusals
// and settable by a story handler). What was already done stays done.
block run_chain(act)
    while true
        change refused to 0
        if act is 0
            if parse_fault is 1
                msg_cant_see
            else
                if parse_fault is 2
                    msg_extra_words
                else
                    if parse_fault is 3
                        msg_be_specific
                    else
                        if parse_fault is 4
                            msg_unknown_word
                        else
                            if word_count is not 0
                                msg_no_verb
            return 0
        run_turn(act)
        if refused is not 0
            return 0
        if chain_pos is 0
            return 0
        // Remember this command's action: a verb-less next segment borrows
        // it ("take lamp and box", the noun lists of docs/02 section 8b).
        change chain_prev to act
        // Each chained command's response is its own paragraph.
        par
        change act to chain_next

// Run an action as part of the CURRENT turn, the way the player's own
// command would dispatch it: Inform's <<take book>>, Dialog's (try ...).
// Reached through the perform intrinsic, perform("take", book): the action
// name resolves at compile time, the operands default to nothing, and a
// direction rides the way slot (perform("go", west)), because go reads
// way, never noun. The full pipeline runs: the can't/won't refusals, the
// handler chain, the messages, and the after phase; then the enclosing
// command's own operands come back, so the outer turn (and a later AGAIN)
// still sees what the player actually typed. Returns 1 when the action
// carried, 0 when it refused; the enclosing turn's own refused flag is
// untouched either way. No new undo point and no extra turn tick: it is
// one turn's work. Costs nothing unless called (DCE).
block cosmos_perform(act, obj, other)
    let sn = noun
    let ss = second
    let sw = way
    let sg = grain
    let sr = refused
    change refused to 0
    change grain to 0
    if act is action_id("go")
        change way to obj
        change noun to nothing
    else
        change noun to obj
        change way to nothing
    change second to other
    dispatch(act)
    if any_after is 1
        if refused is 0
            let aft = after_of(act)
            if aft is not 0
                dispatch(aft)
    let ok = 1
    if refused is not 0
        change ok to 0
    change noun to sn
    change second to ss
    change way to sw
    change grain to sg
    change refused to sr
    return ok

// Carry out one understood command. Undo is handled here, not through dispatch:
// every other command first takes an undo checkpoint (save_undo), so that a later
// undo rewinds to just before it. When save_undo returns 2 the machine has just
// resumed here via restore_undo, meaning the previous turn is being taken back.
block run_turn(act)
    change meta_turn to 0
    // The named object is known but shut inside a closed container: tell the
    // player to open it rather than carrying out the action on something sealed.
    if shut_in is not nothing
        change meta_turn to 1
        change refused to 1
        msg_open_first
        return 0
    if act is action_id("undo")
        change meta_turn to 1
        do_undo
        return 0
    if act is action_id("oops")
        change act to fix_oops
        if act is 0
            change meta_turn to 1
            change refused to 1
            return 0
    if act is action_id("again")
        if last_act is 0
            change meta_turn to 1
            change refused to 1
            msg_nothing_again
            return 0
        // Replay the previous command by restoring its resolved operands, then
        // fall through to dispatch it exactly as a fresh turn.
        change act to last_act
        change noun to last_noun
        change second to last_second
        change way to last_way
        change grain to last_grain
    let r = do_save_undo
    if r is 2
        change meta_turn to 1
        // The rewound state may date from the middle of a chained line or
        // carry a pending sweep hand-off; taking a turn back must not
        // replay either. Each guard folds away without its granule.
        change chain_pos to 0
        if any_allwords is 1
            change all_go to 0
        if any_plurals is 1
            change plural_go to 0
        msg_undone
        par
        describe_room
        return 0
    // A pending sweep (TAKE ALL, "take coins") replaces the ordinary
    // dispatch: one undo checkpoint for the whole sweep (it is one typed
    // command), each swept item still a full turn inside the granule.
    if any_allwords is 1
        if all_go is 1
            change all_go to 0
            run_all(act)
            return 0
    if any_plurals is 1
        if plural_go is not 0
            let w = plural_go
            change plural_go to 0
            run_plural(act, w)
            return 0
    dispatch(act)
    // The after phase: the action ran; if nothing refused it, the `on after`
    // handlers walk the same chain under the action's synthetic after number
    // (docs/02 section 9 step 6). The library's can't/won't paths all set
    // `refused`, and a story handler that refuses should too. A grain turn
    // is a scenery quip, not a world action, so it takes no after pass. In
    // a game with no `on after` anywhere, any_after folds all this away.
    if any_after is 1
        if grain is 0
            if refused is 0
                let aft = after_of(act)
                if aft is not 0
                    dispatch(aft)
    if meta_turn is 0
        fire_turn
        tick
        // Remember a real (non-meta) command so a later "again" can repeat it.
        change last_act to act
        change last_noun to noun
        change last_second to second
        change last_way to way
        change last_grain to grain
    return 0

// Undo the previous turn. restore_undo, on success, resumes at the save_undo in
// run_turn (it does not return here); so reaching the line after it means the
// undo failed, and reaching here with no turns yet means there is nothing to take
// back.
block do_undo()
    change refused to 1
    if turns is 0
        msg_cant_undo
        return 0
    let r = do_restore_undo
    msg_cant_undo
    return 0

// Fire the current room's `on enter` (the loop and the go verb call this after
// the player arrives). The handler may move the player elsewhere (a bounce).
block fire_enter()
    if here is not nothing
        let r = handler_of(here)
        if r is not nothing
            call_handler(r, ev_enter)

// The per-turn pulse, in reach order: the room's `on each_turn`, then every
// in-scope object's (a daemon on a thing, active while the thing is here or
// carried), then the free `on each_turn` rules, then the after/every schedule.
// Each handler's `when` guard is compiled into the handler itself; the schedule
// counts down and fires anything now due.
block fire_turn()
    if here is not nothing
        let r = handler_of(here)
        if r is not nothing
            par
            call_handler(r, ev_each_turn)
    fire_object_turns(here)
    fire_object_turns(player)
    par
    run_free(ev_each_turn)
    par
    tick_timers

// Fire the `on each_turn` of every object within `holder` that the player can see
// into it, recursing into supporters and open or clear containers the same way
// scope does, so an object's daemon runs exactly while the object is in scope.
block fire_object_turns(holder)
    for each obj in holder
        if obj is not hidden
            let r = handler_of(obj)
            if r is not nothing
                par
                call_handler(r, ev_each_turn)
            if see_into(obj)
                fire_object_turns(obj)

// Draw the current room's picture (arc_image, B11), or clear the band when the
// room has none. Only reached behind `any_images` (compile-time) and only draws
// on an interpreter that reports picture support (pictures_available, run time),
// so a text-only interpreter never issues the opcode. The `shown_image` dedup is
// the performance guard Stefan asked for: a re-LOOK in the same room changes
// nothing, so the picture is never reloaded (a retro target would otherwise
// re-decompress its image on every look). A game can override this block to
// change the rendering policy. The mode operand is arc_mode, the game's picture
// mode (band height in text rows, 9 or 12), so the interpreter knows the band
// size from the opcode alone, without loading the picture.
block draw_room_image()
    if pictures_available is 1
        let id = image_of(here)
        if id is not shown_image
            draw_image(id, arc_mode)
            change shown_image to id

// Describe the current room: its name, its description, and what it contains.
// The title line adds where the player stands when nested inside or on
// something ("Crypt (on the altar)"): the wording is the language layer's
// line_nested, and the whole check folds away, byte-identical, in a game
// with nothing to climb into (any_enterable).
block describe_room()
    par
    if is_lit is 0
        msg_dark_room
        return
    if any_images is 1
        draw_room_image
    if hide_title is 1
        change hide_title to 0
    else
        if any_enterable is 1
            print_name(here)
            if parent_of(player) is not here
                line_nested(parent_of(player))
            new_line
        else
            say here
    if desc_addr(here) is not nothing
        say here.desc
    let listed = 0
    // Two shapes of the same loop body, chosen at compile time
    // (any_appearance): an object with an `appearance` ALWAYS owns its
    // paragraph (Inform's describe, Dialog's appearance), before intro's
    // until-moved rule and the plain listing; a game without one keeps
    // the original body, byte-identical.
    for each obj in here
        if obj is not player and obj is not hidden and obj is not concealed
            if any_appearance is 1
                if appearance_addr(obj) is not nothing
                    par
                    say obj.appearance
                    change listed to 0
                else
                    if intro_addr(obj) is not nothing and obj is not moved
                        par
                        say obj.intro
                        change listed to 0
                    else
                        if obj is not scenery
                            if listed is 0
                                par
                            change listed to 1
                            list_item(obj)
            else
                if intro_addr(obj) is not nothing and obj is not moved
                    par
                    say obj.intro
                    change listed to 0
                else
                    if obj is not scenery
                        if listed is 0
                            par
                        change listed to 1
                        list_item(obj)

// How many digits a non-negative number prints as (scores and turn counts stay
// well under five). Used to right-align the score block without a string length.
block status_digits(n)
    if n < 10
        return 1
    if n < 100
        return 2
    if n < 1000
        return 3
    return 4
