// parser.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The language-agnostic parser skeleton (docs/02 section 8). It reads a line,
// asks the language layer (english.prelude, swappable per summon.language) to
// identify the verb and resolve the noun, and reports the result. It makes no
// assumption about word order, articles, or inflection; all of that lives in the
// language layer. Two-noun grammar, prepositions, and disambiguation are wired
// with the turn loop and the verbs in B4.5e.

// Copy n bytes from src to dst (used to snapshot and restore the parse buffer
// for oops). A plain byte loop; the regions do not overlap.
block copy_bytes(src, dst, n)
    let i = 0
    while i < n
        poke_byte(dst + i, peek_byte(src + i))
        change i to i + 1
    return 0

// Read and parse one command. Returns the action number (0 if none was
// understood) and sets the noun. A 0 return with parse_fault set means a verb was
// understood but the rest did not fit: parse_fault 1 named an object out of scope
// (the loop reports "can't see"), parse_fault 2 piled extra words onto a verb
// that has no slot for them (the loop reports "extra words").
// Read one line of player input. When an input colour is set (zcolor.input),
// the typed text prints in that colour and the base font colour returns the
// moment the line is entered, the way PunyInform's clr_fginput works. With no
// input colour this is a plain read.
block read_input()
    // Every fresh line claims the one text buffer, so a chained tail still
    // queued there dies with it (a confirmation asked mid-turn: quit, restart).
    change chain_pos to 0
    if zc_input() is not 0
        set_colour(zc_input(), 0)
    let term = read_line()
    if zc_input() is not 0
        set_colour(zc_font(), 0)
    return term

// The remembered referent for a canonical pronoun role (docs/02 section 8a):
// 1 it, 2 him, 3 her, 4 them. The language layer's note_pronouns fills the
// slots as nouns resolve; scope_match reads them back when a pronoun is typed.
block pronoun_slot(role)
    if role is 1
        return pron_it
    if role is 2
        return pron_him
    if role is 3
        return pron_her
    if role is 4
        return pron_them
    return nothing

block parse()
    let term = read_input()
    // Remember the full typed length: chain_next restores it when it wakes the
    // queued rest of a chained line (docs/02 section 8b).
    change chain_max to peek_byte(text_addr() + 1)
    return parse_line()

// Parse the command now in the buffers: the whole typed line on the first
// call, or the re-tokenized tail of a chained line when chain_next re-enters.
block parse_line()
    change parse_fault to 0
    change shut_in to nothing
    if word_count() is 0
        return 0
    chain_split()
    let act = resolve_verb()
    if act is 0
        return 0
    change way to find_direction()
    resolve_objects()
    if parse_fault is not 0
        return 0
    // Remember what the pronouns now mean: the language layer decides which
    // slot this noun fills (English by animacy, German by grammatical gender).
    if noun is not nothing
        if noun is not player
            note_pronouns(noun)
    // A language may remap the action now the nouns are known (English turns
    // LOOK <noun> into an examine); the seam lives in the language layer.
    return remap_action(act)

// ==========================================================================
// The noun matcher (docs/02 section 8). Language-agnostic: the packs' thin
// match_noun/resolve_two_nouns hand their word ranges to match_phrase here.
// ==========================================================================

// How many of the typed words in [lo, hi) this object's vocabulary contains.
// Only object words count: a flagged word (verb, direction, particle,
// preposition, pronoun, grain, or chain word) is not object vocabulary.
block phrase_score(obj, lo, hi)
    let s = 0
    let i = lo
    while i < hi
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 0
                if has_word(obj, d)
                    change s to s + 1
        change i to i + 1
    return s

// Does the range name any object word at all (one the matcher could try)?
// Distinguishes "took a shot at something and missed" (a can't-see fault)
// from a command that named nothing resolvable in the first place.
block phrase_named(lo, hi)
    let i = lo
    while i < hi
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 0
                return 1
        change i to i + 1
    return 0

// Match one noun phrase (the typed words from lo up to hi) against scope.
// Every in-scope object is scored by how many of the typed words its
// vocabulary contains, and the single best match wins: with a brass hook and
// an iron hook in scope, "hook" alone is ambiguous but "brass hook" resolves,
// and typing more adjectives narrows further. A TIE at the best score is a
// genuine ambiguity: parse_fault 3, and the turn asks the player rather than
// silently taking whichever object happens to come first (docs/02 section 8).
// A typed pronoun short-circuits to its remembered referent. When nothing in
// scope matches at all, the closed-container knowledge gets its chance
// (shut_search), so naming the coin you know is in the shut chest still
// answers "you'll have to open it first" rather than "you can't see it".
block match_phrase(lo, hi)
    let d = nothing
    let i = lo
    while i < hi
        change d to word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 4
                let ref = pronoun_slot(peek_byte(d + 7))
                if ref is not nothing
                    if in_scope(ref)
                        return ref
                return nothing
        change i to i + 1
    let best = nothing
    let best_score = 0
    let tied = 0
    let obj = 1
    while obj <= object_count()
        if not (obj is hidden)
            let s = phrase_score(obj, lo, hi)
            if s > 0
                if in_scope(obj)
                    if s > best_score
                        change best to obj
                        change best_score to s
                        change tied to 0
                    else
                        if s is best_score
                            change tied to 1
        change obj to obj + 1
    if best_score is 0
        change i to lo
        while i < hi
            change d to word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 0
                    let known = shut_search(here, d)
                    if known is nothing
                        change known to shut_search(player, d)
                    if known is not nothing
                        return known
            change i to i + 1
        return nothing
    if tied is 1
        change parse_fault to 3
        return nothing
    return best

// Command chaining (docs/02 section 8b). A chain word (the language layer's
// `chain` declarations: "and", "then", the comma) ends the current command;
// what follows runs as the next command once this one succeeds. The split is
// buffer surgery, not copying: the typed length byte is cut down so the
// tokenizer sees only the current command, while the tail stays where it was
// typed; chain_pos remembers where it starts (0 when the line has no tail).
block chain_split()
    change chain_pos to 0
    let n = word_count()
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 2
                // Queue the tail past the chain word, skipping a run of them
                // ("take lamp, then go north" chains once, not twice).
                let j = i + 1
                let skipping = 1
                while skipping is 1
                    change skipping to 0
                    if j < n
                        let t = word_dict(j)
                        if t is not nothing
                            if peek_byte(t + 6) is 2
                                change j to j + 1
                                change skipping to 1
                if j < n
                    change chain_pos to word_pos(j)
                // Cut the line down to the current command and re-tokenize.
                poke_byte(text_addr() + 1, word_pos(i) - 2)
                retokenize()
                return 0
        change i to i + 1
    return 0

// Wake the queued rest of a chained line: blank everything already carried
// out, restore the full typed length, re-tokenize, and parse what remains as
// a fresh command (chain_split then splits off any further chain word).
block chain_next()
    poke_byte(text_addr() + 1, chain_max)
    let i = 2
    while i < chain_pos
        poke_byte(text_addr() + i, 32)
        change i to i + 1
    change chain_pos to 0
    retokenize()
    return parse_line()
