// parser.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The language-agnostic parser skeleton (docs/02 section 8). It reads a line,
// asks the language layer (english.prelude, swappable per summon.language) to
// identify the verb and resolve the noun, and reports the result. It makes no
// assumption about word order, articles, or inflection; all of that lives in the
// language layer. Two-noun grammar, prepositions, and disambiguation are wired
// with the turn loop and the verbs in B4.5e.

// Copy n bytes from src to dst (used to snapshot and restore the parse buffer
// for oops). A plain byte loop; the regions do not overlap.
block copy_bytes(src, dst, n)
    let i = 0
    while i < n
        poke_byte(dst + i, peek_byte(src + i))
        change i to i + 1
    return 0

// Read and parse one command. Returns the action number (0 if none was
// understood) and sets the noun. A 0 return with parse_fault set means a verb was
// understood but the rest did not fit: parse_fault 1 named an object out of scope
// (the loop reports "can't see"), parse_fault 2 piled extra words onto a verb
// that has no slot for them (the loop reports "extra words").
// Read one line of player input. When an input colour is set (zcolor.input),
// the typed text prints in that colour and the base font colour returns the
// moment the line is entered, the way PunyInform's clr_fginput works. With no
// input colour this is a plain read.
block read_input()
    // Every fresh line claims the one text buffer, so a chained tail still
    // queued there dies with it (a confirmation asked mid-turn: quit, restart).
    change chain_pos to 0
    if zc_input is not 0
        set_colour(zc_input, 0)
    let term = read_line
    if zc_input is not 0
        set_colour(zc_font, 0)
    return term

// The remembered referent for a canonical pronoun role (docs/02 section 8a):
// 1 it, 2 him, 3 her, 4 them. The language layer's note_pronouns fills the
// slots as nouns resolve; scope_match reads them back when a pronoun is typed.
block pronoun_slot(role)
    if role is 1
        return pron_it
    if role is 2
        return pron_him
    if role is 3
        return pron_her
    if role is 4
        return pron_them
    return nothing

block parse()
    let term = read_input
    // A fresh line borrows no verb from the last one (noun lists, 8b).
    change chain_prev to 0
    // Remember the full typed length: chain_next restores it when it wakes the
    // queued rest of a chained line (docs/02 section 8b).
    change chain_max to peek_byte(text_addr + 1)
    return parse_line

// Parse the command now in the buffers: the whole typed line on the first
// call, or the re-tokenized tail of a chained line when chain_next re-enters.
block parse_line()
    change parse_fault to 0
    change shut_in to nothing
    if word_count is 0
        return 0
    chain_split
    let act = resolve_verb
    if act is 0
        // A verb-less chained segment borrows the previous command's verb:
        // "take lamp and box" runs the take twice (docs/02 section 8b).
        change act to verb_fallback
        if act is 0
            return 0
    change way to find_direction
    resolve_objects
    // An ambiguous noun phrase asks rather than refuses: "Which do you
    // mean, the gold coin or the silver coin?" (docs/02 section 8).
    if parse_fault is 3
        return ask_which
    if parse_fault is not 0
        return 0
    // Remember what the pronouns now mean: the language layer decides which
    // slot this noun fills (English by animacy, German by grammatical gender).
    if noun is not nothing
        if noun is not player
            note_pronouns(noun)
    // TAKE ALL (summon.takeall): a typed all-word hands the command to the
    // granule's expander; a bound noun rides along as the source ("take all
    // from the chest"). The guard folds away without the granule.
    if any_allwords is 1
        if all_typed is 1
            change all_go to 1
    // A language may remap the action now the nouns are known (English turns
    // LOOK <noun> into an examine); the seam lives in the language layer.
    return remap_action(act)

// ==========================================================================
// The noun matcher (docs/02 section 8). Language-agnostic: the packs' thin
// match_noun/resolve_two_nouns hand their word ranges to match_phrase here.
// ==========================================================================

// How many of the typed words in [lo, hi) this object's vocabulary contains.
// Membership in the object's own `words` is the whole test: a word that also
// serves as a verb or particle elsewhere still counts (a person named Pat,
// "pat" the verb), because has_word compares dictionary entries, not flags.
block phrase_score(obj, lo, hi)
    let s = 0
    let i = lo
    while i < hi
        let d = word_dict(i)
        if d is not nothing
            if has_word(obj, d)
                change s to s + 1
            else
                if any_plurals is 1
                    if has_plural(obj, d) is 1
                        change s to s + 1
        change i to i + 1
    return s

// Is this word in the object's plural (group) vocabulary? The plurals
// granule's counterpart of has_word (docs/05); a game without `plural`
// declarations has no property and the intrinsic answers 0.
block has_plural(obj, target)
    let addr = plural_addr(obj)
    if addr is nothing
        return 0
    let count = plural_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// The plurals granule's hooks (summon.plurals overrides them; the stubs fold
// away with their any_plurals guards). plural_tie claims a tie made by a
// group word ("take coins"); plural_them claims a typed THEM.
block plural_tie(lo, hi)
    return 0

block plural_them()
    return 0

// NOUN LISTS, a core parser feature (docs/02 section 8b): a chained segment
// with no verb of its own borrows the previous command's verb, so "take lamp
// and box" runs as take lamp, take box, one full turn each. The list words
// are the chain words, which the language layer already localizes, so this
// works in every language. Only a segment that starts with something
// noun-like (an object word, a pronoun) qualifies; anything else keeps the
// honest "those words don't add up to anything".
block verb_fallback()
    if chain_prev is 0
        return 0
    // Every word must be KNOWN and at least one noun-like. Articles qualify
    // because the language layer declares them as noise words ("take lamp
    // and THE box", "coge la lampara y LA llave"); a genuinely unknown word
    // is most likely a verb we do not know ("and frobnicate box"), and
    // borrowing over it would silently run the wrong action.
    let n = word_count
    let i = 0
    let named = 0
    while i < n
        let d = word_dict(i)
        if d is nothing
            return 0
        if peek_byte(d + 6) is 0
            change named to 1
        if peek_byte(d + 6) is 4
            change named to 1
        change i to i + 1
    if named is 1
        return chain_prev
    return 0

// Does the range name any object word at all (one the matcher could try)?
// Distinguishes "took a shot at something and missed" (a can't-see fault)
// from a command that named nothing resolvable in the first place.
block phrase_named(lo, hi)
    let i = lo
    while i < hi
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 0
                return 1
        change i to i + 1
    return 0

// Match one noun phrase (the typed words from lo up to hi) against scope.
// Every in-scope object is scored by how many of the typed words its
// vocabulary contains, and the single best match wins: with a brass hook and
// an iron hook in scope, "hook" alone is ambiguous but "brass hook" resolves,
// and typing more adjectives narrows further. A TIE at the best score is a
// genuine ambiguity: parse_fault 3, and the turn asks the player rather than
// silently taking whichever object happens to come first (docs/02 section 8).
// A typed pronoun short-circuits to its remembered referent. When nothing in
// scope matches at all, the closed-container knowledge gets its chance
// (shut_search), so naming the coin you know is in the shut chest still
// answers "you'll have to open it first" rather than "you can't see it".
block match_phrase(lo, hi, plural_ok)
    let d = nothing
    let i = lo
    while i < hi
        change d to word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 4
                // THEM names the last group (the plurals granule): the sweep
                // takes over, in the noun slot only.
                if any_plurals is 1
                    if plural_ok is 1
                        if peek_byte(d + 7) is 4
                            if plural_them is 1
                                return nothing
                let ref = pronoun_slot(peek_byte(d + 7))
                if ref is not nothing
                    if in_scope(ref)
                        return ref
                return nothing
        change i to i + 1
    let best = nothing
    let best_score = 0
    let tied = 0
    let obj = 1
    while obj <= object_count
        if obj is not hidden
            let s = phrase_score(obj, lo, hi)
            if s > 0
                if in_scope(obj)
                    if s > best_score
                        change best to obj
                        change best_score to s
                        change tied to 0
                    else
                        if s is best_score
                            change tied to 1
        change obj to obj + 1
    if best_score is 0
        change i to lo
        while i < hi
            change d to word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 0
                    let known = shut_search(here, d)
                    if known is nothing
                        change known to shut_search(player, d)
                    if known is not nothing
                        return known
            change i to i + 1
        return nothing
    if tied is 1
        // A tie made by a group word is not an ambiguity: "take coins" means
        // every coin, and the plurals granule sweeps them (noun slot only).
        if any_plurals is 1
            if plural_ok is 1
                if plural_tie(lo, hi) is 1
                    return nothing
        // A genuine ambiguity: remember the phrase (so the ask can list the
        // tied candidates) and where an answer's narrowing words weave back
        // in (just past the phrase's last word). parse_line runs the ask.
        change parse_fault to 3
        change ask_lo to lo
        change ask_hi to hi
        change ask_score to best_score
        change ask_at to word_pos(hi - 1) + word_len(hi - 1)
        return nothing
    return best

// The first noun phrase after the verb, through the scoring matcher: from the
// first non-preposition word up to the next grammar preposition (flag bit 3).
// Only a true preposition ends the phrase: it is what separates a noun from
// the subject of "ask the guard ABOUT the coin", and what "look AT coin"
// reaches past. Any other word is phrase content; the scoring simply ignores
// what no object's vocabulary carries, so a particle or direction word inside
// the phrase costs nothing, and a person named Pat survives "pat" the verb.
block match_first_phrase()
    let n = word_count
    let lo = 1
    // A borrowed-verb segment (the "box" leg of "take lamp and box") has no
    // verb word: word 0 is already the noun, so the phrase starts there. A
    // normal command's word 0 is a verb or a direction.
    let d0 = word_dict(0)
    if d0 is nothing
        change lo to 0
    else
        if not (peek_byte(d0 + 6) is 128)
            if not (peek_byte(d0 + 6) is 64)
                change lo to 0
    let going = 1
    while going is 1
        change going to 0
        if lo < n
            let d = word_dict(lo)
            if d is not nothing
                if peek_byte(d + 6) is 8
                    change lo to lo + 1
                    change going to 1
    if lo >= n
        return nothing
    let hi = lo + 1
    change going to 1
    while going is 1
        change going to 0
        if hi < n
            let e = word_dict(hi)
            if e is nothing
                change hi to hi + 1
                change going to 1
            else
                if not (peek_byte(e + 6) is 8)
                    change hi to hi + 1
                    change going to 1
    return match_phrase(lo, hi, 1)

// Did the line name an all-word (dictionary flag 1)? Only consulted when
// the takeall granule is summoned; without it the any_allwords guard folds
// and dead-code elimination drops this block.
block all_typed()
    let n = word_count
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 1
                return 1
        change i to i + 1
    return 0

// Print the question naming the tied candidates: "Which do you mean, the
// gold coin or the silver coin?" The framing and the connectors come from
// the language layer (line_which_*); the list itself is mechanical.
block list_which()
    let total = 0
    let obj = 1
    while obj <= object_count
        if obj is not hidden
            if phrase_score(obj, ask_lo, ask_hi) is ask_score
                if in_scope(obj)
                    change total to total + 1
        change obj to obj + 1
    line_which_open
    let shown = 0
    change obj to 1
    while obj <= object_count
        if obj is not hidden
            if phrase_score(obj, ask_lo, ask_hi) is ask_score
                if in_scope(obj)
                    if shown is not 0
                        if shown is total - 1
                            line_which_or
                        else
                            show(", ")
                    line_which_item(obj)
                    change shown to shown + 1
        change obj to obj + 1
    line_which_end

// The disambiguation ask (docs/02 section 8): the phrase in [ask_lo, ask_hi)
// tied between several objects at score ask_score. Ask which one, then read
// the answer through the shared text buffer. An answer that starts with a
// verb or a direction is a change of mind: it replaces the command outright.
// Anything else is narrowing words: they are woven into the saved command
// right after the ambiguous phrase (ask_at) and the whole line re-parses,
// so the scoring does the rest ("hook" plus an answer of "brass" resolves
// exactly like "brass hook" typed whole). An empty answer, or one the line
// has no room for, gives up with the be-specific refusal.
block ask_which()
    par
    list_which
    // Save the command; the answer claims the live buffer.
    copy_bytes(text_addr, ask_addr, peek_byte(text_addr + 1) + 2)
    let term = read_input
    if word_count is 0
        change parse_fault to 3
        return 0
    change chain_max to peek_byte(text_addr + 1)
    let d = word_dict(0)
    if d is not nothing
        let f = peek_byte(d + 6)
        if f is 128
            return parse_line
        if f is 64
            return parse_line
    let alen = peek_byte(ask_addr + 1)
    let blen = peek_byte(text_addr + 1)
    if alen + blen + 1 > peek_byte(text_addr)
        change parse_fault to 3
        return 0
    // Weave: head, a space, the answer, then the rest of the original line.
    // The answer moves right to make room; the regions can overlap, so it
    // copies backward. The head and tail come from the untouched backup.
    let i = blen
    while i > 0
        change i to i - 1
        poke_byte(text_addr + ask_at + 1 + i, peek_byte(text_addr + 2 + i))
    copy_bytes(ask_addr + 2, text_addr + 2, ask_at - 2)
    poke_byte(text_addr + ask_at, 32)
    copy_bytes(ask_addr + ask_at, text_addr + ask_at + 1 + blen, alen - ask_at + 2)
    poke_byte(text_addr + 1, alen + blen + 1)
    change chain_max to alen + blen + 1
    retokenize
    return parse_line

// Command chaining (docs/02 section 8b). A chain word (the language layer's
// `chain` declarations: "and", "then", the comma) ends the current command;
// what follows runs as the next command once this one succeeds. The split is
// buffer surgery, not copying: the typed length byte is cut down so the
// tokenizer sees only the current command, while the tail stays where it was
// typed; chain_pos remembers where it starts (0 when the line has no tail).
block chain_split()
    change chain_pos to 0
    let n = word_count
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 2
                // Queue the tail past the chain word, skipping a run of them
                // ("take lamp, then go north" chains once, not twice).
                let j = i + 1
                let skipping = 1
                while skipping is 1
                    change skipping to 0
                    if j < n
                        let t = word_dict(j)
                        if t is not nothing
                            if peek_byte(t + 6) is 2
                                change j to j + 1
                                change skipping to 1
                if j < n
                    change chain_pos to word_pos(j)
                // Cut the line down to the current command and re-tokenize.
                poke_byte(text_addr + 1, word_pos(i) - 2)
                retokenize
                return 0
        change i to i + 1
    return 0

// Wake the queued rest of a chained line: blank everything already carried
// out, restore the full typed length, re-tokenize, and parse what remains as
// a fresh command (chain_split then splits off any further chain word).
block chain_next()
    poke_byte(text_addr + 1, chain_max)
    let i = 2
    while i < chain_pos
        poke_byte(text_addr + i, 32)
        change i to i + 1
    change chain_pos to 0
    retokenize
    return parse_line
