// parser.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The language-agnostic parser skeleton (docs/02 section 8). It reads a line,
// asks the language layer (english.prelude, swappable per summon.language) to
// identify the verb and resolve the noun, and reports the result. It makes no
// assumption about word order, articles, or inflection; all of that lives in the
// language layer. Two-noun grammar, prepositions, and disambiguation are wired
// with the turn loop and the verbs in B4.5e.

// Read and parse one command. Returns the action number (0 if none was
// understood) and sets the noun.
block parse()
    let term = read_line()
    if word_count() is 0
        return 0
    let act = resolve_verb()
    if act is 0
        return 0
    change noun to match_noun()
    return act
