// parser.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The language-agnostic parser skeleton (docs/02 section 8). It reads a line,
// asks the language layer (english.prelude, swappable per summon.language) to
// identify the verb and resolve the noun, and reports the result. It makes no
// assumption about word order, articles, or inflection; all of that lives in the
// language layer. Two-noun grammar, prepositions, and disambiguation are wired
// with the turn loop and the verbs in B4.5e.

// Copy n bytes from src to dst (used to snapshot and restore the parse buffer
// for oops). A plain byte loop; the regions do not overlap.
block copy_bytes(src, dst, n)
    let i = 0
    while i < n
        poke_byte(dst + i, peek_byte(src + i))
        change i to i + 1
    return 0

// Read and parse one command. Returns the action number (0 if none was
// understood) and sets the noun. A 0 return with parse_fault set means a verb was
// understood but the rest did not fit: parse_fault 1 named an object out of scope
// (the loop reports "can't see"), parse_fault 2 piled extra words onto a verb
// that has no slot for them (the loop reports "extra words").
// Read one line of player input. When an input colour is set (zcolor.input),
// the typed text prints in that colour and the base font colour returns the
// moment the line is entered, the way PunyInform's clr_fginput works. With no
// input colour this is a plain read.
block read_input()
    if zc_input() is not 0
        set_colour(zc_input(), 0)
    let term = read_line()
    if zc_input() is not 0
        set_colour(zc_font(), 0)
    return term

block parse()
    change parse_fault to 0
    change shut_in to nothing
    let term = read_input()
    if word_count() is 0
        return 0
    let act = resolve_verb()
    if act is 0
        return 0
    change way to find_direction()
    resolve_objects()
    if parse_fault is not 0
        return 0
    // A language may remap the action now the nouns are known (English turns
    // LOOK <noun> into an examine); the seam lives in the language layer.
    return remap_action(act)
