// parser.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The language-agnostic parser skeleton (docs/02 section 8). It reads a line,
// asks the language layer (english.prelude, swappable per summon.language) to
// identify the verb and resolve the noun, and reports the result. It makes no
// assumption about word order, articles, or inflection; all of that lives in the
// language layer. Two-noun grammar, prepositions, and disambiguation are wired
// with the turn loop and the verbs in B4.5e.

// Copy n bytes from src to dst (used to snapshot and restore the parse buffer
// for oops). A plain byte loop; the regions do not overlap.
block copy_bytes(src, dst, n)
    let i = 0
    while i < n
        poke_byte(dst + i, peek_byte(src + i))
        change i to i + 1
    return 0

// Read and parse one command. Returns the action number (0 if none was
// understood) and sets the noun. A 0 return with parse_fault set means a verb was
// understood but the rest did not fit: parse_fault 1 named an object out of scope
// (the loop reports "can't see"), parse_fault 2 piled extra words onto a verb
// that has no slot for them (the loop reports "extra words"), parse_fault 3 is
// an ambiguity the player did not resolve, parse_fault 4 a typed word the
// dictionary does not know at all (unknown_at holds its index; the loop names
// it back), and parse_fault 5 a pronoun with nothing to refer to (IT before
// anything was named, THEM with no group; the loop asks the player to say
// what they mean). A noun slot that HAD words but resolved nothing always
// faults, so a handler seeing noun = nothing can trust the player typed the
// bare verb, and the handlers ask their question (msg_noun_missing).
// Read one line of player input. When an input colour is set (zcolor.input),
// the typed text prints in that colour and the base font colour returns the
// moment the line is entered, the way PunyInform's clr_fginput works. With no
// input colour this is a plain read.
block read_input()
    // Every fresh line claims the one text buffer, so a chained tail still
    // queued there dies with it (a confirmation asked mid-turn: quit, restart).
    change chain_pos to 0
    if zc_input is not 0
        set_colour(zc_input, 0)
    let term = read_line
    if zc_input is not 0
        set_colour(zc_font, 0)
    return term

// The remembered referent for a canonical pronoun role (docs/02 section 8a):
// 1 it, 2 him, 3 her, 4 them. The language layer's note_pronouns fills the
// slots as nouns resolve; scope_match reads them back when a pronoun is typed.
block pronoun_slot(role)
    if role is 1
        return pron_it
    if role is 2
        return pron_him
    if role is 3
        return pron_her
    if role is 4
        return pron_them
    return nothing

// Notice a resolved noun so a later pronoun can refer to it: skip nothing and
// skip the player (the player is never IT/HIM/HER), then let the language layer
// file it in the right slot. Called for both nouns, so a two-object command
// binds both.
block note_referent(obj)
    if obj is nothing
        return 0
    if obj is player
        return 0
    note_pronouns(obj)

block parse()
    let term = read_input
    // A fresh line borrows no verb from the last one (noun lists, 8b).
    change chain_prev to 0
    // Remember the full typed length: chain_next restores it when it wakes the
    // queued rest of a chained line (docs/02 section 8b).
    change chain_max to peek_byte(text_addr + 1)
    return parse_line

// Parse the command now in the buffers: the whole typed line on the first
// call, or the re-tokenized tail of a chained line when chain_next re-enters.
block parse_line()
    change parse_fault to 0
    // No subject text until a grammar line's text slot absorbs some.
    change topic_lo to 0
    change topic_hi to 0
    change shut_in to nothing
    if word_count is 0
        return 0
    chain_split
    let act = resolve_verb
    if act is 0
        // A verb-less chained segment borrows the previous command's verb:
        // "take lamp and box" runs the take twice (docs/02 section 8b).
        change act to verb_fallback
        if act is 0
            return 0
    // The held tiebreak's direction for this command (the matcher applies
    // it where a tie is found): most verbs mean the thing in hand, TAKE
    // means the one not yet there.
    change tie_want to 1
    if act is action_id("take")
        change tie_want to 0
    change way to find_direction
    resolve_objects
    // An ambiguous noun phrase asks rather than refuses: "Which do you
    // mean, the gold coin or the silver coin?" (docs/02 section 8).
    if parse_fault is 3
        return ask_which
    if parse_fault is not 0
        return 0
    // A tabled verb's matched grammar line may have chosen its own action
    // (look_under under noun); the flag path leaves line_act at 0.
    if any_tables is 1
        if line_act is not 0
            change act to line_act
    // Remember what the pronouns now mean: the language layer decides which
    // slot each noun fills (English by animacy, German by grammatical gender).
    // Both nouns are noticed, so after "show coin to bob" IT is the coin and
    // HIM is Bob; when both fall in one slot the second wins, the last thing
    // named. The player is never a pronoun referent.
    note_referent(noun)
    note_referent(second)
    // TAKE ALL (summon.takeall): a typed all-word hands the command to the
    // granule's expander; a bound noun rides along as the source ("take all
    // from the chest"). The guard folds away without the granule.
    if any_allwords is 1
        if all_typed is 1
            change all_go to 1
    // A language may remap the action now the nouns are known (English turns
    // LOOK <noun> into an examine); the seam lives in the language layer.
    return remap_action(act)

// ==========================================================================
// The noun matcher (docs/02 section 8). Language-agnostic: the packs' thin
// match_noun/resolve_two_nouns hand their word ranges to match_phrase here.
// ==========================================================================

// How many of the typed words in [lo, hi) this object's vocabulary contains.
// Membership in the object's own `words` is the whole test: a word that also
// serves as a verb or particle elsewhere still counts (a person named Pat,
// "pat" the verb), because has_word compares dictionary entries, not flags.
block phrase_score(obj, lo, hi)
    let s = 0
    let i = lo
    while i < hi
        let d = word_dict(i)
        if d is not nothing
            if has_word(obj, d)
                change s to s + 1
            else
                if any_plurals is 1
                    if has_plural(obj, d) is 1
                        change s to s + 1
        change i to i + 1
    return s

// A side-effect-free probe: the single in-scope object the words in [lo, hi)
// name, or nothing when none matches or two tie. Unlike match_phrase it sets no
// parse_fault and asks nothing, so the reversed-dative split can try candidate
// boundaries without disturbing the real parse. Folds away with the reverse
// grammar it serves (no give/show reverse line, no caller, DCE drops it).
block probe_noun(lo, hi)
    // A single-word phrase may be a typed pronoun ("give him the coin", the
    // field report): probe it like any noun, resolving to the remembered
    // referent when one is bound and in scope. An unbound pronoun returns
    // nothing here, so the fall-through path faults it honestly (5).
    if hi - lo is 1
        let d = word_dict(lo)
        if d is not nothing
            if peek_byte(d + 6) is 4
                let ref = pronoun_slot(peek_byte(d + 7))
                if ref is not nothing
                    if in_scope(ref)
                        return ref
                return nothing
    let best = nothing
    let best_score = 0
    let tied = 0
    let obj = 1
    while obj <= object_count
        if obj is not hidden
            let s = phrase_score(obj, lo, hi)
            if s > 0
                if in_scope(obj)
                    if s > best_score
                        change best to obj
                        change best_score to s
                        change tied to 0
                    else
                        if s is best_score
                            change tied to 1
        change obj to obj + 1
    if best_score is 0
        return nothing
    if tied is 1
        return nothing
    return best

// ==========================================================================
// The positional grammar matcher (docs/02 section 8c). A verb whose grammar
// the flag model cannot represent (a leading preposition on a two-noun verb,
// "dig in noun with held", or wording that selects the action, "look_under
// under noun") carries a TABLE: its lines in matcher order, each an action
// byte, one byte per token (1 noun, 2 held, 3 multi, 4 text; 5 a literal
// word, its dictionary address in the next two bytes), and a closing zero; a
// zero in action position ends the table. The matcher walks the typed words
// against each line and the first line whose shape fits wins: its action
// goes to line_act, its slots resolve through match_phrase. Everything here
// folds away (any_tables) in a game whose verbs all fit the flag model.
// ==========================================================================

// The dictionary address of the next literal token on this grammar line, or
// 0 when only slots and the line's end remain (a slot then absorbs to the
// end of the command).
block next_literal(tok)
    let t = peek_byte(tok)
    while t is not 0
        if t is 5
            return peek_word(tok + 1, 0)
        change tok to tok + 1
        change t to peek_byte(tok)
    return 0

// Does this line fit the typed words, position by position? A literal token
// must BE the typed word at its place; a slot absorbs the words up to the
// line's next literal (scanning ahead for it; a line whose literal the
// player did not type cannot match) or to the end; and the whole command
// must be consumed. On a fit the slots resolve through the scoring matcher,
// with the same faults as the classic path: a tie asks (fault 3), a
// named-but-unresolved noun on a two-slot line is rejected (fault 1), a
// one-slot miss falls to the debug reach, scenery, and the honest can't-see.
// An EMPTY slot stays nothing and the action asks its own question ("dig
// what?"). Returns 1 when the line matched (any fault stands), 0 to try the
// next line.
// The index of the first typed direction word in [p, n), or 0 when there is
// none (word 0 is always the verb, so 0 is free to mean "none"). try_line
// calls this rather than scanning inline: it already carries the Z-machine's
// full 15 local slots.
block dir_scan(p, n)
    while p < n
        let d = word_dict(p)
        if d is not nothing
            if peek_byte(d + 6) is 64
                return p
        change p to p + 1
    return 0

block try_line(line, n)
    let tok = line + 1
    let p = 1
    let slots = 0
    let s1lo = 0
    let s1hi = 0
    let s2lo = 0
    let s2hi = 0
    let t = peek_byte(tok)
    while t is not 0
        if t is 5
            // A literal: the typed word here must be exactly this word.
            if p >= n
                return 0
            let lw = peek_word(tok + 1, 0)
            if word_dict(p) is not lw
                return 0
            change p to p + 1
            change tok to tok + 3
        else
            if t is 6
                // A direction slot (swim direction, push noun direction):
                // the typed word here must be a direction word. Its value
                // needs no binding: the parser set `way` from the line
                // before the tables ran, so consuming the word is the job.
                // (dir_scan, not a local: this routine sits at the
                // Z-machine's 15-slot ceiling already.)
                if p >= n
                    return 0
                if dir_scan(p, p + 1) is 0
                    return 0
                change p to p + 1
                change tok to tok + 1
            else
                // A slot: absorb up to this line's next literal, or, when a
                // direction slot closes the line, up to the first typed
                // direction word (PUSH CRATE WEST: the noun is "crate"),
                // or to the end.
                let edge = n
                let litw = next_literal(tok + 1)
                if litw is not 0
                    change edge to p
                    let found = 0
                    while found is 0
                        if edge >= n
                            return 0
                        if word_dict(edge) is litw
                            change found to 1
                        else
                            change edge to edge + 1
                else
                    if peek_byte(tok + 1) is 6
                        change edge to dir_scan(p, n)
                        if edge is 0
                            return 0
                if t is 4
                    // A TEXT slot: the words are a SUBJECT, not an object, so
                    // they are absorbed and handed on as a range rather than
                    // resolved (ASK BARKEEPER ABOUT THE OLD MINE names no
                    // object at all). The conversation layer reads the range.
                    // Written straight to globals: this routine already sits
                    // at the Z-machine's 15-local ceiling.
                    change topic_lo to p
                    change topic_hi to edge
                else
                    change slots to slots + 1
                    if slots is 1
                        change s1lo to p
                        change s1hi to edge
                    else
                        change s2lo to p
                        change s2hi to edge
                change p to edge
                change tok to tok + 1
        change t to peek_byte(tok)
    if p < n
        return 0
    // The shape fits: resolve the slots.
    if slots is 0
        return 1
    if s1hi > s1lo
        let pl = 0
        if slots is 1
            change pl to 1
        change noun to match_phrase(s1lo, s1hi, pl)
        if parse_fault is not 0
            return 1
        if noun is nothing
            // A pending plural sweep ("take coins") binds per object later.
            if any_plurals is 1
                if plural_go is not 0
                    return 1
            if slots is 2
                change parse_fault to noun_fault(s1lo, s1hi)
                return 1
            change noun to reach_unscoped
            if noun is nothing
                change grain to find_scenery
                if grain is 0
                    change parse_fault to named_unseen
                    if parse_fault is 0
                        change unknown_at to first_unknown(s1lo, s1hi)
                        if unknown_at is not 0
                            change parse_fault to 4
            return 1
    if slots is 2
        if s2hi > s2lo
            change second to match_phrase(s2lo, s2hi, 0)
            if parse_fault is not 0
                return 1
            if second is nothing
                change parse_fault to noun_fault(s2lo, s2hi)
    return 1

// Try a tabled verb's lines in table order (most literal words first, so a
// bare noun slot cannot swallow a wording a more specific line spells out).
// The first line that fits sets line_act and the nouns; no fit at all means
// the verb was understood but the rest was not (fault 2, "you lost me").
block grammar_match(tbl)
    let n = word_count
    let act = peek_byte(tbl)
    while act is not 0
        if try_line(tbl, n) is 1
            change line_act to act
            return 1
        // Step past this line's tokens to the next line's action byte.
        change tbl to tbl + 1
        let k = peek_byte(tbl)
        while k is not 0
            if k is 5
                change tbl to tbl + 3
            else
                change tbl to tbl + 1
            change k to peek_byte(tbl)
        change tbl to tbl + 1
        change act to peek_byte(tbl)
    change parse_fault to 2
    return 0

// Is this word in the object's plural (group) vocabulary? The plurals
// granule's counterpart of has_word (docs/05); a game without `plural`
// declarations has no property and the intrinsic answers 0.
block has_plural(obj, target)
    let addr = plural_addr(obj)
    if addr is nothing
        return 0
    let count = plural_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// The plurals granule's hooks (summon.plurals overrides them; the stubs fold
// away with their any_plurals guards). plural_tie claims a tie made by a
// group word ("take coins"); plural_them claims a typed THEM.
block plural_tie(lo, hi)
    return 0

block plural_them()
    return 0

// NOUN LISTS, a core parser feature (docs/02 section 8b): a chained segment
// with no verb of its own borrows the previous command's verb, so "take lamp
// and box" runs as take lamp, take box, one full turn each. The list words
// are the chain words, which the language layer already localizes, so this
// works in every language. Only a segment that starts with something
// noun-like (an object word, a pronoun) qualifies; anything else keeps the
// honest "those words don't add up to anything".
block verb_fallback()
    if chain_prev is 0
        return 0
    // Every word must be KNOWN and at least one noun-like. Articles qualify
    // because the language layer declares them as noise words ("take lamp
    // and THE box", "coge la lampara y LA llave"); a genuinely unknown word
    // is most likely a verb we do not know ("and frobnicate box"), and
    // borrowing over it would silently run the wrong action.
    let n = word_count
    let i = 0
    let named = 0
    while i < n
        let d = word_dict(i)
        if d is nothing
            return 0
        if peek_byte(d + 6) is 0
            change named to 1
        if peek_byte(d + 6) is 4
            change named to 1
        change i to i + 1
    if named is 1
        return chain_prev
    return 0

// The index of the first typed word in [lo, hi) the dictionary does not
// know at all, or 0 when every word is known. An unknown word can never
// resolve, so the turn reports it by name rather than dispatching the
// action with an empty noun (the custom-verb trap: "read sdlfjh" ran the
// author's handler as if the player had typed a bare "read").
block first_unknown(lo, hi)
    let i = lo
    while i < hi
        if word_dict(i) is nothing
            return i
        change i to i + 1
    return 0

// The fault for a noun slot that HAD typed words but resolved to nothing:
// 4 (with unknown_at set, the turn names the word) when a word is not in
// the dictionary at all; else 1, a real thing that is not here (can't see).
block noun_fault(lo, hi)
    change unknown_at to first_unknown(lo, hi)
    if unknown_at is not 0
        return 4
    return 1

// Does the range name any object word at all (one the matcher could try)?
// Distinguishes "took a shot at something and missed" (a can't-see fault)
// from a command that named nothing resolvable in the first place.
block phrase_named(lo, hi)
    let i = lo
    while i < hi
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 0
                return 1
        change i to i + 1
    return 0

// Match one noun phrase (the typed words from lo up to hi) against scope.
// Every in-scope object is scored by how many of the typed words its
// vocabulary contains, and the single best match wins: with a brass hook and
// an iron hook in scope, "hook" alone is ambiguous but "brass hook" resolves,
// and typing more adjectives narrows further. A TIE at the best score is a
// genuine ambiguity: parse_fault 3, and the turn asks the player rather than
// silently taking whichever object happens to come first (docs/02 section 8).
// A typed pronoun short-circuits to its remembered referent. When nothing in
// scope matches at all, the closed-container knowledge gets its chance
// (shut_search), so naming the coin you know is in the shut chest still
// answers "you'll have to open it first" rather than "you can't see it".
block match_phrase(lo, hi, plural_ok)
    let d = nothing
    let i = lo
    while i < hi
        change d to word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 4
                // THEM names the last group (the plurals granule): the sweep
                // takes over, in the noun slot only.
                if any_plurals is 1
                    if plural_ok is 1
                        if peek_byte(d + 7) is 4
                            if plural_them is 1
                                return nothing
                let ref = pronoun_slot(peek_byte(d + 7))
                if ref is not nothing
                    if in_scope(ref)
                        return ref
                // A pronoun with nothing to refer to is its own honest
                // fault (5, msg_no_it): the player pointed, but at nothing;
                // neither a bare verb nor a thing that is elsewhere.
                change parse_fault to 5
                return nothing
        change i to i + 1
    let best = nothing
    let best_score = 0
    let tied = 0
    let obj = 1
    while obj <= object_count
        if obj is not hidden
            let s = phrase_score(obj, lo, hi)
            if s > 0
                if in_scope(obj)
                    if s > best_score
                        change best to obj
                        change best_score to s
                        change tied to 0
                    else
                        if s is best_score
                            change tied to 1
        change obj to obj + 1
    if best_score is 0
        change i to lo
        while i < hi
            change d to word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 0
                    let known = shut_search(here, d)
                    if known is nothing
                        change known to shut_search(player, d)
                    if known is not nothing
                        return known
            change i to i + 1
        return nothing
    if tied is 1
        // A tie made by a group word is not an ambiguity: "take coins" means
        // every coin, and the plurals granule sweeps them (noun slot only).
        if any_plurals is 1
            if plural_ok is 1
                if plural_tie(lo, hi) is 1
                    return nothing
        // Remember the phrase first (the tiebreak and the ask both read
        // the ask_* range), then the held tiebreak: exactly one candidate
        // on the side this verb wants (tie_want: in hand for most verbs,
        // out of hand for TAKE) settles the tie silently, the mirror you
        // carry over the guard's. Only a tie that survives becomes the
        // genuine ambiguity, and parse_line runs the ask; ask_at is where
        // an answer's narrowing words weave back in.
        change ask_lo to lo
        change ask_hi to hi
        change ask_score to best_score
        change ask_at to word_pos(hi - 1) + word_len(hi - 1)
        if which_tiebreak(tie_want) is not nothing
            return which_tiebreak(tie_want)
        change parse_fault to 3
        return nothing
    // A winner with an UNKNOWN word in its phrase is no winner: the scoring
    // tolerates known words an object does not carry (articles, a stray
    // adjective), but a word the dictionary has never heard of must be
    // reported, never dissolved into the best-scoring object. Without this,
    // GIVE MERCHANT THE XYZZYPLUGH resolved to the merchant and the garbage
    // vanished (the field report); the same word before a preposition was
    // already caught, so this closes the trailing position to match.
    change unknown_at to first_unknown(lo, hi)
    if unknown_at is not 0
        change parse_fault to 4
        return nothing
    return best

// The first noun phrase after the verb, through the scoring matcher: from the
// first non-preposition word up to the next grammar preposition (flag bit 3).
// Only a true preposition ends the phrase: it is what separates a noun from
// the subject of "ask the guard ABOUT the coin", and what "look AT coin"
// reaches past. Any other word is phrase content; the scoring simply ignores
// what no object's vocabulary carries, so a particle or direction word inside
// the phrase costs nothing, and a person named Pat survives "pat" the verb.
block match_first_phrase()
    let n = word_count
    let lo = 1
    // A borrowed-verb segment (the "box" leg of "take lamp and box") has no
    // verb word: word 0 is already the noun, so the phrase starts there. A
    // normal command's word 0 is a verb or a direction.
    let d0 = word_dict(0)
    if d0 is nothing
        change lo to 0
    else
        if not (peek_byte(d0 + 6) is 128)
            if not (peek_byte(d0 + 6) is 64)
                change lo to 0
    let going = 1
    while going is 1
        change going to 0
        if lo < n
            let d = word_dict(lo)
            if d is not nothing
                if peek_byte(d + 6) is 8 or peek_byte(d + 6) is 136
                    change lo to lo + 1
                    change going to 1
    if lo >= n
        return nothing
    let hi = lo + 1
    change going to 1
    while going is 1
        change going to 0
        if hi < n
            let e = word_dict(hi)
            if e is nothing
                change hi to hi + 1
                change going to 1
            else
                let ef = peek_byte(e + 6)
                if ef is not 8
                    if ef is not 136
                        change hi to hi + 1
                        change going to 1
    return match_phrase(lo, hi, 1)

// Did the line name an all-word (dictionary flag 1)? Only consulted when
// the takeall granule is summoned; without it the any_allwords guard folds
// and dead-code elimination drops this block.
block all_typed()
    let n = word_count
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 1
                return 1
        change i to i + 1
    return 0

// Print the question naming the tied candidates: "Which do you mean, the
// gold coin or the silver coin?" The framing and the connectors come from
// the language layer (line_which_*); the list itself is mechanical.
block list_which()
    let total = 0
    let obj = 1
    while obj <= object_count
        if obj is not hidden
            if phrase_score(obj, ask_lo, ask_hi) is ask_score
                if in_scope(obj)
                    change total to total + 1
        change obj to obj + 1
    line_which_open
    let shown = 0
    change obj to 1
    while obj <= object_count
        if obj is not hidden
            if phrase_score(obj, ask_lo, ask_hi) is ask_score
                if in_scope(obj)
                    if shown is not 0
                        if shown is total - 1
                            line_which_or
                        else
                            show(", ")
                    line_which_item(obj)
                    change shown to shown + 1
        change obj to obj + 1
    line_which_end

// The held tiebreak (docs/02 section 8, a field rule): a tie where exactly
// one candidate answers for the player's hands is not an ambiguity worth a
// question. EXAMINE MIRROR with one in hand and one on the guard means the
// held one; TAKE MIRROR in the same room means the one NOT held (taking
// wants the takeable one), so the caller asks for the side the verb can do
// something with. Returns the single candidate on that side, or nothing
// when the tie genuinely stands (none there, or more than one).
block which_tiebreak(want_held)
    let pick = nothing
    let obj = 1
    while obj <= object_count
        if obj is not hidden
            if phrase_score(obj, ask_lo, ask_hi) is ask_score
                if in_scope(obj)
                    let h = 0
                    if player holds obj
                        change h to 1
                    if h is want_held
                        if pick is not nothing
                            return nothing
                        change pick to obj
        change obj to obj + 1
    return pick

// The disambiguation ask (docs/02 section 8): the phrase in [ask_lo, ask_hi)
// tied between several objects at score ask_score. Ask which one, then read
// the answer through the shared text buffer. An answer that starts with a
// verb or a direction is a change of mind: it replaces the command outright.
// Anything else is narrowing words: they are woven into the saved command
// right after the ambiguous phrase (ask_at) and the whole line re-parses,
// so the scoring does the rest ("hook" plus an answer of "brass" resolves
// exactly like "brass hook" typed whole). An empty answer, or one the line
// has no room for, gives up with the be-specific refusal.
block ask_which()
    par
    list_which
    // Save the command; the answer claims the live buffer.
    copy_bytes(text_addr, ask_addr, peek_byte(text_addr + 1) + 2)
    let term = read_input
    if word_count is 0
        change parse_fault to 3
        return 0
    change chain_max to peek_byte(text_addr + 1)
    let d = word_dict(0)
    if d is not nothing
        let f = peek_byte(d + 6)
        if f is 128
            return parse_line
        if f is 64
            return parse_line
        if any_tables is 1
            // A tabled verb (a positional grammar table instead of an arity)
            // is a change of mind too.
            if f is 144 or f is 152
                return parse_line
    let alen = peek_byte(ask_addr + 1)
    let blen = peek_byte(text_addr + 1)
    if alen + blen + 1 > peek_byte(text_addr)
        change parse_fault to 3
        return 0
    // Weave: head, a space, the answer, then the rest of the original line.
    // The answer moves right to make room; the regions can overlap, so it
    // copies backward. The head and tail come from the untouched backup.
    let i = blen
    while i > 0
        change i to i - 1
        poke_byte(text_addr + ask_at + 1 + i, peek_byte(text_addr + 2 + i))
    copy_bytes(ask_addr + 2, text_addr + 2, ask_at - 2)
    poke_byte(text_addr + ask_at, 32)
    copy_bytes(ask_addr + ask_at, text_addr + ask_at + 1 + blen, alen - ask_at + 2)
    poke_byte(text_addr + 1, alen + blen + 1)
    change chain_max to alen + blen + 1
    retokenize
    return parse_line

// Command chaining (docs/02 section 8b). A chain word (the language layer's
// `chain` declarations: "and", "then", the comma) ends the current command;
// what follows runs as the next command once this one succeeds. The split is
// buffer surgery, not copying: the typed length byte is cut down so the
// tokenizer sees only the current command, while the tail stays where it was
// typed; chain_pos remembers where it starts (0 when the line has no tail).
block chain_split()
    change chain_pos to 0
    let n = word_count
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 2
                // Queue the tail past the chain word, skipping a run of them
                // ("take lamp, then go north" chains once, not twice).
                let j = i + 1
                let skipping = 1
                while skipping is 1
                    change skipping to 0
                    if j < n
                        let t = word_dict(j)
                        if t is not nothing
                            if peek_byte(t + 6) is 2
                                change j to j + 1
                                change skipping to 1
                if j < n
                    change chain_pos to word_pos(j)
                // Cut the line down to the current command and re-tokenize.
                poke_byte(text_addr + 1, word_pos(i) - 2)
                retokenize
                return 0
        change i to i + 1
    return 0

// Wake the queued rest of a chained line: blank everything already carried
// out, restore the full typed length, re-tokenize, and parse what remains as
// a fresh command (chain_split then splits off any further chain word).
block chain_next()
    poke_byte(text_addr + 1, chain_max)
    let i = 2
    while i < chain_pos
        poke_byte(text_addr + i, 32)
        change i to i + 1
    change chain_pos to 0
    retokenize
    return parse_line
