// quotes.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// THE QUOTE BOX (summon.quotes). A centered, reverse-video quote box in the
// upper window, in the tradition of Infocom's Trinity: the classic way to open
// a game with an epigraph. Designed for the retro targets first: the box is
// centered from the interpreter-reported screen width, so it sits right on a
// 40-column Commodore 64 and on a modern 100-column terminal alike.
//
// Usage: state the box size, then alternate quote_line and show(...), one
// pair per line, and close with quote_done, which waits for a keypress and
// clears the screen for whatever follows:
//
//   summon.quotes
//
//   on start
//       quote(3, 37)
//       quote_line
//       show("In order to make an apple pie from")
//       quote_line
//       show("scratch, you must first create the")
//       quote_line
//       show("universe.        -- Carl Sagan")
//       quote_done
//
// quote(lines, width) takes the number of text lines and the length of the
// LONGEST line; the box adds one space of padding on each side and a blank
// reverse row above and below. Lines print left-aligned inside the box; pad
// with spaces by hand for a right-aligned attribution, exactly as you would
// on paper. Text goes through show(...) directly (a string cannot travel
// through a block parameter), which is why the API is line-then-show.
//
// The box has no player-facing words of its own, so it needs nothing from the
// language packs and works identically in every language.

// The box geometry, kept between the calls: the current row, the left column,
// and the full box width (text width plus the padding spaces).
global qb_row = 0
global qb_left = 0
global qb_width = 0

// Paint the full reverse-video row at qb_row and leave the cursor at the text
// position inside it, style still reverse, so a following show(...) prints
// into the row. Internal; quote_line and quote_done call it.
block quote_fill()
    set_cursor(qb_row, qb_left)
    set_style(1)
    let i = 0
    while i < qb_width
        show(" ")
        change i to i + 1
    set_cursor(qb_row, qb_left + 1)

// Open a quote box for `lines` lines of text, the longest `width` characters.
// Clears the screen, splits the upper window, and draws the box's top row.
block quote(lines, width)
    // Drop any pending paragraph break: the screen is about to be erased, and
    // an unconsumed break would otherwise flush as a newline into the box's
    // first row and drag the whole layout off by one.
    change par_pending to 0
    // The whole box draws unbuffered (quote_done restores buffering): with the
    // word-wrap buffer on, interpreters reorder the writes around set_cursor.
    buffer_mode(0)
    change qb_width to width + 2
    let sw = screen_width
    change qb_left to (sw - qb_width) / 2 + 1
    if qb_left < 1
        change qb_left to 1
    erase_window(-1)
    split_window(lines + 4)
    set_window(1)
    change qb_row to 2
    quote_fill

// Advance to the next line of the box. Follow with show("the line's text").
block quote_line()
    change qb_row to qb_row + 1
    quote_fill

// Close the box: draw the bottom row, wait for a keypress, and clear the
// screen. The status line, if summoned, redraws at the next prompt.
block quote_done()
    change qb_row to qb_row + 1
    quote_fill
    set_style(0)
    set_window(0)
    read_key
    erase_window(-1)
    // erase -1 unsplits the whole screen, so give the status bar its row
    // back before prose resumes: without this, the first line printed
    // after a mid-game box lands on row 1 and the next prompt's bar
    // repaint paints straight over it (found when quote_catalog's
    // follow-up say vanished under the statusline).
    if status_lines > 0
        split_window(status_lines)
    buffer_mode(1)
    // The screen is fresh; no break is owed to it.
    change par_pending to 0

// The one-call form (docs/01, catalogs): draw the whole box from a text
// catalog. The line count and the width of the longest line are read from
// the catalog's header words, both computed at compile time from the
// literals, so nothing is measured at run time and the author does no
// arithmetic: declare the letter as a catalog, then quote_catalog(letter).
block quote_catalog(l)
    let n = peek_word(catalogs_base, l)
    let w = peek_word(catalogs_base, l + 1)
    quote(n, w)
    let i = 1
    while i <= n
        quote_line
        print_packed(peek_word(catalogs_base, l + 1 + i))
        change i to i + 1
    quote_done
