// scope.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// Scope and light (docs/02 sections 5 and 6), written in Arcturus. Scope is the
// set of objects the parser considers and an action may touch; light decides
// whether the location is lit, which collapses scope to what the player carries
// when dark. Closed/transparent container nuances and held-container recursion
// are refined later; this covers the room, its contents, carried items, and the
// contents of in-scope supporters and open containers.

// Is the location lit? The room's own lit, or an in-scope object glowing.
block is_lit()
    if here is lit
        return 1
    for each held in player
        if held is lit
            return 1
    for each near in here
        if near is lit
            return 1
    return 0

// Does this object span the current room? A fixed object declared to span
// several rooms (docs/01 section 5) lives in one room in the object tree but is
// in scope in each room it spans, so a door reaches both sides and a piece of
// scenery is referable from every room that can see it.
block spans_here(obj)
    let addr = spans_addr(obj)
    if addr is nothing
        return 0
    let count = spans_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is here
            return 1
        change i to i + 1
    return 0

// A noun match among the objects that span the current room. They are in scope
// here (spans_here) but do not live in this room's tree, so the room-and-carry
// walk the matcher does first cannot reach them; this scan fills that gap. It
// runs only when the ordinary match has already failed.
block spans_match(target)
    let i = 1
    while i <= object_count
        if spans_here(i)
            if i is not hidden
                if has_word(i, target)
                    return i
        change i to i + 1
    return nothing

// The room across a door from where the player stands. A door joins two rooms:
// it lives in one (its tree parent) and spans the other, so the far side is the
// one that is not `here`. Returns nothing for a door with no second room.
block door_other_side(door)
    let home = parent_of(door)
    if here is home
        let addr = spans_addr(door)
        if addr is nothing
            return nothing
        return peek_word(addr, 0)
    return home

// Is obj in scope right now?
block in_scope(obj)
    if obj is player
        return 1
    // Backstage (docs/01 section 5): an object placed `in scope` lives in an
    // invisible room whose contents are in scope EVERYWHERE, light or dark:
    // the home of a companion who follows, of parts of them, of anything the
    // parser should always answer for. It is never listed (its room is never
    // entered), so a backstage object defends itself in its own handlers.
    // The check folds away in a game that places nothing there.
    if any_scoperoom is 1
        if obj is in scope_room
            return 1
    if is_lit is 0
        // Dark: only what the player carries is in scope.
        if obj in player
            return 1
        return 0
    if obj is here
        return 1
    // Spanning objects are checked only in a game that has any; the guard folds
    // away and the spans blocks drop out otherwise (docs/01 section 5).
    if any_spans is 1
        if spans_here(obj)
            return 1
    let p = parent_of(obj)
    if p is here
        return 1
    if p is player
        return 1
    if p is not nothing
        // A component (a lever in a machine, docs/01) is in scope wherever
        // the thing it is part of is: the tree carries the relation, the
        // attribute grants the visibility a plain thing's insides never get.
        if any_components is 1
            if obj is component
                return in_scope(p)
        // On a supporter, or inside a container the player can see into (open,
        // clear, or lidless), that is itself in scope. see_into is the single
        // rule both this and the noun matcher share.
        if p is supporter
            return in_scope(p)
        if p is container
            if see_into(p)
                return in_scope(p)
    return 0

// Visible needs light (examining); reachable also needs to not be shut away.
block visible(obj)
    if is_lit is 0
        return 0
    return in_scope(obj)

block reachable(obj)
    return visible(obj)
