// spanish.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// Spanish translation by Pablo Martínez.
// https://github.com/ByteProject/Arcturus
//
// THE SPANISH LANGUAGE LAYER (informal, tuteo). A language pack, selected with
// `summon.language "spanish"`, which compiles it in place of english.prelude. A
// fork of the English layer: the language-agnostic parser logic in section 1 is
// unchanged; the verbs, the direction words, the articles, and every message are
// Spanish. The pack has had its native pass (Pablo Martínez, the maker of
// PunyInformES, 2026-07). It has three parts, in order:
//
//   1. THE PARSER - the blocks that teach the parser how to read Spanish input:
//      which word is the verb, how a noun phrase is matched, how directions and
//      particles are recognized, and the oops correction. The language-agnostic
//      skeleton that drives these lives in parser.prelude; these are its hooks.
//   2. THE STANDARD VERBS - the vocabulary: every standard verb word and its
//      grammar. The behaviour behind each action is agnostic and lives in
//      actions.prelude, keyed by action name; only the words are here.
//   3. THE MESSAGES - every line the library prints to the player, each an
//      overridable block, plus the room and content listing that frames them.
//
// A verb's WORDS are Spanish and live here; a verb's LOGIC is not and lives in
// actions.prelude.
//
// The self-identifying marker: this is the language pack for the code "spanish".
// The compiler requires it to be chosen with summon.language, and rejects a plain
// `summon spanish.granule` (which would leave English baked in).
language "spanish"

// ==========================================================================
// 1. THE PARSER
// How English input becomes a verb, its nouns, and a direction.
// ==========================================================================

// Resolve the verb: the first word, if its dictionary entry is flagged a verb.
// Returns the action number, or 0 if the first word is not a known verb.
// Pliega los acentos del texto tecleado (el ProcessChars de PunyInformES):
// á->a, é->e, í->i, ó->o, ú/ü->u, ñ->n, y se vuelve a analizar si cambió
// algo. Así "cógela" funciona tecleado con su tilde, y el diccionario solo
// necesita las formas sin acento para lo que el jugador escribe. Los códigos
// son los del juego de caracteres ZSCII por defecto (Standard 1.1, 3.8.5).
block fold_accents()
    let n = peek_byte(text_addr + 1)
    let i = 0
    let changed = 0
    while i < n
        let a = text_addr + 2 + i
        let c = peek_byte(a)
        if c is 169
            poke_byte(a, 97)
            change changed to 1
        if c is 170
            poke_byte(a, 101)
            change changed to 1
        if c is 171
            poke_byte(a, 105)
            change changed to 1
        if c is 172
            poke_byte(a, 111)
            change changed to 1
        if c is 173
            poke_byte(a, 117)
            change changed to 1
        if c is 157
            poke_byte(a, 117)
            change changed to 1
        if c is 206
            poke_byte(a, 110)
            change changed to 1
        change i to i + 1
    if changed is 1
        retokenize

block resolve_verb()
    fold_accents
    let d = word_dict(0)
    if d is not nothing
        let flags = peek_byte(d + 6)
        if any_tables is 1
            // Un verbo con tabla de gramática (docs/02 sección 8c): los bytes
            // de datos llevan la dirección de la tabla, cuyo primer byte es
            // la acción de su primera línea; la línea de verdad la elige
            // luego el matcher (line_act).
            if flags is 144 or flags is 152
                let tbl = peek_word(d + 7, 0)
                return peek_byte(tbl)
        if flags is 128 or flags is 136
            let base = peek_byte(d + 7)
            let p = find_particle
            if p is not nothing
                let c = compound(base, p)
                if c is not nothing
                    return c
            return base
        if flags is 64
            return peek_byte(d + 7)
    // ¿Ningún verbo al principio? Si en la frase aparece una dirección, sigue
    // siendo una orden de ir: así el parser entiende "hacia arriba" o "para
    // abajo", donde la primera palabra ni siquiera está en el diccionario.
    if find_direction is not nothing
        return action_id("go")
    // Los clíticos de PunyInformES: una palabra desconocida que termina en
    // -lo/-la/-le/-los/-las/-les suele ser un imperativo con su pronombre
    // pegado ("cogela", "cógele"), y -te el reflexivo ("examinate"). Se borra
    // el sufijo del texto tecleado, se vuelve a analizar el verbo, y el
    // pronombre queda pendiente en `clitico` (2 lo/le, 3 la, 4 plurales, 5 el
    // propio jugador) para que resolve_objects lo convierta en el sustantivo.
    // Encadena con el recorte de la -r: "cogerla" -> "coger" -> "coge". Y de
    // ahí también el truco del infinitivo: una desconocida que termina en -r
    // pierde la -r y se reanaliza, con lo que "comer pan" encuentra "come".
    if word_dict(0) is nothing
        let len = word_len(0)
        let base = text_addr + word_pos(0)
        let cut = 0
        let slot = 0
        if len > 4
            if peek_byte(base + len - 3) is 108
                if peek_byte(base + len - 1) is 115
                    let v = peek_byte(base + len - 2)
                    if ((v is 111) or (v is 97)) or (v is 101)
                        change cut to 3
                        change slot to 4
        if cut is 0
            if len > 3
                let m = peek_byte(base + len - 2)
                let u = peek_byte(base + len - 1)
                if m is 108
                    if u is 111
                        change cut to 2
                        change slot to 2
                    if u is 97
                        change cut to 2
                        change slot to 3
                    // El leísmo: "cógele" para personas apunta al masculino.
                    if u is 101
                        change cut to 2
                        change slot to 2
                if m is 116
                    if u is 101
                        change cut to 2
                        change slot to 5
        if cut is not 0
            let i = 0
            while i < cut
                poke_byte(base + len - 1 - i, 32)
                change i to i + 1
            retokenize
            let act = resolve_verb
            if act is not 0
                change clitico to slot
            return act
        if len > 2
            if peek_byte(base + len - 1) is 114
                poke_byte(base + len - 1, 32)
                retokenize
                return resolve_verb
    return 0

// A verb particle after the verb (the "off" in "switch off"), as its id.
block find_particle()
    let n = word_count
    let i = 1
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 32
                return peek_byte(d + 7)
        change i to i + 1
    return nothing

// El clítico pendiente de la última orden: 0 ninguno, o la casilla del
// pronombre (2 lo, 3 la, 4 los/las). Lo deja resolve_verb al separar un
// clítico ("cogela" -> "coge" + la), y lo consume resolve_objects como el
// sustantivo de la orden. Los clíticos NO son palabras del diccionario: "la"
// y "los" son también los artículos, y marcarlos confundiría "coge la
// lámpara".
global clitico = 0

// El objeto del jugador: las palabras de sí mismo a las que todo juego
// responde ("examina a yo" no, pero "examinate" sí, y también estas), un
// nombre imprimible y la marca de nombre propio contra el artículo. Un juego
// añade las suyas con player.words.
// Las palabras de encadenar (docs/02 sección 8b): cada una cierra una orden y
// abre la siguiente en la misma línea ("coge la lámpara y abre la puerta,
// luego ve al norte"). La coma cuenta como palabra propia, con o sin espacios.
chain ",", "y", "luego"

// Las palabras de relleno: los artículos que el parser conoce pero ignora.
// Conocerlas importa: una lista de sustantivos puede llevarlas ("coge la
// lámpara y la llave"), mientras que una palabra desconocida de verdad
// rechaza el préstamo del verbo (docs/02 8b).
noise "el", "la", "los", "las", "un", "una", "unos", "unas", "al", "del"

player.words yo, mismo
player.name "ti mismo"
player.named

// A qué pronombre se convierte un sustantivo resuelto: por su género. Sin
// palabras `pronoun` propias todavía (los clíticos cogelo/cogela llegan en la
// parte 2), pero las casillas se rellenan desde ya. El esqueleto llama a este
// bloque tras cada orden.
block note_pronouns(obj)
    if obj is feminine
        change pron_her to obj
        return 0
    change pron_him to obj

// Combine a base verb with a particle into a multi-word action, only for the
// verbs that take one: switch and turn with on/off become switch_on/switch_off,
// and take with off becomes take_off. Any other base ignores the particle (so
// "put X on Y" stays a put). Particle ids: on is 1, off is 2.
block compound(base, particle)
    if base is action_id("switch_on")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("turn")
        if particle is 1
            return action_id("switch_on")
        if particle is 2
            return action_id("switch_off")
    if base is action_id("take")
        if particle is 2
            return action_id("take_off")
    return nothing

// The chosen direction's property number, from the first direction word typed
// (a direction word's dictionary entry is flagged with bit 6, and byte 2 holds
// the direction property). Returns nothing if no direction was named.
block find_direction()
    let n = word_count
    let i = 0
    while i < n
        let d = word_dict(i)
        if d is not nothing
            if peek_byte(d + 6) is 64
                return peek_byte(d + 8)
        change i to i + 1
    return nothing

// English reads LOOK <noun> and LOOK AT <noun> as EXAMINE, the usual synonyms:
// a bare LOOK describes the room, while LOOK CLOAK (or LOOK AT CLOAK) inspects the
// cloak. parser.prelude calls this once the objects are known; here it remaps the
// look action to examine when a noun or a scenery grain was named. A language pack
// may override it for its own conventions.
block remap_action(act)
    if act is action_id("look")
        if noun is not nothing
            return action_id("examine")
        if grain is not 0
            return action_id("examine")
    return act

// Does the object's vocabulary include this dictionary word?
block has_word(obj, target)
    let addr = words_addr(obj)
    if addr is nothing
        return 0
    let count = words_count(obj)
    let i = 0
    while i < count
        if peek_word(addr, i) is target
            return 1
        change i to i + 1
    return 0

// Can the player see and reach what is inside this object? A supporter's
// contents are always in view. A container's are in view when it is open, when
// it is `clear` (see-through), or when it is not `openable` at all: a bowl or a
// basket has no lid to shut, so its contents are always reachable. This is the
// scope rule the noun matcher follows.
block see_into(obj)
    if obj is supporter
        return 1
    if obj is container
        if obj is open
            return 1
        if obj is clear
            return 1
        if obj is not openable
            return 1
    return 0

// A closed opaque container: we cannot see into it. The inverse of see_into for
// a container: open, clear, or lidless (not openable) all mean it is not shut.
block shut_holds(obj)
    if obj is open
        return 0
    if obj is clear
        return 0
    if obj is not openable
        return 0
    return 1

// Among the closed opaque containers directly within `where`, a known (seen)
// content matching the word. Records the blocking container in shut_in.
block shut_search(where, target)
    for each obj in where
        if obj is not hidden
            if obj is container
                if shut_holds(obj)
                    let known = shut_match(obj, target)
                    if known is not nothing
                        change shut_in to obj
                        return known
    return nothing

block shut_match(holder, target)
    for each x in holder
        if x is not hidden
            if x is seen
                if has_word(x, target)
                    return x
    return nothing

// Match a noun: the typed words after the verb, as one phrase, through the
// scoring matcher (parser.prelude match_phrase): the in-scope object matching
// the most typed words wins, a tie is a genuine ambiguity (parse_fault 3).
block match_noun()
    return match_first_phrase

// Resolve the command's objects into the noun (and, for a two-noun verb like
// "put noun on noun", the second). The verb's dictionary entry carries its noun
// arity in data byte 2: 0 intransitive, 1 one noun, 2 two nouns. An intransitive
// verb handed extra words (jump n, look cloak) is a command the grammar cannot
// account for, so it sets parse_fault 2 and the loop answers msg_extra_words
// rather than silently dropping the words.
block resolve_objects()
    change noun to nothing
    change second to nothing
    change grain to 0
    change parse_fault to 0
    if any_tables is 1
        change line_act to 0
    let d = word_dict(0)
    if d is not nothing
        if any_tables is 1
            // Un verbo con tabla: el matcher posicional se encarga de toda la
            // orden (docs/02 sección 8c). Un clítico pendiente ("cávalo")
            // sigue siendo el sustantivo cuando la línea no trajo ninguno.
            if peek_byte(d + 6) is 144 or peek_byte(d + 6) is 152
                let tbl = peek_word(d + 7, 0)
                grammar_match(tbl)
                if noun is nothing
                    if parse_fault is 0
                        if clitico is 5
                            change noun to player
                        else
                            if clitico is not 0
                                let ref = pronoun_slot(clitico)
                                if ref is not nothing
                                    if in_scope(ref)
                                        change noun to ref
                change clitico to 0
                return 1
        if peek_byte(d + 6) is 128 or peek_byte(d + 6) is 136
            let arity = peek_byte(d + 8)
            let va = peek_byte(d + 7)
            if arity is 2
                resolve_two_nouns
                return 1
            if arity is 0
                // oops takes a trailing correction word, not a noun; never an error.
                if va is not action_id("oops")
                    if has_extra_words(va) is 1
                        change parse_fault to 2
                return 1
    change noun to match_noun
    // Un clítico pendiente ("cogela") es el sustantivo de la orden: el
    // referente de su casilla, si sigue a la vista. Si el referente se fue,
    // cae en el fallo honesto de siempre ("No ves nada de eso por aquí").
    if noun is nothing
        if clitico is 5
            change noun to player
        else
            if clitico is not 0
                let ref = pronoun_slot(clitico)
                if ref is not nothing
                    if in_scope(ref)
                        change noun to ref
    change clitico to 0
    // Un fallo de ambigüedad (3) se respeta: caer en el decorado o en el
    // "no lo ves" taparía el honesto "cuál quieres decir".
    if parse_fault is not 0
        return 1
    // Un barrido plural pendiente ("coge monedas") liga objeto a objeto.
    if any_plurals is 1
        if plural_go is not 0
            return 1
    if noun is nothing
        change noun to reach_unscoped
    if noun is nothing
        change grain to find_scenery
        if grain is 0
            change parse_fault to named_unseen
    return 1

// A hook for reaching an object ordinary scope could not: nothing by default, so
// a word that names something out of view stays unresolved (and the turn answers
// "you can't see that"). The debug granule overrides this to match the word
// against every object, so its fetch/warp/inspect verbs reach anything.
block reach_unscoped()
    return nothing

// Did the player name an object word that nothing in scope answered to? Every
// unflagged dictionary word is object vocabulary (verbs, directions, particles,
// prepositions, and grain words all carry a flag byte), so an unflagged word that
// the noun match did not consume names a thing that simply is not here.
block named_unseen()
    return phrase_named(1, word_count)

// For an intransitive verb (no noun slot), is there a word after it the grammar
// cannot use? Returns 1 the moment it finds one. A go command is the exception:
// solo importa que haya una dirección en la frase, porque "ve hacia arriba"
// lleva la palabra de relleno "hacia", que ni siquiera está en el diccionario.
block has_extra_words(act)
    if act is action_id("go")
        if find_direction is not nothing
            return 0
    if word_count > 1
        return 1
    return 0

// A scenery grain word (flagged bit 4) whose owner is in scope; returns the
// grain id (so dispatch can route to its response or the scenery default).
block find_scenery()
    // The walker folds away entirely (any_grains is a compile-time flag) in a
    // game that declares no grains, so unused scenery costs nothing.
    if any_grains is 1
        let n = word_count
        let i = 1
        while i < n
            let d = word_dict(i)
            if d is not nothing
                if peek_byte(d + 6) is 16
                    // The word's grain chain: (grain id, owner) pairs, zero-
                    // ended. The same word can be scenery in several rooms;
                    // answer with the grain whose owner is in scope here.
                    let c = peek_word(d + 7, 0)
                    let j = 0
                    let g = peek_word(c, j)
                    while g is not 0
                        if in_scope(peek_word(c, j + 1))
                            return g
                        change j to j + 2
                        change g to peek_word(c, j)
            change i to i + 1
    return 0

// Is this dictionary word a phrase boundary rather than a noun word? Any flagged
// word qualifies: the grammar preposition (bit 3), but also a particle or a
// direction word (on/in), which separate the two noun phrases just as well.
block is_separator(target)
    // Only the words that JOIN two nouns split the phrases: a grammar
    // preposition (flag 8), and the direction and particle words that
    // double as one ("put coin IN box", "gib X AN Y", flags 64 and 32).
    // Anything else is content: a pronoun binds as a noun, an article is
    // skipped, and a noun that moonlights as a verb elsewhere ("pick the
    // LOCK", "PAT the person") must not end the phrase it stars in.
    if peek_byte(target + 6) is 8 or peek_byte(target + 6) is 136
        return 1
    if peek_byte(target + 6) is 64
        return 1
    if peek_byte(target + 6) is 32
        return 1
    return 0

// Bind the two noun slots by position, the way the grammar reads them: the words
// before the preposition name the first noun, the words after it name the second.
// The boundary is the first separator word (the "to" of "give X to Y", the "on"
// of "put X on Y"). Binding by position, not by first-in-scope-wins, is what lets
// an out-of-scope first noun stay unresolved (so the verb reports "you can't see
// that") instead of letting the recipient slide into its slot.
block resolve_two_nouns()
    let n = word_count
    let b = 0
    let i = 1
    while i < n
        if b is 0
            let d = word_dict(i)
            if d is not nothing
                if is_separator(d)
                    change b to i
        change i to i + 1
    if b is 0
        change b to n
    change noun to match_phrase(1, b, 0)
    if parse_fault is not 0
        return 1
    // A named-but-unresolved noun (a known object out of scope, an unknown word,
    // a stray non-noun) faults so the turn is rejected rather than run with no
    // noun; an EMPTY slot (b is 1) is left to the action's own default.
    if noun is nothing
        if b > 1
            change parse_fault to 1
            return 1
    if b < n
        change second to match_phrase(b + 1, n, 0)
        if parse_fault is not 0
            return 1
        if second is nothing
            if b + 1 < n
                change parse_fault to 1
    return 1

// Remember the command just parsed so a following "oops" can correct it: find the
// first unrecognized word (one with no dictionary entry), verb or noun, and if
// there is one, snapshot the parse buffer and note that word's index. With no
// unknown word, clear the flag, so "oops" after an understood command has nothing
// to fix. Scanning from word 0 means a mistyped verb is correctable too, but the
// loop must call note_oops even when the verb did not parse (see run_game).
block note_oops()
    change oops_ready to 0
    let n = word_count
    let i = 0
    while i < n
        if word_dict(i) is nothing
            change oops_word to i
            change oops_ready to 1
            copy_bytes(parse_addr, oops_addr, 2 + 4 * n)
            return 0
        change i to i + 1
    return 0

// Correct the previous command's unrecognized word with the word typed after
// "oops", then re-resolve the patched command and return its action (0 if there
// is nothing to correct or the fix does not parse). run_turn dispatches the
// result as an ordinary turn.
block fix_oops()
    if oops_ready is 0
        msg_cant_oops
        return 0
    let fix = word_dict(1)
    if fix is nothing
        msg_cant_oops
        return 0
    // Restore the saved command, then overwrite the bad word's dictionary slot
    // (the two-byte entry at parse offset 2 + 4*index) with the correction.
    copy_bytes(oops_addr, parse_addr, 2 + 4 * peek_byte(oops_addr + 1))
    poke_word(parse_addr, 1 + 2 * oops_word, fix)
    let act = resolve_verb
    if act is 0
        return 0
    change way to find_direction
    resolve_objects
    if parse_fault is 1
        msg_cant_see
        return 0
    if parse_fault is 3
        msg_be_specific
        return 0
    if any_tables is 1
        if line_act is not 0
            change act to line_act
    return act

// ==========================================================================
// 2. THE STANDARD VERBS
// The verb vocabulary and grammar; the logic is in actions.prelude.
// ==========================================================================

// Bare LOOK describes the room; LOOK <noun> and LOOK AT <noun> are the usual
// synonyms for EXAMINE, so the noun forms are accepted here and remapped to the
// examine action once the noun is known (english.prelude, remap_action).
verb "mirar", "mira", "m"
    look
    look noun
    look a noun

// Movement. The parser sets `way` to the chosen direction's property (a bare
// direction word, or go + a direction). A room can override one direction with
// its own `on go <direction>`, which runs first and consumes the action; this
// default handles the rest: follow a static exit, or refuse the move.
verb "ir", "ve", "camina", "caminar", "corre", "correr"
    go

// The direction words: each maps its vocabulary to a fixed direction property.
// This is the English set; a language pack redeclares these with its own words
// (direction north "norte", "n"). The property names never change.
direction north     "norte", "n"
direction south     "sur", "s"
direction east      "este", "e"
direction west      "oeste", "o"
direction northeast "noreste", "ne"
direction northwest "noroeste", "no"
direction southeast "sureste", "se"
direction southwest "suroeste", "so"
// Subir y bajar admiten varias formas: arriba, sube, subir; abajo, baja, bajar.
direction up        "arriba", "sube", "subir", "ar"
direction down      "abajo", "baja", "bajar", "ab"
direction in        "dentro"
direction out       "fuera"

verb "coger", "coge", "tomar", "toma", "agarrar", "agarra"
    take noun

verb "dejar", "deja", "soltar", "suelta"
    drop noun

verb "examinar", "examina", "x", "inspeccionar", "inspecciona"
    examine noun

// Meta verbs. These report on or steer the session rather than act in the world,
// so each sets meta_turn: the loop then skips the per-turn pulse and the turn
// count (a cancelled quit must not cost a turn). quit and restart confirm first.
// Override on quit for a custom send-off, reusing confirm_quit and do_quit.
verb "fin", "terminar", "termina"
    quit

verb "puntuacion", "puntuación", "puntos"
    score

verb "reiniciar", "recomenzar"
    restart

// Saving and restoring. do_save returns 1 when the save is written; a successful
// restore does not return into the restore handler at all, it resumes at the
// do_save point with result 2 (so the save handler redescribes the room after a
// restore). The restore handler is reached only when the restore fails.
verb "guardar", "graba", "grabar"
    save

verb "recuperar", "cargar", "carga", "restaurar"
    restore

// undo and again are intercepted by the turn loop (run_turn) before dispatch, so
// they need no handler here; the declarations just register the verbs and their
// actions. again replays the previous non-meta command.
verb "deshacer"
    undo

verb "repetir", "repite", "g", "otra"
    again

verb "ups", "corregir"
    oops

// The magic word. Not a meta verb (it is a normal, if fruitless, action), so it
// takes a turn like any other; an author can override it for a real effect.
verb "xyzzy"
    xyzzy

verb "inventario", "i", "inv"
    inventory

verb "encender", "enciende"
    switch_on noun

verb "apagar", "apaga"
    switch_off noun

verb "ponerse", "ponte", "vestir", "viste"
    wear noun

verb "quitarse", "quitate", "quítate", "quitar", "quita"
    take_off noun

verb "poner", "pon", "colocar", "coloca", "meter", "mete"
    put noun sobre noun
    put noun en noun

verb "introducir", "introduce", "insertar"
    insert noun en noun

verb "abrir", "abre", "destapar", "destapa"
    open noun con noun
    open noun

verb "cerrar", "cierra", "tapar", "tapa"
    close noun

// Cerrar y abrir CON LLAVE: verbos propios (una palabra = una accion), asi
// "trancar la puerta con la llave" la cierra con llave y "destrancarla" la abre.
verb "trancar", "tranca"
    lock noun con noun
    lock noun

verb "destrancar", "destranca"
    unlock noun con noun
    unlock noun

verb "entrar", "entra", "subir", "sube"
    enter noun

verb "salir", "sal", "abandonar"
    exit

verb "dar", "da", "ofrecer", "ofrece", "entregar", "entrega"
    give noun a noun

verb "mostrar", "muestra", "ensenar", "enseñar", "ensena", "enseña"
    show noun a noun

verb "tocar", "toca", "palpar", "palpa"
    touch noun

verb "oler", "huele", "olfatear"
    smell noun

verb "probar", "prueba", "lamer", "lame", "saborear"
    taste noun

verb "escuchar", "escucha", "oir", "oír", "oye"
    listen
    listen noun

verb "comer", "come"
    eat noun

verb "beber", "bebe", "tragar", "traga"
    drink
    drink noun

verb "atacar", "ataca", "golpear", "golpea", "romper", "rompe", "matar", "mata", "pegar", "pega"
    attack noun

verb "besar", "besa", "abrazar", "abraza"
    kiss noun

verb "empujar", "empuja", "pulsar", "pulsa", "presionar", "presiona"
    push noun

verb "tirar", "tira", "jalar", "jala"
    pull noun

verb "girar", "gira", "rotar", "rota", "voltear", "voltea"
    turn noun

verb "escalar", "escala", "trepar", "trepa"
    climb noun

verb "leer", "lee"
    examine noun

verb "hablar", "habla", "saludar", "saluda"
    talk noun

verb "pregunta", "preguntar", "pregúntale", "preguntale", "interroga"
    ask noun
    ask noun sobre
    ask noun por

verb "di", "dile", "cuéntale", "cuentale", "cuenta"
    tell noun
    tell noun sobre
    tell noun de

verb "responde", "contesta"
    answer noun

verb "saltar", "salta", "brincar", "brinca"
    jump

verb "esperar", "espera", "z"
    wait

verb "cantar", "canta"
    sing

// ==========================================================================
// 3. THE MESSAGES
// Every line shown to the player, and the room and content listing.
// ==========================================================================

// Articles. The compiler lowers ${the noun} / ${a noun} to a call to one of these
// with the object and a capitalize flag (1 for ${The} / ${A}), so the article
// words live here in the language layer, not in the compiler. A translation
// redefines these two blocks for its own articles. English: "the", and "a" or
// "an" chosen by the object's `an` attribute (the compiler derives that from the
// name); a `named` object (Linda, Excalibur) takes no article at all. The named
// check folds away in a game with no named objects (any_named).
block art_the(obj, cap)
    if any_named is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set article wins over derivation (docs/01 section 16): las
    // tijeras, el agua. Printed as stored, so keep it lowercase and let such
    // objects sit mid-sentence.
    if article_addr(obj) is not 0
        show("${obj.article}")
        show(" ")
        print_name(obj)
        return
    if obj is feminine
        if cap is 1
            show("La ")
        else
            show("la ")
    else
        if cap is 1
            show("El ")
        else
            show("el ")
    print_name(obj)

block art_a(obj, cap)
    if any_named is 1
        if obj is named
            print_name(obj)
            return
    // A hand-set indefinite wins over derivation: unas tijeras, some water.
    if indefinite_addr(obj) is not 0
        show("${obj.indefinite}")
        show(" ")
        print_name(obj)
        return
    if obj is feminine
        if cap is 1
            show("Una ")
        else
            show("una ")
    else
        if cap is 1
            show("Un ")
        else
            show("un ")
    print_name(obj)

// Las palabras de la cabecera. El compilador arma la cabecera (título, lema,
// autor, línea de versión), pero las palabras ENTRE las partes son del idioma:
// line_by imprime el conector entre el lema y el autor, y banner_headline el
// lema por defecto cuando el juego no declara ninguno.
block line_by()
    show(" de ")

block banner_headline()
    show("Una aventura conversacional")

// The input prompt. It requests a paragraph break (one blank line before it,
// collapsed with any the turn already pending) rather than forcing its own, so
// responses are separated from the next prompt by exactly one blank line.
block prompt()
    par
    show(">")

// What of a holder's contents should be listed: not hidden or concealed, and
// either the holder shows its contents (a supporter, or an open or clear
// container) or the player already knows the item is there (it is `seen`). That
// last case is the memory - a closed opaque box still lists what you have seen.
block content_listable(holder, x)
    if x is hidden
        return 0
    if x is concealed
        return 0
    // Anything the player can see into (a supporter, or an open, clear, or
    // lidless container) lists all its contents; a closed opaque container lists
    // only what the player already knows is inside (the knowledge model).
    if see_into(holder)
        return 1
    if x is seen
        return 1
    return 0

// Append " (contains a, b and c)" to a container or supporter just named, listing
// the contents the player can see or remembers and marking each as seen. Prints
// nothing when there is nothing to show. One level deep, by design.
block list_contents(holder)
    if holder is supporter
        list_contents_run(holder)
        return 0
    if holder is container
        list_contents_run(holder)
    return 0

block list_contents_run(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show(" (contiene ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" y ")
                else
                    show(", ")
            show("${a x}")
            now x is seen
            change shown to shown + 1
    show(")")
    return 0

// After a container is opened, name what is revealed inside (marking it seen), so
// opening a box shows its contents at once rather than only on the next look.
block reveal_contents(holder)
    let total = 0
    for each x in holder
        if content_listable(holder, x)
            change total to total + 1
    if total is 0
        return 0
    show("Dentro encuentras ")
    let shown = 0
    for each x in holder
        if content_listable(holder, x)
            if shown is not 0
                if shown is total - 1
                    show(" y ")
                else
                    show(", ")
            show("${a x}")
            now x is seen
            change shown to shown + 1
    say "."

// One line of a room's contents listing, naming a container's or supporter's
// contents in passing.
block list_item(obj)
    show("Ves ")
    show("${a obj}")
    // Un objeto que se puede abrir y está cerrado lo dice (sugerencia de Pablo
    // Martínez): el único estado que el listado no revela por sí solo. El
    // participio concuerda con el género.
    if obj is openable
        if obj is not open
            if obj is feminine
                show(" (que está cerrada)")
            else
                show(" (que está cerrado)")
    show_tag(obj)
    list_contents(obj)
    say "."

// Parser.
block msg_cant_see()
    say "No ves nada de eso por aquí."

block msg_open_first()
    say "Antes tendrás que abrir ${the shut_in}."

block msg_no_it()
    say "Tendrás que decir a qué te refieres."

block msg_be_specific()
    say "Tendrás que ser más concreto."

// La pregunta de desambiguación (docs/02 sección 8): el marco alrededor de
// la lista de candidatos que imprime el parser ("¿A cuál te refieres, la
// moneda de oro o la moneda de plata?").
block line_which_open()
    show("¿A cuál te refieres, ")

block line_which_or()
    show(" o ")

block line_which_item(obj)
    show("${the obj}")

block line_which_end()
    say "?"

block msg_nothing_again()
    say "No hay nada que repetir."

block msg_only_animate()
    say "Si sigues hablándoles a los objetos, quizá toque otra sesión de terapia."

// Conversation lines. The `you` and `reply` topic sugar auto-quotes and
// attributes a line of dialogue; the compiler supplies the line's text and
// calls these for the framing. The speaker label, the separator, and the
// quotation marks all live here, so a story can restyle them and a language
// pack can translate them (German low-high quotes, French guillemets, a
// different speaker tag). line_reply receives the speaking person; ${The x}
// prints a named person bare (Linda) and others with the article (The guard).
block line_you()
    show("Tú: \"")

block line_reply(speaker)
    show("${The speaker}: \"")

block line_end()
    say "\""

// Conversation menu framing (the conversations granule). In the language layer so
// a pack translates it; dropped when the game does not summon the menu.
block line_talk_header(who)
    show("Habla con ${the who} de:")

block line_talk_prompt()
    show("Elige un tema, o 0 para terminar.")

block msg_no_topics()
    say "Ahora mismo no se te ocurre nada que merezca la pena."

block msg_talk_over()
    say "Das la conversación por terminada."

// The status line's score side (the statusline granule): the score and moves,
// right-aligned, in Spanish words and widths.
block line_status_score(w)
    if any_awards is 0
        set_cursor(1, w - 9 - status_digits(turns))
        show("Turnos: ")
        show(turns)
        return 0
    if w < 54
        set_cursor(1, w - 9 - status_digits(score) - status_digits(turns))
        show("Puntos: ")
        show(score)
        show("/")
        show(turns)
    else
        set_cursor(1, w - 19 - status_digits(score) - status_digits(turns))
        show("Puntos: ")
        show(score)
        show("   Turnos: ")
        show(turns)

// Room and light.
block msg_dark_room()
    say "Oscuridad total. Hasta tus manos han desaparecido."

block msg_too_dark()
    say "Está demasiado oscuro para distinguir nada."

// Movement.
block msg_cant_go()
    say "No hay salida en esa dirección."

block msg_no_direction()
    say "¿Hacia dónde?"

block msg_cant_enter()
    say "No puedes meterte en ${the noun}."

block msg_already_there()
    say "Ya estás dentro."

block msg_not_inside()
    say "No estás dentro de nada."

block msg_cant_climb()
    say "${The noun} no es para escalar."

// Sensory.
// Examinarse sin player.desc definido.
block msg_examine_self()
    say "¿Vamos a admirarnos un rato más o jugamos a la aventura?"

block msg_nothing_special()
    say "${The noun} no tiene nada de particular."

block msg_touch()
    say "Tocas ${the noun}. No notas nada que tus ojos no vieran ya."

block msg_smell()
    say "${The noun} huele más o menos como esperabas."

block msg_listen()
    say "Escuchas. Nada responde."

block msg_taste()
    say "Mejor no."

// Carrying and giving.
block msg_taken()
    if noun is feminine
        say "Cogida."
    else
        say "Cogido."

block msg_fixed()
    say "${The noun} se queda justo donde está."

block msg_animate_refuses()
    say "${The noun} tiene otros planes."

block msg_have_it()
    say "Ya tienes ${the noun}."

block msg_take_self()
    say "Ya te llevas contigo a todas partes."

block msg_dropped()
    say "Al suelo."

block msg_not_holding()
    say "No llevas ${the noun}."

block msg_done()
    say "Hecho."

block msg_put_where()
    say "¿Sobre qué, o dentro de qué?"

block msg_cant_put()
    say "${The second} no puede contenerlo."

block msg_closed()
    if second is feminine
        say "${The second} está cerrada."
    else
        say "${The second} está cerrado."

block msg_to_whom()
    say "¿A quién?"

block msg_give()
    say "${The second} no quiere ${the noun}. Qué desfachatez."

block msg_show()
    say "Parece que a ${the second} no le interesa demasiado."

// Wearing.
block msg_worn()
    if noun is feminine
        say "Puesta."
    else
        say "Puesto."

block msg_already_worn()
    say "Ya llevas puesto ${the noun}."

block msg_cant_wear()
    say "No puedes ponerte ${the noun}."

block msg_removed()
    say "Fuera."

block msg_not_worn()
    say "No llevas puesto ${the noun}."

// Doors, containers, locks.
block msg_opened()
    if noun is feminine
        say "Abierta."
    else
        say "Abierto."

block msg_already_open()
    if noun is feminine
        say "${The noun} ya está abierta."
    else
        say "${The noun} ya está abierto."

block msg_cant_open()
    say "${The noun} no se abre."

block msg_open_locked()
    if noun is feminine
        say "${The noun} está cerrada con llave."
    else
        say "${The noun} está cerrado con llave."

block msg_door_locked(d)
    if d is feminine
        say "${The d} está cerrada con llave."
    else
        say "${The d} está cerrado con llave."

block msg_door_shut(d)
    if d is feminine
        say "${The d} está cerrada. Primero tienes que abrir ${the d}."
    else
        say "${The d} está cerrado. Primero tienes que abrir ${the d}."

block msg_closed_it()
    if noun is feminine
        say "Cerrada."
    else
        say "Cerrado."

block msg_already_shut()
    if noun is feminine
        say "${The noun} ya está cerrada."
    else
        say "${The noun} ya está cerrado."

block msg_cant_close()
    say "${The noun} no se cierra."

block msg_locked()
    say "Cierras con llave."

block msg_cant_lock()
    say "${The noun} no se puede cerrar con llave."

block msg_close_first()
    say "Antes tendrás que cerrar ${the noun}."

block msg_wrong_key()
    say "${The second} no encaja."

block msg_unlocked()
    say "Abres con llave."

block msg_cant_unlock()
    say "${The noun} no se puede abrir con llave."

// Operating.
block msg_no_switch()
    say "${The noun} no se puede encender."

block msg_already_on()
    if noun is feminine
        say "${The noun} ya está encendida."
    else
        say "${The noun} ya está encendido."

block msg_already_off()
    if noun is feminine
        say "${The noun} ya está apagada."
    else
        say "${The noun} ya está apagado."

block msg_no_effect()
    say "${The noun} no se inmuta."

// Body, action, idle.
block msg_attack()
    say "Pegar a las cosas rara vez ayuda, y esta no va a ser la excepción."

block msg_eat()
    say "${The noun} no está en el menú."

block msg_drink()
    say "Aquí no hay nada que apetezca beber."

block msg_jump()
    say "Das un salto en el sitio. No pasa nada, pero sienta bien."

block msg_wait()
    say "El tiempo pasa."

block msg_kiss()
    say "No es precisamente el momento."

block msg_sing()
    say "Entonas unas notas. La sala no se inmuta."

// Conversation.
block msg_no_talk()
    say "${The noun} no parece con ganas de conversar."

block msg_use_talk()
    say "Para conseguir algo de ${the noun}, usa HABLA CON ${the noun}."

block msg_ask()
    say "${The noun} no suelta prenda sobre el tema."

block msg_tell()
    say "${The noun} recibe la noticia con magnífica indiferencia."

block msg_answer()
    say "Tus palabras quedan sin respuesta."

// Inventory.
block msg_carrying()
    say "Llevas:"

block msg_empty_handed()
    say "No llevas absolutamente nada."

// Scenery default.
block msg_scenery()
    say "Solo es parte del decorado. No te preocupes por ello."

// Printed when the first word names no verb or direction.
block msg_no_verb()
    say "Esas palabras no tienen ningún sentido."

// The verb was understood, but it cannot use the words that followed it ("jump
// north", "look cloak"). The verb is fine; the rest is one word too many.
block msg_extra_words()
    say "Me he perdido a partir de ahí."

// Read a yes/no answer; returns 1 for an answer that starts with y or Y. The
// caller prints the question first, so this is shared by every confirmation. The
// yes test (a leading 'y') is English, so it lives in the language layer.
block yes_no()
    let term = read_input
    let c = text_char(0)
    if c is 115
        return 1
    if c is 83
        return 1
    return 0

// Ask the player to confirm quitting; returns 1 for yes.
block confirm_quit()
    show("¿Seguro que quieres salir? ")
    return yes_no

// The farewell, overridable for a custom send-off.
block msg_farewell()
    say "Lo dejamos aquí."

block msg_game_over()
    say "¿Quieres REINICIAR, CARGAR una partida guardada o TERMINAR?"

block msg_game_over_unknown()
    say "Esa no era una de las opciones."

// Meta verbs (the score, a restart confirmation, the xyzzy easter egg). save,
// restore, and undo bring their own messages with the meta-verb opcodes.
block msg_score()
    if any_awards is 0
        say "Este juego no lleva puntuación."
        return 0
    show("Has conseguido ${score} de un total de ${max_score} puntos en ")
    show(turns)
    if turns is 1
        show(" turno")
    else
        show(" turnos")
    if any_ranks is 1
        show(", lo que te otorga el rango de ")
        print_rank
    say "."

block msg_confirm_restart()
    show("¿Empezar de nuevo desde el principio? ")

block msg_xyzzy()
    say "No pasa nada, pero por un momento te sientes ingenioso."

block msg_saved()
    say "Guardado."

block msg_save_failed()
    say "Algo salió mal al guardar."

block msg_restore_failed()
    say "No se pudo recuperar esa partida."

block msg_undone()
    say "Deshecho."

block msg_cant_undo()
    say "No hay nada que deshacer."

block msg_cant_oops()
    say "No hay nada que corregir."

// One line of an inventory listing; a worn item is tagged, a container or
// supporter names what it holds.
block list_held(obj)
    show("  ")
    show("${a obj}")
    if obj is worn
        show(" (puesto)")
    show_tag(obj)
    list_contents(obj)
    say ""
