// statusline.granule
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// An opt-in status line: summon it with `summon.statusline`. A one-line bar is
// painted across the top of the screen before every prompt, showing the current
// room on the left and the score and move count on the right, the way most
// Infocom games do.
//
// HOW IT WORKS. A status line is a screen feature, so it uses a handful of v5
// screen intrinsics the compiler provides (each lowers straight to an opcode, so
// they cost nothing unless a granule calls them):
//
//   split_window(n)        reserve n lines at the top as the "upper window"
//   set_window(n)          draw into window 0 (main) or 1 (upper)
//   set_cursor(line, col)  move the upper-window cursor (1-based)
//   set_style(s)           text style: 0 normal, 1 reverse, 2 bold, 4 italic
//   screen_width         the screen width in characters, from the header
//
// The redraw hook is simply prompt: Cosmos calls prompt before reading every
// command (including the first, right after the opening room), so overriding it
// to paint the bar first means the line is always current, with no change to the
// turn loop and nothing added to a story that does not summon this granule.
//
// To restyle the bar (drop reverse video, change the wording, reformat the right
// side), fork the granule: extract it, edit draw_status / status_bar in your
// copy, and summon that. A granule's blocks are not overridable from a story.

// The input prompt, extended: paint the bar, then do the ordinary prompt (the
// paragraph break and the ">" the core library would have shown).
block prompt()
    draw_status
    par
    show(">")

// Set up the one-row upper window and paint the bar into it. The painting itself
// is status_bar (below), so the conversations menu can reuse it at the top of its
// own taller window; this block owns only the window plumbing.
block draw_status()
    // HOLD the pending paragraph break across the bar: the transcript's break
    // belongs to the next lower-window text, so the bar's own prints must
    // neither consume it nor flush it early (an early flush doubles with the
    // prompt's own break). Draw unbuffered (with the word-wrap buffer on,
    // interpreters reorder the writes around set_cursor; Inform and PunyInform
    // do exactly this dance too).
    let held = par_pending
    change par_pending to 0
    buffer_mode(0)
    split_window(1)
    set_window(1)
    status_bar
    set_window(0)
    buffer_mode(1)
    change par_pending to held

// One row, so the conversations menu leaves room for the bar above its list.
block status_lines()
    return 1

// The bar names the room, so the opening description skips its title line
// (loop.prelude, the PunyInform start-screen convention).
block title_in_bar()
    return 1

// Paint the bar into row 1 of whatever upper window is current: reverse video
// across the width, the room name at the left, the score and moves at the right.
// The right side adapts to the screen width the way PunyInform does: a wide screen
// (54 columns or more) gets the full "Score: <n>   Moves: <n>", and a narrow retro
// screen (a 40-column C64, a 53-column Spectrum) gets the compact
// "Score: <score>/<turns>" so it still fits. Redefine this to change the layout.
block status_bar()
    let w = screen_width
    if w is 0
        change w to 40
    // The status colour (zcolor.statusline), the way PunyInform's clr_fgstatus
    // works: the bar draws in it, and the base font colour returns afterwards.
    // Unset (0) on a colourless interpreter, so this costs one test there.
    if zc_status is not 0
        set_colour(zc_status, 0)
    set_style(1)
    // Fill the line so the whole bar is in reverse video, not just the text.
    set_cursor(1, 1)
    let i = 1
    while i < w
        show(" ")
        change i to i + 1
    // Left: the current room.
    set_cursor(1, 2)
    print_name(here)
    // Right, right-aligned: measure the text (status_digits, since the digit
    // counts vary) and start that many columns in from the edge.
    // Right, right-aligned: the score and moves, painted by the language layer
    // (line_status_score) so a pack sets its own labels and their widths.
    line_status_score(w)
    set_style(0)
    if zc_status is not 0
        set_colour(zc_font, 0)

