// verbs.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The standard verbs and their Cosmos default handlers (docs/02 section 11). A
// default is an ordinary free-standing rule: it runs last in the dispatch chain
// (after the noun and the room), so an object or room handler can override it by
// consuming the action first, and `continue` defers back to it. Verb words live
// here; their wording (the messages) lives in the swappable language layer.
//
// This file grows verb by verb through B4.5e. It begins with look.

verb "look", "l"
    look

on look
    describe_room()


// Movement. The parser sets `way` to the chosen direction's property (a bare
// direction word, or go + a direction). A room can override one direction with
// its own `on go <direction>`, which runs first and consumes the action; this
// default handles the rest: follow a static exit, or refuse the move.
verb "go", "walk", "run"
    go

on go
    if way is nothing
        msg_no_direction()
        stop
    let dest = here.(way)
    if dest is nothing
        msg_cant_go()
        stop
    move player to dest
    set_here(dest)
    fire_enter()
    set_here(parent_of(player))
    now here is visited
    describe_room()


// Handling objects. Each default runs last in the chain, so an object's own
// handler (the ruby's on take, the cloak's on drop) overrides it.

verb "take", "get", "carry"
    take noun

on take
    if noun is nothing
        msg_cant_see()
        stop
    if noun is fixed
        msg_fixed()
        stop
    if player holds noun
        msg_have_it()
        stop
    move noun to player
    msg_taken()


verb "drop"
    drop noun

on drop
    if noun is nothing
        msg_cant_see()
        stop
    if not (player holds noun)
        msg_not_holding()
        stop
    move noun to here
    msg_dropped()


verb "examine", "x"
    examine noun

on examine
    if noun is nothing
        msg_cant_see()
        stop
    if desc_addr(noun) is nothing
        msg_nothing_special()
        stop
    say noun.desc


verb "inventory", "i", "inv"
    inventory

on inventory
    let carrying = 0
    for each obj in player
        if carrying is 0
            msg_carrying()
        change carrying to carrying + 1
        list_held(obj)
    if carrying is 0
        msg_empty_handed()


// Multi-word verbs. The parser combines a verb with a particle ("switch" + "off"
// -> switch_off, "take" + "off" -> take_off); these declarations register the
// actions and supply defaults that an object overrides (the lantern's
// on switch_on / on switch_off).

verb "switch", "turn"
    switch_on noun
    switch_off noun

on switch_on
    if noun is nothing
        msg_cant_see()
        stop
    msg_no_switch()

on switch_off
    if noun is nothing
        msg_cant_see()
        stop
    msg_no_switch()


verb "wear", "don"
    wear noun

on wear
    if noun is nothing
        msg_cant_see()
        stop
    if not (noun is wearable)
        msg_cant_wear()
        stop
    move noun to player
    now noun is worn
    msg_worn()


verb "remove", "doff"
    take_off noun

on take_off
    if noun is nothing
        msg_cant_see()
        stop
    if not (noun is worn)
        msg_not_worn()
        stop
    now noun is not worn
    msg_removed()


// Two-noun verbs. "put noun on noun" (and "hang") puts an object onto a
// supporter or into an open container; the parser resolves the second noun.

verb "put", "place"
    put noun on noun
    put noun in noun

on put
    if noun is nothing
        msg_cant_see()
        stop
    if second is nothing
        msg_put_where()
        stop
    if second is supporter
        move noun to second
        now noun is not worn
        msg_done()
        stop
    if second is container
        if second is open
            move noun to second
            now noun is not worn
            msg_done()
            stop
        msg_closed()
        stop
    msg_cant_put()
