// verbs.prelude
// part of Arcturus, a programming language and compiler for the Infocom Z-machine.
// Copyright (c) 2026, Stefan Vogt.
// https://github.com/ByteProject/Arcturus
//
// The standard verbs and their Cosmos default handlers (docs/02 section 11). A
// default is an ordinary free-standing rule: it runs last in the dispatch chain
// (after the noun and the room), so an object or room handler can override it by
// consuming the action first, and `continue` defers back to it. Verb words live
// here; their wording (the messages) lives in the swappable language layer.
//
// This file grows verb by verb through B4.5e. It begins with look.

verb "look", "l"
    look

on look
    describe_room()
